<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head> 
<title>A Cloud Guru Email</title>  
<!--header section starts here-->                                            
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /> 
<meta name="robots" content="noindex,nofollow" /> 
<meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
<style>
@font-face {
  font-family: 'Helvetica';
  src: url('https://go.acloudguru.com/rs/194-UHP-609/images/Helvetica.eot?#iefix') format('embedded-opentype'),  url('https://go.acloudguru.com/rs/194-UHP-609/images/Helvetica.woff') format('woff'), url('https://go.acloudguru.com/rs/194-UHP-609/images/Helvetica.ttf')  format('truetype'), url('https://go.acloudguru.com/rs/194-UHP-609/images/Helvetica.svg#Helvetica') format('svg');
  font-weight: normal;
  font-style: normal;
}
</style> 
<!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]--> 
<!--[if mso]>
<style> body,table tr,table td,a, span,table.MsoNormalTable {  font-family:'Helvetica',arial,sans-serif !important;  }</style>
  <!--<![endif]--> 
<!--[if gte mso 9]>
    <style type="text/css">
   .outlook{padding-top:0px !important;}
    </style>
<![endif]--> 
<style media="all">

#outlook a {
  padding: 0;
}
  
/* Force Outlook to provide a "view in browser" message */
.ReadMsgBody {
  width: 100%;
}
.ExternalClass {
  width: 100%;
}
/* Force Hotmail to display emails at full width */
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
  line-height: 100%;
}
/* Force Hotmail to display normal line spacing */
/* iOS BLUE LINKS */
@-ms-viewport {
    width: device-width;
}
</style> 
<style media="all">
html { -webkit-text-size-adjust:none; }
body{font-family:'Helvetica',arial,sans-serif;}
p, .undoreset div p, .undoreset p {
    margin-top: 14px;
    margin-bottom:14px;          
}
 a:hover {
    color: #EB7700 !important;
}
 a{
    color: #FD8A15 !important;
   font-weight:700;
}
td.CTAs a{
color:#ffffff !important;
 
}
.copy-right-new2 a:hover {
    color: #6c6c94 !important;
}
.copy-right-new2 a {
    color: #6c6c94 !important;
  font-weight:normal !important;
}
td.CTAs:hover {
    background: #EB7700 !important;
    border-color: #EB7700 !important;
	color:#ffffff !important;
}
td.CTAs a:hover{
color:#ffffff !important;
}
  img{border:0px !important;}
a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}
.textColor {color:#333333  !important;outline: none !important; text-decoration:none !important; }
  .btnLine{text-decoration:underline  !important;}
  a{outline: none !important; text-decoration:none !important; }
 @media only screen and (max-width: 640px){
        *[class].main {width:100% !important; min-width: 100% !important;}		
        *[class].inner_table{width:90% !important;margin:0 auto !important;}
	 	*[class].devicewidth{width:100% !important;min-width: 100% !important;}
        *[class].res{width:100% !important;display:block;}
		 *[class].res2{width:90% !important;display:block;margin:0 auto !important;}
		 *[class].block{display:block;margin:0 auto;float:none !important;}
        *[class].left_align{text-align:left !important;}
        *[class].center{text-align:center !important;margin:0 auto;}
		*[class].full-width img{width:100% !important; height:auto !important;}       
        *[class].hidden{display:none !important;}
		*[class].padding_top{padding-top:18px !important;}
		*[class].padLeft{padding-left:10px !important;}
		*[class].padding_btm{padding-bottom:20px !important;}
		*[class].tableWidthNew{width:215px !important;margin:0 auto !important;}
		*[class].iphoneHeight1{height:20px !important;}
		*[class].extra-space1{height:12px !important;}
		*[class].iphoneHeight{height:25px !important;}	
		*[class].padding_btm11{padding-bottom:35px !important;}	
		*[class].floatNone{float:none !important; margin:0 auto !important;}
		*[class].borderRight{border-right:0px !important;}
		*[class].tableWidth1{width:10% !important;box-sizing:border-box !important;}
*[class].tableWidth2{width:90% !important;box-sizing:border-box !important;padding-left:15px;}
.imgWidthNew img{width:18px !important;}
        }
  @media only screen and (max-width: 640px){
  th.none {
    display: none !important;
}
.devicewidth{width:100% !important;min-width: 100% !important;}
        .main {width:100% !important; min-width: 100% !important;}		
        .inner_table{width:90% !important;margin:0 auto !important;}		
  .res{width:100% !important;display:block;}
    .res2{width:90% !important;display:block;margin:0 auto !important;}
		.block{display:block;margin:0 auto;float:none !important;}
       .left_align{text-align:left !important;}
      .center{text-align:center !important;margin:0 auto;}
		.full-width img{width:100% !important; height:auto !important;}       
        .hidden{display:none !important;}
	.padding_top{padding-top:18px !important;}
		.padLeft{padding-left:10px !important;}
		.padding_btm{padding-bottom:20px !important;}
		.imgWidth{width:45px !important;}
		.tableWidthNew11{width:auto !important;}
		.tableWidthNew{width:215px !important;margin:0 auto !important;}
		.iphoneHeight1{height:20px !important;}
		.extra-space1{height:12px !important;}
		.iphoneHeight{height:25px !important;}	
		.padding_btm11{padding-bottom:35px !important;}	
		.floatNone{float:none !important; margin:0 auto !important;}
		.borderRight{border-right:0px !important;}
		.tableWidth1{width:10% !important;box-sizing:border-box !important;}
.tableWidth2{width:90% !important;box-sizing:border-box !important;padding-left:15px;}
.mktoVideoThumbnail{
	width: 100% !important;
	height: auto!important;
	max-height:inherit!important;
	min-height:inherit!important;
}
        }
		@media (max-width:480px)
		{
		.padNew{padding:3px !important;}
		}
		@media (max-width:320px)
		{
		.padNew{padding:2px !important;}
		}
		
		
		
     
		
        
		 .mktoVideo a table{width:100% !important;}
</style> 
</head> 
<body style="margin-bottom: 0; -webkit-text-size-adjust: 100%; padding-bottom: 0;  margin-top: 0; margin-right: 0; -ms-text-size-adjust: 100%; margin-left: 0; padding-top: 0; padding-right: 0; padding-left: 0; width: 100%;"><style type="text/css">div#emailPreHeader{ display: none !important; }</style><div id="emailPreHeader" style="mso-hide:all; visibility:hidden; opacity:0; color:transparent; mso-line-height-rule:exactly; line-height:0; font-size:0px; overflow:hidden; border-width:0; display:none !important;">Let’s dig into the cause and resolution for five common AWS IAM errors.</div> 
<!-- Outer table START --> 
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;  border-spacing: 0; border-collapse: collapse;margin:0 auto;"> 
<tbody>
<tr> 
<td style="background-color:#070247;" bgcolor="#070247"> 
<table class="main" cellpadding="0" cellspacing="0" align="center" border="0" width="600" style="border-collapse: collapse; margin:0 auto;min-width:600px;"> 
<tbody>
<tr> 
<td class="mktoContainer" id="template-wrapper" style="background-color:#070247;" bgcolor="#070247">
<table width="100%" cellpadding="0" cellspacing="0" style="width:100%;" class="deviceWidth mktoModule" id="HeaderSection1104acca5-e241-4da5-aff3-51b53071dac0"> 
<tbody> 
<tr> 
<td bgcolor="#070247" style="background-color:#070247"> 
<table class="inner_table" width="500" align="center" border="0" cellpadding="0" cellspacing="0" style="width:500px;margin:0 auto;"> 
<tbody> 
<tr> 
<td height="40" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center" valign="top" style="vertical-align:top;text-align:center;"> 
<div class="mktoImg" id="logo11104acca5-e241-4da5-aff3-51b53071dac0"> 
<a href="https://acloudguru.com/" target="_blank"> <img src="https://go.acloudguru.com/rs/194-UHP-609/images/ACG-logo_ACG-OrangeWhite.png" width="250" border="0" /></a> 
</div> </td> 
</tr> 
<tr> 
<td height="40" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table width="100%" cellpadding="0" cellspacing="0" style="width:100%;" class="deviceWidth mktoModule" id="simple-image111"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" style="background-color:#ffffff;"> 
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;margin:0 auto;"> 
<tbody> 
<tr> 
<td valign="top" class="full-width" style="vertical-align:top;"> 
<div class="mktoImg" id="banner-image23" mktolockimgsize="true"> 
<a href="https://acloudguru.com/blog/engineering/continuous-cloud-cost-optimization?utm_source=marketo&utm_medium=email&utm_campaign=cloud-transformation&utm_term=b2bleads&utm_content=b2b-nurt" target="_blank"><img src="https://go.acloudguru.com/rs/194-UHP-609/images/CostOptimization_BlogHeader.jpg" width="600" alt="Optimizing a Multimillion-Dollar Cloud Bill" style="" /></a> 
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table width="100%" cellpadding="0" cellspacing="0" style="width:100%;" class="deviceWidth mktoModule" id="header-text5d5aa34f-ea48-4e2d-854e-2919d0a2d379"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" style="background-color:#ffffff;"> 
<table class="inner_table" width="500" align="center" border="0" cellpadding="0" cellspacing="0" style="width:500px;margin:0 auto;"> 
<tbody> 
<tr> 
<td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="res" valign="top" style="vertical-align:top;text-align:center;font-size:24px;color:#070247;font-weight:bold;font-family:'Helvetica',arial,sans-serif;line-height:28px;"> 
<div class="mktoText" id="heading-text115d5aa34f-ea48-4e2d-854e-2919d0a2d379"> 
<p>Read Now: Optimizing a Multimillion-Dollar AWS Cloud Bill<br /></p> 
</div> </td> 
</tr> 
<tr> 
<td height="5" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table width="100%" cellpadding="0" cellspacing="0" style="width:100%;" class="deviceWidth mktoModule" id="body-text1"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" style="background-color:#ffffff;"> 
<table class="inner_table" width="500" align="center" border="0" cellpadding="0" cellspacing="0" style="width:500px;margin:0 auto;"> 
<tbody> 
<tr> 
<td height="5" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="res" valign="top" style="vertical-align:top;text-align:center;font-size:16px;color:#221C71;font-weight:normal;font-family:'Helvetica',arial,sans-serif;line-height:20px;"> 
<div class="mktoText" id="body-text11"> 
<p style="text-align: left;">In December 2019, A Cloud Guru acquired our largest competitor, Linux Academy -- along with a $2.7 million USD annual AWS bill.</p> 
<p style="text-align: left;">Prior to the acquisition, cloud spend was a proportionally small expense for ACG. After all, we're the people who identified as the world's first serverless startup and liked to show off pictures of our empty production EC2 console. At one point, our monthly office catering bill was actually higher than what we spent on AWS. So we hadn't put a lot of effort into a systematic cloud cost control process.</p> 
<p style="text-align: left;">But when we combined two companies' worth of cloud spend into one bill, cost optimization became a hot topic around here very quickly!</p> 
</div> </td> 
</tr> 
<tr> 
<td height="5" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table width="100%" cellpadding="0" cellspacing="0" style="width:100%;" class="deviceWidth mktoModule" id="cta-text97975ae2-e81c-4ed1-a982-c16550699407"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" style="background-color:#ffffff;"> 
<table class="inner_table" width="500" align="center" border="0" cellpadding="0" cellspacing="0" style="width:500px;margin:0 auto;"> 
<tbody> 
<tr> 
<td height="5" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td valign="top" style="vertical-align:top;"> 
<div class="mktoText" id="header-btn1197975ae2-e81c-4ed1-a982-c16550699407"> 
<table style="margin: 0 auto;" align="center" border="0" cellpadding="0" cellspacing="0"> 
<tbody> 
<tr> 
<td bgcolor="#FD8A15" class="CTAs" style="background-color: #FD8A15; border-radius: 20px; font-family: 'Helvetica',arial,sans-serif; font-size: 18px; mso-line-height-rule: exactly; text-align: center; vertical-align: top; color: #ffffff; padding: 11px 22px; line-height: 18px; border: 1px solid #FD8A15; display: block; font-weight: bold;" valign="top"><a style="text-decoration: none; color: #ffffff; outline: none;" href="https://acloudguru.com/blog/engineering/continuous-cloud-cost-optimization?utm_source=marketo&utm_medium=email&utm_campaign=cloud-transformation&utm_term=b2bleads&utm_content=b2b-nurt">Keep Reading</a></td> 
</tr> 
</tbody> 
</table> 
</div> </td> 
</tr> 
<tr> 
<td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table width="100%" cellpadding="0" cellspacing="0" style="width:100%;" class="deviceWidth mktoModule" id="video-sec111863f88b-f499-486f-8ebd-43b2cfb44947"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" style="background-color:#ffffff;"> 
<table width="500" class="inner_table" align="center" border="0" cellpadding="0" cellspacing="0" style="width:500px;margin:0 auto;"> 
<tbody> 
<tr> 
<td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td valign="top" height="1" style="vertical-align:top;background-color:#1C184D;line-height:1px;font-size:1px;"> </td> 
</tr> 
<tr> 
<td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
<td> </td> 
</tr> 
</tbody> 
</table>
<table width="100%" cellpadding="0" cellspacing="0" style="width:100%;" class="deviceWidth mktoModule" id="header-text67329931-11dc-423c-96b9-1be6cfdf5f96"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" style="background-color:#ffffff;"> 
<table class="inner_table" width="500" align="center" border="0" cellpadding="0" cellspacing="0" style="width:500px;margin:0 auto;"> 
<tbody> 
<tr> 
<td height="15" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="res" valign="top" style="vertical-align:top;text-align:center;font-size:24px;color:#070247;font-weight:bold;font-family:'Helvetica',arial,sans-serif;line-height:28px;"> 
<div class="mktoText" id="heading-text1167329931-11dc-423c-96b9-1be6cfdf5f96"> 
<p>Learn the Latest Cost Optimization Strategies</p> 
</div> </td> 
</tr> 
<tr> 
<td height="15" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table width="100%" cellpadding="0" cellspacing="0" style="width:100%;" class="deviceWidth mktoModule" id="two-col-large731e1b62-c17c-491d-89b0-2d531c5e6c4e"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" style="background-color:#ffffff;"> 
<table width="500" class="inner_table" align="center" border="0" cellpadding="0" cellspacing="0" style="width:500px;margin:0 auto;"> 
<tbody> 
<tr> 
<td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td valign="top" style="vertical-align:top;"> 
<table width="100%" cellpadding="0" cellspacing="0" border="0"> 
<tbody> 
<tr> 
<th width="240" class="block" bgcolor="#f2f2f2" valign="top" style="vertical-align:top;width:240px;background-color:#f2f2f2;"> 
<table width="100%" cellpadding="0" cellspacing="0" border="0"> 
<tbody> 
<tr> 
<td valign="top" style="vertical-align:top;"> 
<div class="mktoImg" id="two-col1731e1b62-c17c-491d-89b0-2d531c5e6c4e" mktolockimgsize="true"> 
<a href="https://acloud.guru/learn/40c74c7c-2663-4bd9-88e9-607b5dc12450?utm_source=marketo&utm_medium=email&utm_campaign=cloud-transformation&utm_term=b2bleads&utm_content=b2b-nurt" target="_blank"><img src="https://go.acloudguru.com/rs/194-UHP-609/images/Course Artwork__ForWeb_AWSCloudServicesInfra.png" width="240" alt="AWS Cloud Services Infra" style="" /></a> 
</div> </td> 
</tr> 
<tr> 
<td valign="top" style="vertical-align:top;"> 
<div class="mktoText" id="col1-content731e1b62-c17c-491d-89b0-2d531c5e6c4e"></div> </td> 
</tr> 
</tbody> 
</table> </th> 
<th width="20" class="res iphoneHeight" style="line-height:1px;font-size:1px;">&nbsp;</th> 
<!--second row starts here--> 
<th width="240" class="block" bgcolor="#f2f2f2" valign="top" style="vertical-align:top;width:240px;background-color:#f2f2f2;"> 
<table width="100%" cellpadding="0" cellspacing="0" border="0"> 
<tbody> 
<tr> 
<td valign="top" style="vertical-align:top;"> 
<div class="mktoImg" id="two-col2731e1b62-c17c-491d-89b0-2d531c5e6c4e" mktolockimgsize="true"> 
<a href="https://acloud.guru/learn/aws-certified-solutions-architect-professional?utm_source=marketo&utm_medium=email&utm_campaign=cloud-transformation&utm_term=b2bleads&utm_content=b2b-nurt" target="_blank"><img src="https://go.acloudguru.com/rs/194-UHP-609/images/Course Artwork__ForWeb_SolutionsArchitectprofess.png" width="240" alt="Solutions Architect Professional" style="" /></a> 
</div> </td> 
</tr> 
<tr> 
<td valign="top" style="vertical-align:top;"> 
<div class="mktoText" id="col2-content731e1b62-c17c-491d-89b0-2d531c5e6c4e"></div> </td> 
</tr> 
</tbody> 
</table> </th> 
<!--second row ends here--> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<tr> 
<td height="40" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
<td> </td> 
</tr> 
</tbody> 
</table>
<table width="100%" cellpadding="0" cellspacing="0" style="width:100%;" class="deviceWidth mktoModule" id="video-sec110ad8ff63-0b3c-4c73-a0f6-0c22d10db1a9"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" style="background-color:#ffffff;"> 
<table width="500" class="inner_table" align="center" border="0" cellpadding="0" cellspacing="0" style="width:500px;margin:0 auto;"> 
<tbody> 
<tr> 
<td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td valign="top" height="1" style="vertical-align:top;background-color:#1C184D;line-height:1px;font-size:1px;"> </td> 
</tr> 
<tr> 
<td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
<td> </td> 
</tr> 
</tbody> 
</table>
<table width="100%" cellpadding="0" cellspacing="0" style="width:100%;" class="deviceWidth mktoModule" id="right-image-small71e58f77-6933-485b-8317-6068bfd1a6fc"> 
<tbody> 
<tr> 
<td bgcolor="#F2F2F2" style="background-color:#F2F2F2;"> 
<table width="500" class="inner_table" align="center" border="0" cellpadding="0" cellspacing="0" style="width:500px;margin:0 auto;"> 
<tbody> 
<tr> 
<td height="40" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td valign="top" style="vertical-align:top;"> 
<table width="100%" dir="rtl" cellpadding="0" cellspacing="0" border="0"> 
<tbody> 
<tr> 
<th dir="ltr" width="180" class="res center padding_btm" valign="middle" style="vertical-align:middle;width:180px;"> 
<div class="mktoImg" id="left-image2171e58f77-6933-485b-8317-6068bfd1a6fc" mktolockimgsize="true"> 
<a href="https://acloudguru.com/lp/pricing/business?cpn=7013u000000VDXKAA4&utm_source=marketo&utm_medium=email&utm_campaign=b2bnurt" target="_blank"><img src="https://go.acloudguru.com/rs/194-UHP-609/images/computer-acg.png" width="150" alt="ACG for Business" style="" /></a> 
</div> </th> 
<th dir="ltr" width="320" class="res" valign="top" style="vertical-align:top;width:320px;"> 
<table width="100%" cellpadding="0" cellspacing="0" border="0"> 
<tbody> 
<tr> 
<td valign="top" style="vertical-align:top;font-family:'Helvetica',arial,sans-serif;font-size:24px;line-height:28px;color:#070247;font-weight:normal;text-align:left;"> 
<div class="mktoText center" id="right-content1171e58f77-6933-485b-8317-6068bfd1a6fc"> 
<div> 
<b>Fast-track to cloud with the right skills</b> 
<p style="font-size: 16px; line-height: 20px; color: #221c71;">Enable teams across your organization to implement the latest, most innovative technology solutions with A Cloud Guru for Business.</p> 
</div> 
</div> </td> 
</tr> 
<tr> 
<td valign="top" style="vertical-align:top;"> 
<div class="mktoText" id="right-content-btn171e58f77-6933-485b-8317-6068bfd1a6fc"> 
<table class="center" align="" border="0" cellpadding="0" cellspacing="0"> 
<tbody> 
<tr> 
<td class="CTAs" bgcolor="#FD8A15" style="background-color: #FD8A15; border-radius: 20px; font-family: 'Helvetica',arial,sans-serif; font-size: 18px; mso-line-height-rule: exactly; text-align: center; vertical-align: top; color: #ffffff; padding: 9px 17px; line-height: 18px; border: 1px solid #FD8A15; display: block; font-weight: bold;" valign="top"><a style="text-decoration: none; color: #ffffff; outline: none;" href="https://acloudguru.com/lp/pricing/business?cpn=7013u000000VDXKAA4&utm_source=marketo&utm_medium=email&utm_campaign=b2bnurt">Get Started</a></td> 
</tr> 
</tbody> 
</table> 
</div> </td> 
</tr> 
</tbody> 
</table> </th> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<tr> 
<td height="40" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table width="100%" cellpadding="0" cellspacing="0" style="width:100%;" class="deviceWidth mktoModule" id="footer-2b5041ace-857e-464f-9996-66346f821340"> 
<tbody> 
<tr> 
<td bgcolor="#221c71" style="background-color:#221c71;"> 
<table width="500" class="inner_table" align="center" border="0" cellpadding="0" cellspacing="0" style="width:500px;margin:0 auto;"> 
<tbody> 
<tr> 
<td height="25" style="line-height:10px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="copy-right-new2" valign="top" style="vertical-align:top;text-align:center;font-family:'Helvetica',arial,sans-serif;font-size:12px;line-height:18px;color:#6c6c94;"> 
<div class="mktoText copy-right-new2" id="copy-right-new2b5041ace-857e-464f-9996-66346f821340"> 
<div style="text-align: center;"> 
<a href="https://www.facebook.com/acloudguru/" target="_blank"><img src="https://go.acloudguru.com/rs/194-UHP-609/images/fb-icon.png" alt="facebook" height="25" border="0" /></a>&nbsp; 
<a href="https://twitter.com/acloudguru/" target="_blank"><img src="https://go.acloudguru.com/rs/194-UHP-609/images/twitter-icon%402x.png" alt="twitter" width="25" border="0" /></a>&nbsp; 
<a href="https://www.linkedin.com/company/a-cloud-guru" target="_blank"><img src="https://go.acloudguru.com/rs/194-UHP-609/images/linked-in-icon.png" alt="linkedin" width="25" border="0" /></a> 
<p style="vertical-align: top; text-align: center; font-family: 'Helvetica',arial,sans-serif; font-size: 12px; line-height: 18px; color: #6c6c94;">Copyright © 2023 A Cloud Guru Ltd. | <a style="color: #6c6c94;" href="https://acloudguru.com/contact-us" target="_blank">800 Brazos Street Suite 340, Austin, TX 78701</a></p> 
<p style="vertical-align: top; text-align: center; font-family: 'Helvetica',arial,sans-serif; font-size: 12px; line-height: 18px; color: #6c6c94;"><a style="color: #6c6c94;" href="https://acloudguru.com/policies/code-of-conduct" target="_blank">Code of Conduct</a> | <a style="color: #6c6c94;" href="https://acloudguru.com/policies/privacy" target="_blank">Privacy Policy</a> | <a style="color: #6c6c94;" href="https://acloudguru.com/policies/terms-of-use" target="_blank">Terms of Use</a></p> 
<p style="vertical-align: top; text-align: center; font-family: 'Helvetica',arial,sans-serif; font-size: 12px; line-height: 18px; color: #6c6c94;"><a style="color: #6c6c94;" href="https://go.acloudguru.com/UnsubscribePage.html?mkt_unsubscribe=1&mkt_tok=MTk0LVVIUC02MDkAAAGMHNXvDgtXtabX3WzA0j3o88yyQmuezoEhpeYO-galpuoVvN1ZT-RVRH1Y_VIKqfrrtNUO8P3AoLDPPU1xzzOSEiQD" target="_blank">Unsubscribe</a> or update your <a style="color: #6c6c94;" href="https://go.acloudguru.com/Preference-Center.html" target="_blank">email preferences</a>.</p> 
</div> 
</div> </td> 
</tr> 
<tr> 
<td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
</tbody>
</table> </td> 
</tr> 
</tbody>
</table>  
</body>
</html>