<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head> 
<title>A Cloud Guru Email</title>  
<!--header section starts here-->                                            
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /> 
<meta name="robots" content="noindex,nofollow" /> 
<meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
<style>
@font-face {
  font-family: 'Helvetica';
  src: url('https://go.acloudguru.com/rs/194-UHP-609/images/Helvetica.eot?#iefix') format('embedded-opentype'),  url('https://go.acloudguru.com/rs/194-UHP-609/images/Helvetica.woff') format('woff'), url('https://go.acloudguru.com/rs/194-UHP-609/images/Helvetica.ttf')  format('truetype'), url('https://go.acloudguru.com/rs/194-UHP-609/images/Helvetica.svg#Helvetica') format('svg');
  font-weight: normal;
  font-style: normal;
}
</style> 
<!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]--> 
<!--[if mso]>
<style> body,table tr,table td,a, span,table.MsoNormalTable {  font-family:'Helvetica',arial,sans-serif !important;  }</style>
  <!--<![endif]--> 
<!--[if gte mso 9]>
    <style type="text/css">
   .outlook{padding-top:0px !important;}
    </style>
<![endif]--> 
<style media="all">

#outlook a {
  padding: 0;
}
  
/* Force Outlook to provide a "view in browser" message */
.ReadMsgBody {
  width: 100%;
}
.ExternalClass {
  width: 100%;
}
/* Force Hotmail to display emails at full width */
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
  line-height: 100%;
}
/* Force Hotmail to display normal line spacing */
/* iOS BLUE LINKS */
@-ms-viewport {
    width: device-width;
}
</style> 
<style media="all">
html { -webkit-text-size-adjust:none; }
body{font-family:'Helvetica',arial,sans-serif;}
p, .undoreset div p, .undoreset p {
    margin-top: 14px;
    margin-bottom:14px;          
}
 a:hover {
    color: #EB7700 !important;
}
 a{
    color: #FD8A15 !important;
   font-weight:700;
}
td.CTAs a{
color:#ffffff !important;
 
}
.copy-right-new2 a:hover {
    color: #6c6c94 !important;
}
.copy-right-new2 a {
    color: #6c6c94 !important;
  font-weight:normal !important;
}
td.CTAs:hover {
    background: #EB7700 !important;
    border-color: #EB7700 !important;
	color:#ffffff !important;
}
td.CTAs a:hover{
color:#ffffff !important;
}
  img{border:0px !important;}
a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}
.textColor {color:#333333  !important;outline: none !important; text-decoration:none !important; }
  .btnLine{text-decoration:underline  !important;}
  a{outline: none !important; text-decoration:none !important; }
 @media only screen and (max-width: 640px){
        *[class].main {width:100% !important; min-width: 100% !important;}		
        *[class].inner_table{width:90% !important;margin:0 auto !important;}
	 	*[class].devicewidth{width:100% !important;min-width: 100% !important;}
        *[class].res{width:100% !important;display:block;}
		 *[class].res2{width:90% !important;display:block;margin:0 auto !important;}
		 *[class].block{display:block;margin:0 auto;float:none !important;}
        *[class].left_align{text-align:left !important;}
        *[class].center{text-align:center !important;margin:0 auto;}
		*[class].full-width img{width:100% !important; height:auto !important;}       
        *[class].hidden{display:none !important;}
		*[class].padding_top{padding-top:18px !important;}
		*[class].padLeft{padding-left:10px !important;}
		*[class].padding_btm{padding-bottom:20px !important;}
		*[class].tableWidthNew{width:215px !important;margin:0 auto !important;}
		*[class].iphoneHeight1{height:20px !important;}
		*[class].extra-space1{height:12px !important;}
		*[class].iphoneHeight{height:25px !important;}	
		*[class].padding_btm11{padding-bottom:35px !important;}	
		*[class].floatNone{float:none !important; margin:0 auto !important;}
		*[class].borderRight{border-right:0px !important;}
		*[class].tableWidth1{width:10% !important;box-sizing:border-box !important;}
*[class].tableWidth2{width:90% !important;box-sizing:border-box !important;padding-left:15px;}
.imgWidthNew img{width:18px !important;}
        }
  @media only screen and (max-width: 640px){
  th.none {
    display: none !important;
}
.devicewidth{width:100% !important;min-width: 100% !important;}
        .main {width:100% !important; min-width: 100% !important;}		
        .inner_table{width:90% !important;margin:0 auto !important;}		
  .res{width:100% !important;display:block;}
    .res2{width:90% !important;display:block;margin:0 auto !important;}
		.block{display:block;margin:0 auto;float:none !important;}
       .left_align{text-align:left !important;}
      .center{text-align:center !important;margin:0 auto;}
		.full-width img{width:100% !important; height:auto !important;}       
        .hidden{display:none !important;}
	.padding_top{padding-top:18px !important;}
		.padLeft{padding-left:10px !important;}
		.padding_btm{padding-bottom:20px !important;}
		.imgWidth{width:45px !important;}
		.tableWidthNew11{width:auto !important;}
		.tableWidthNew{width:215px !important;margin:0 auto !important;}
		.iphoneHeight1{height:20px !important;}
		.extra-space1{height:12px !important;}
		.iphoneHeight{height:25px !important;}	
		.padding_btm11{padding-bottom:35px !important;}	
		.floatNone{float:none !important; margin:0 auto !important;}
		.borderRight{border-right:0px !important;}
		.tableWidth1{width:10% !important;box-sizing:border-box !important;}
.tableWidth2{width:90% !important;box-sizing:border-box !important;padding-left:15px;}
.mktoVideoThumbnail{
	width: 100% !important;
	height: auto!important;
	max-height:inherit!important;
	min-height:inherit!important;
}
        }
		@media (max-width:480px)
		{
		.padNew{padding:3px !important;}
		}
		@media (max-width:320px)
		{
		.padNew{padding:2px !important;}
		}
		
		
		
     
		
        
		 .mktoVideo a table{width:100% !important;}
</style> 
</head> 
<body style="margin-bottom: 0; -webkit-text-size-adjust: 100%; padding-bottom: 0;  margin-top: 0; margin-right: 0; -ms-text-size-adjust: 100%; margin-left: 0; padding-top: 0; padding-right: 0; padding-left: 0; width: 100%;"><style type="text/css">div#emailPreHeader{ display: none !important; }</style><div id="emailPreHeader" style="mso-hide:all; visibility:hidden; opacity:0; color:transparent; mso-line-height-rule:exactly; line-height:0; font-size:0px; overflow:hidden; border-width:0; display:none !important;">Upskill 10 or 10,000 with the most comprehensive and up-to-date learning library.</div> 
<!-- Outer table START --> 
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;  border-spacing: 0; border-collapse: collapse;margin:0 auto;"> 
<tbody>
<tr> 
<td style="background-color:#070247;" bgcolor="#070247"> 
<table class="main" cellpadding="0" cellspacing="0" align="center" border="0" width="600" style="border-collapse: collapse; margin:0 auto;min-width:600px;"> 
<tbody>
<tr> 
<td class="mktoContainer" id="template-wrapper" style="background-color:#070247;" bgcolor="#070247">
<table width="100%" cellpadding="0" cellspacing="0" style="width:100%;" class="deviceWidth mktoModule" id="HeaderSection128ca7557-da33-4069-88ac-20e3fb83fd10"> 
<tbody> 
<tr> 
<td bgcolor="#070247" style="background-color:#070247;"> 
<table class="inner_table" width="500" align="center" border="0" cellpadding="0" cellspacing="0" style="width:500px;margin:0 auto;"> 
<tbody> 
<tr> 
<td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center" valign="top" style="vertical-align:top;text-align:center;"> 
<div class="mktoImg" id="logo1128ca7557-da33-4069-88ac-20e3fb83fd10" mktolockimgsize="true"> 
<a href="https://acloudguru.com/?utm_source=marketo&utm_medium=email&utm_campaign=cloud-transformation&utm_term=b2bleads&utm_content=b2b-nurt" target="_blank"> <img src="https://go.acloud.guru/rs/194-UHP-609/images/ACG_Logo_Horizontal.png" width="175" border="0" alt="A Cloud Guru" style="" /></a> 
</div> </td> 
</tr> 
<tr> 
<td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table width="100%" cellpadding="0" cellspacing="0" style="width:100%;" class="deviceWidth mktoModule" id="simple-image111"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" style="background-color:#ffffff;"> 
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;margin:0 auto;"> 
<tbody> 
<tr> 
<td valign="top" class="full-width" style="vertical-align:top;"> 
<div class="mktoImg" id="banner-image23" mktolockimgsize="true"> 
<a href="https://acloudguru.com/lp/pricing/business?cpn=7013u000000VDXKAA4&utm_source=marketo&utm_medium=email&utm_campaign=b2bnurt" target="_blank"><img src="https://go.acloudguru.com/rs/194-UHP-609/images/ACG computer dashboard.jpg" width="600" alt="ACG" style="" /></a> 
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table width="100%" cellpadding="0" cellspacing="0" style="width:100%;" class="deviceWidth mktoModule" id="header-text566bc257-bc62-4909-8963-bd1ea7331655"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" style="background-color:#ffffff;"> 
<table class="inner_table" width="500" align="center" border="0" cellpadding="0" cellspacing="0" style="width:500px;margin:0 auto;"> 
<tbody> 
<tr> 
<td height="35" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="res" valign="top" style="vertical-align:top;text-align:center;font-size:24px;color:#070247;font-weight:bold;font-family:'Helvetica',arial,sans-serif;line-height:28px;"> 
<div class="mktoText" id="heading-text11566bc257-bc62-4909-8963-bd1ea7331655"> 
<div> 
<span style="font-size: 20px;">Create a Culture of Cloud Innovation</span> 
</div> 
</div> </td> 
</tr> 
<tr> 
<td height="1" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table width="100%" cellpadding="0" cellspacing="0" style="width:100%;" class="deviceWidth mktoModule" id="intro-text"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" style="background-color:#ffffff;"> 
<table class="inner_table" width="500" align="center" border="0" cellpadding="0" cellspacing="0" style="width:500px;margin:0 auto;"> 
<tbody> 
<tr> 
<td height="1" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="res" valign="top" style="vertical-align:top;text-align:left;font-size:16px;color:#221C71;font-weight:normal;font-family:'Helvetica',arial,sans-serif;line-height:20px;"> 
<div class="mktoText" id="intro-text-new"> 
<p style="text-align: center;">Every year, companies <span style="text-decoration: underline;"><strong><a href="https://www.forbes.com/sites/ulrikjuulchristensen/2020/03/10/what-companies-can-learn-from-covid-19-remote-learning-experiments/?sh=6f9410ed2d94" target="_blank" id="">spend more than $300 billion</a></strong></span>&nbsp;on ineffective, static corporate training, but only 8% of CEOs see a business impact. That's a huge waste of time, effort, and money — hardly a way to set your team up for success.</p> 
<p style="text-align: center;">At A Cloud Guru, we've developed<strong> a better way for your team to learn.</strong> With learning paths, live cloud environments, hands-on labs, exam simulators, and more, we deliver high-quality, easily consumable content that enables you to quickly and efficiently upskill and migrate your team to the cloud.</p> 
</div> </td> 
</tr> 
<tr> 
<td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table width="100%" cellpadding="0" cellspacing="0" style="width:100%;" class="deviceWidth mktoModule" id="signature-sec74a74526-74e4-42d7-8319-f44a0ff82733"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" style="background-color:#ffffff;"> 
<table width="500" class="inner_table" align="center" border="0" cellpadding="0" cellspacing="0" style="width:500px;margin:0 auto;"> 
<tbody> 
<tr> 
<td height="5" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td valign="top" style="vertical-align:top;"> 
<table width="100%" cellpadding="0" cellspacing="0" border="0"> 
<tbody> 
<tr> 
<th width="100" class="res center padding_btm" valign="middle" style="vertical-align:middle;width:100px;"> 
<div class="mktoImg" id="left-image261174a74526-74e4-42d7-8319-f44a0ff82733" mktolockimgsize="true"> 
<a href="https://acloudguru.com/lp/pricing/business?cpn=7013u000000VDXKAA4&utm_source=marketo&utm_medium=email&utm_campaign=b2bnurt" target="_blank"><img src="https://go.acloudguru.com/rs/194-UHP-609/images/accelforbusinessicon1.png" width="70" alt="Accelerate cloud strategy" style="" /></a> 
</div> </th> 
<th width="400" class="res" valign="top" style="vertical-align:top;width:400px;"> 
<table width="100%" cellpadding="0" cellspacing="0" border="0"> 
<tbody> 
<tr> 
<td valign="top" class="center" style="vertical-align:top;font-family:'Helvetica',arial,sans-serif;font-size:16px;line-height:20px;color:#221C71;font-weight:normal;text-align:left;"> 
<div class="mktoText" id="right-content181174a74526-74e4-42d7-8319-f44a0ff82733"> 
<p><b>Accelerate cloud strategy</b><br />We integrate engaging content with hands-on learning-by-doing. Your people get real skills in real environments.<br /></p> 
</div> </td> 
</tr> 
</tbody> 
</table> </th> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<tr> 
<td height="5" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table width="100%" cellpadding="0" cellspacing="0" style="width:100%;" class="deviceWidth mktoModule" id="signature-sec74a74526-74e4-42d7-8319-f44a0ff827334e8e3794-d3bf-4ad3-b838-8f1e031de3f9"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" style="background-color:#ffffff;"> 
<table width="500" class="inner_table" align="center" border="0" cellpadding="0" cellspacing="0" style="width:500px;margin:0 auto;"> 
<tbody> 
<tr> 
<td height="5" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td valign="top" style="vertical-align:top;"> 
<table width="100%" cellpadding="0" cellspacing="0" border="0"> 
<tbody> 
<tr> 
<th width="100" class="res center padding_btm" valign="middle" style="vertical-align:middle;width:100px;"> 
<div class="mktoImg" id="left-image261174a74526-74e4-42d7-8319-f44a0ff827334e8e3794-d3bf-4ad3-b838-8f1e031de3f9" mktolockimgsize="true"> 
<a href="https://acloudguru.com/lp/pricing/business?cpn=7013u000000VDXKAA4&utm_source=marketo&utm_medium=email&utm_campaign=b2bnurt" target="_blank"><img src="https://go.acloudguru.com/rs/194-UHP-609/images/keeppaceforbusinessicon2.png" width="70" alt="Keep pace with innovation" style="" /></a> 
</div> </th> 
<th width="400" class="res" valign="top" style="vertical-align:top;width:400px;"> 
<table width="100%" cellpadding="0" cellspacing="0" border="0"> 
<tbody> 
<tr> 
<td valign="top" class="center" style="vertical-align:top;font-family:'Helvetica',arial,sans-serif;font-size:16px;line-height:20px;color:#221C71;font-weight:normal;text-align:left;"> 
<div class="mktoText" id="right-content181174a74526-74e4-42d7-8319-f44a0ff827334e8e3794-d3bf-4ad3-b838-8f1e031de3f9"> 
<p><b>Keep pace with innovation</b><br />Technology keeps evolving. We've got your back with fresh content updated weekly around AWS, Azure, GCP, and beyond.<br /></p> 
</div> </td> 
</tr> 
</tbody> 
</table> </th> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<tr> 
<td height="5" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table width="100%" cellpadding="0" cellspacing="0" style="width:100%;" class="deviceWidth mktoModule" id="signature-sec74a74526-74e4-42d7-8319-f44a0ff827334e8e3794-d3bf-4ad3-b838-8f1e031de3f923c0a887-07fd-485c-9754-150613df80ef"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" style="background-color:#ffffff;"> 
<table width="500" class="inner_table" align="center" border="0" cellpadding="0" cellspacing="0" style="width:500px;margin:0 auto;"> 
<tbody> 
<tr> 
<td height="5" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td valign="top" style="vertical-align:top;"> 
<table width="100%" cellpadding="0" cellspacing="0" border="0"> 
<tbody> 
<tr> 
<th width="100" class="res center padding_btm" valign="middle" style="vertical-align:middle;width:100px;"> 
<div class="mktoImg" id="left-image261174a74526-74e4-42d7-8319-f44a0ff827334e8e3794-d3bf-4ad3-b838-8f1e031de3f923c0a887-07fd-485c-9754-150613df80ef" mktolockimgsize="true"> 
<a href="https://acloudguru.com/lp/pricing/business?cpn=7013u000000VDXKAA4&utm_source=marketo&utm_medium=email&utm_campaign=b2bnurt" target="_blank"><img src="https://go.acloudguru.com/rs/194-UHP-609/images/skillsforbusinessicon3.png" width="70" alt="Personalized learning at scale" style="" /></a> 
</div> </th> 
<th width="400" class="res" valign="top" style="vertical-align:top;width:400px;"> 
<table width="100%" cellpadding="0" cellspacing="0" border="0"> 
<tbody> 
<tr> 
<td valign="top" class="center" style="vertical-align:top;font-family:'Helvetica',arial,sans-serif;font-size:16px;line-height:20px;color:#221C71;font-weight:normal;text-align:left;"> 
<div class="mktoText" id="right-content181174a74526-74e4-42d7-8319-f44a0ff827334e8e3794-d3bf-4ad3-b838-8f1e031de3f923c0a887-07fd-485c-9754-150613df80ef"> 
<p><b>Deliver personalized learning at scale</b><br />Learning tailored for every stage and style. Give your teams the information they need, when they need it<br /></p> 
</div> </td> 
</tr> 
</tbody> 
</table> </th> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<tr> 
<td height="5" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table width="100%" cellpadding="0" cellspacing="0" style="width:100%;" class="deviceWidth mktoModule" id="intro-text8c6d6fbb-630c-4283-bc2c-559b2e0de37e"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" style="background-color:#ffffff;"> 
<table class="inner_table" width="500" align="center" border="0" cellpadding="0" cellspacing="0" style="width:500px;margin:0 auto;"> 
<tbody> 
<tr> 
<td height="5" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="res" valign="top" style="vertical-align:top;text-align:left;font-size:16px;color:#221C71;font-weight:normal;font-family:'Helvetica',arial,sans-serif;line-height:20px;"> 
<div class="mktoText" id="intro-text-new8c6d6fbb-630c-4283-bc2c-559b2e0de37e"> 
<p style="text-align: center;">Accelerate your cloud success with the leading skills development platform for continuous learning at scale. Upskill 10 or 10,000 with the most comprehensive and up-to-date learning library.</p> 
</div> </td> 
</tr> 
<tr> 
<td height="5" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table width="100%" cellpadding="0" cellspacing="0" style="width:100%;" class="deviceWidth mktoModule" id="cta-text138fe77f-9418-4cb5-acd8-ed3aaa008eca"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" style="background-color:#ffffff;"> 
<table class="inner_table" width="500" align="center" border="0" cellpadding="0" cellspacing="0" style="width:500px;margin:0 auto;"> 
<tbody> 
<tr> 
<td height="0" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td valign="top" style="vertical-align:top;"> 
<div class="mktoText" id="header-btn11138fe77f-9418-4cb5-acd8-ed3aaa008eca"> 
<table style="margin: 0 auto;" align="center" border="0" cellpadding="0" cellspacing="0"> 
<tbody> 
<tr> 
<td bgcolor="#FD8A15" class="CTAs" style="background-color: #FD8A15; border-radius: 20px; font-family: 'Helvetica',arial,sans-serif; font-size: 18px; mso-line-height-rule: exactly; text-align: center; vertical-align: top; color: #ffffff; padding: 11px 22px; line-height: 18px; border: 1px solid #FD8A15; display: block; font-weight: bold;" valign="top"><a style="text-decoration: none; color: #ffffff; outline: none;" href="https://acloudguru.com/lp/pricing/business?cpn=7013u000000VDXKAA4&utm_source=marketo&utm_medium=email&utm_campaign=b2bnurt">Get Started</a></td> 
</tr> 
</tbody> 
</table> 
</div> </td> 
</tr> 
<tr> 
<td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table width="100%" cellpadding="0" cellspacing="0" style="width:100%;" class="deviceWidth mktoModule" id="video-sec11da10c04e-3b6e-41f1-9bcd-0be2c573a6ef"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" style="background-color:#ffffff;"> 
<table width="500" class="inner_table" align="center" border="0" cellpadding="0" cellspacing="0" style="width:500px;margin:0 auto;"> 
<tbody> 
<tr> 
<td height="5" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td valign="top" height="1" style="vertical-align:top;background-color:#1C184D;line-height:1px;font-size:1px;"> </td> 
</tr> 
<tr> 
<td height="35" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
<td> </td> 
</tr> 
</tbody> 
</table>
<table width="100%" cellpadding="0" cellspacing="0" style="width:100%;" class="deviceWidth mktoModule" id="simple-imagedc931e9e-fbc9-48e0-b432-a2d7a627ba05"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" style="background-color:#ffffff;"> 
<table class="inner_table" width="500" align="center" border="0" cellpadding="0" cellspacing="0" style="width:500px;margin:0 auto;"> 
<tbody> 
<tr> 
<td height="5" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td valign="top" class="full-width" style="vertical-align:top;"> 
<div class="mktoImg" id="banner-imagedc931e9e-fbc9-48e0-b432-a2d7a627ba05" mktolockimgsize="true"> 
<a href="https://go.acloudguru.com/case-study-bundle?utm_source=marketo&utm_medium=email&utm_campaign=cloud-transformation&utm_term=b2bleads&utm_content=b2b-nurt" target="_blank"><img src="https://go.acloudguru.com/rs/194-UHP-609/images/CaseStudyBundle_Autoresponder.jpg" width="500" alt="Case study bundle" style="" /></a> 
</div> </td> 
</tr> 
<tr> 
<td height="5" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table width="100%" cellpadding="0" cellspacing="0" style="width:100%;" class="deviceWidth mktoModule" id="header-textd05de246-aebc-48f4-b70a-7da71c063948"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" style="background-color:#ffffff;"> 
<table class="inner_table" width="500" align="center" border="0" cellpadding="0" cellspacing="0" style="width:500px;margin:0 auto;"> 
<tbody> 
<tr> 
<td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="res" valign="top" style="vertical-align:top;text-align:center;font-size:24px;color:#070247;font-weight:bold;font-family:'Helvetica',arial,sans-serif;line-height:28px;"> 
<div class="mktoText" id="heading-text11d05de246-aebc-48f4-b70a-7da71c063948"> 
<div> 
<span style="font-size: 20px;">Get The Case for Cloud Learning </span> 
</div> 
<div> 
<span style="font-size: 18px;">Three stories of innovative organizations getting the most out of cloud</span> 
</div> 
</div> </td> 
</tr> 
<tr> 
<td height="1" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table width="100%" cellpadding="0" cellspacing="0" style="width:100%;" class="deviceWidth mktoModule" id="intro-text795fd3c4-e0e7-4e00-8341-f3d01b9cdb13"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" style="background-color:#ffffff;"> 
<table class="inner_table" width="500" align="center" border="0" cellpadding="0" cellspacing="0" style="width:500px;margin:0 auto;"> 
<tbody> 
<tr> 
<td height="1" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="res" valign="top" style="vertical-align:top;text-align:left;font-size:16px;color:#221C71;font-weight:normal;font-family:'Helvetica',arial,sans-serif;line-height:20px;"> 
<div class="mktoText" id="intro-text-new795fd3c4-e0e7-4e00-8341-f3d01b9cdb13"> 
<p style="text-align: center;">What separates the cloud success stories from the failed migrations and over-budget ventures? People.</p> 
<p style="text-align: center;">This trio of case studies highlights three unique organizations tackling common challenges with innovative, talent-focused approaches. Learn how they are scaling cloud skills and fluency enterprise-wide, and creating a culture of cloud innovation.</p> 
</div> </td> 
</tr> 
<tr> 
<td height="5" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table width="100%" cellpadding="0" cellspacing="0" style="width:100%;" class="deviceWidth mktoModule" id="cta-textb54cb196-1249-41ad-9231-09d22028922d"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" style="background-color:#ffffff;"> 
<table class="inner_table" width="500" align="center" border="0" cellpadding="0" cellspacing="0" style="width:500px;margin:0 auto;"> 
<tbody> 
<tr> 
<td height="5" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td valign="top" style="vertical-align:top;"> 
<div class="mktoText" id="header-btn11b54cb196-1249-41ad-9231-09d22028922d"> 
<table style="margin: 0 auto;" align="center" border="0" cellpadding="0" cellspacing="0"> 
<tbody> 
<tr> 
<td bgcolor="#FD8A15" class="CTAs" style="background-color: #FD8A15; border-radius: 20px; font-family: 'Helvetica',arial,sans-serif; font-size: 18px; mso-line-height-rule: exactly; text-align: center; vertical-align: top; color: #ffffff; padding: 11px 22px; line-height: 18px; border: 1px solid #FD8A15; display: block; font-weight: bold;" valign="top"><a style="text-decoration: none; color: #ffffff; outline: none;" href="https://go.acloudguru.com/case-study-bundle?utm_source=marketo&utm_medium=email&utm_campaign=cloud-transformation&utm_term=b2bleads&utm_content=b2b-nurt">Get the case study bundle</a></td> 
</tr> 
</tbody> 
</table> 
</div> </td> 
</tr> 
<tr> 
<td height="35" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table width="100%" cellpadding="0" cellspacing="0" style="width:100%;" class="deviceWidth mktoModule" id="footer-2bcb8eec7-7e0b-4b3f-a1b8-d524cdcd65e5"> 
<tbody> 
<tr> 
<td bgcolor="#070247" style="background-color:#070247;"> 
<table width="500" class="inner_table" align="center" border="0" cellpadding="0" cellspacing="0" style="width:500px;margin:0 auto;"> 
<tbody> 
<tr> 
<td height="25" style="line-height:10px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td style="line-height:1px;font-size:1px;text-align:center;"><a href="https://acloud.guru/" target="_blank"><img src="https://go.acloud.guru/rs/194-UHP-609/images/ACG_Logo_Horizontal.png" alt="a cloud guru" width="175" border="0" /></a></td> 
</tr> 
<tr> 
<td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<!--social icons starts here--> 
<tr> 
<td valign="top" style="vertical-align:top;text-align:center;"> 
<div class="mktoText" id="social-icons2bcb8eec7-7e0b-4b3f-a1b8-d524cdcd65e5"> 
<div> 
<a href="https://www.facebook.com/acloudguru/" target="_blank"><img src="https://go.acloud.guru/rs/194-UHP-609/images/fb-icon.png" alt="facebook" height="25" border="0" /></a>&nbsp; 
<a href="https://twitter.com/acloudguru/" target="_blank"><img src="https://go.acloud.guru/rs/194-UHP-609/images/twitter-icon%402x.png" alt="twitter" width="25" border="0" /></a>&nbsp; 
<a href="https://www.linkedin.com/company/a-cloud-guru" target="_blank"><img src="https://go.acloud.guru/rs/194-UHP-609/images/linked-in-icon.png" alt="linkedin" width="25" border="0" /></a> 
</div> 
</div> </td> 
</tr> 
<!--social icons ends here--> 
<tr> 
<td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="copy-right-new2" valign="top" style="vertical-align:top;text-align:center;font-family:'Helvetica',arial,sans-serif;font-size:12px;line-height:18px;color:#6c6c94;"> 
<div class="mktoText copy-right-new2" id="copy-right-new2bcb8eec7-7e0b-4b3f-a1b8-d524cdcd65e5"> 
<div style="margin-top: 10px;">
 Copyright © 2020 A Cloud Guru Ltd. 
<a style="color:#6c6c94;" href="https://acloud.guru/policies/code-of-conduct" target="_blank">Code of Conduct</a> | 
<a style="color:#6c6c94;" href="https://acloud.guru/policies/privacy" target="_blank">Privacy Policy</a> | 
<a style="color:#6c6c94;" href="https://acloud.guru/policies/terms-of-use" target="_blank">Terms of Use</a> 
</div> 
<div style="margin-top: 10px;"> 
<a style="color:#6c6c94;" href="https://go.acloudguru.com/UnsubscribePage.html?mkt_unsubscribe=1&mkt_tok=MTk0LVVIUC02MDkAAAGMHNUAd5UoMxNtWH8wa1hY4w1OtP-ckEaLsHYrc3ep45vd9XLwdZGITXdK7fajn3fOASmJZmwxUoiq8_6w1Dee1cl8" target="_blank">Unsubscribe</a> or update your 
<a style="color:#6c6c94;" href="https://go.acloudguru.com/UnsubscribePage.html?mkt_unsubscribe=1&mkt_tok=MTk0LVVIUC02MDkAAAGMHNUAd5UoMxNtWH8wa1hY4w1OtP-ckEaLsHYrc3ep45vd9XLwdZGITXdK7fajn3fOASmJZmwxUoiq8_6w1Dee1cl8" target="_blank">email preferences</a>. 
</div> 
</div> </td> 
</tr> 
<tr> 
<td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
</tbody>
</table> </td> 
</tr> 
</tbody>
</table>  
</body>
</html>