<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head> 
<title>A Cloud Guru Email</title>  
<!--header section starts here-->                                            
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /> 
<meta name="robots" content="noindex,nofollow" /> 
<meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
<style>
@font-face {
  font-family: 'Helvetica';
  src: url('https://go.acloudguru.com/rs/194-UHP-609/images/Helvetica.eot?#iefix') format('embedded-opentype'),  url('https://go.acloudguru.com/rs/194-UHP-609/images/Helvetica.woff') format('woff'), url('https://go.acloudguru.com/rs/194-UHP-609/images/Helvetica.ttf')  format('truetype'), url('https://go.acloudguru.com/rs/194-UHP-609/images/Helvetica.svg#Helvetica') format('svg');
  font-weight: normal;
  font-style: normal;
}
</style> 
<!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]--> 
<!--[if mso]>
<style> body,table tr,table td,a, span,table.MsoNormalTable {  font-family:'Helvetica',arial,sans-serif !important;  }</style>
  <!--<![endif]--> 
<!--[if gte mso 9]>
    <style type="text/css">
   .outlook{padding-top:0px !important;}
    </style>
<![endif]--> 
<style media="all">

#outlook a {
  padding: 0;
}
  
/* Force Outlook to provide a "view in browser" message */
.ReadMsgBody {
  width: 100%;
}
.ExternalClass {
  width: 100%;
}
/* Force Hotmail to display emails at full width */
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
  line-height: 100%;
}
/* Force Hotmail to display normal line spacing */
/* iOS BLUE LINKS */
@-ms-viewport {
    width: device-width;
}
</style> 
<style media="all">
html { -webkit-text-size-adjust:none; }
body{font-family:'Helvetica',arial,sans-serif;}
p, .undoreset div p, .undoreset p {
    margin-top: 14px;
    margin-bottom:14px;          
}
 a:hover {
    color: #EB7700 !important;
}
 a{
    color: #FD8A15 !important;
   font-weight:700;
}
td.CTAs a{
color:#ffffff !important;
 
}
.copy-right-new2 a:hover {
    color: #6c6c94 !important;
}
.copy-right-new2 a {
    color: #6c6c94 !important;
  font-weight:normal !important;
}
td.CTAs:hover {
    background: #EB7700 !important;
    border-color: #EB7700 !important;
	color:#ffffff !important;
}
td.CTAs a:hover{
color:#ffffff !important;
}
  img{border:0px !important;}
a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}
.textColor {color:#333333  !important;outline: none !important; text-decoration:none !important; }
  .btnLine{text-decoration:underline  !important;}
  a{outline: none !important; text-decoration:none !important; }
 @media only screen and (max-width: 640px){
        *[class].main {width:100% !important; min-width: 100% !important;}		
        *[class].inner_table{width:90% !important;margin:0 auto !important;}
	 	*[class].devicewidth{width:100% !important;min-width: 100% !important;}
        *[class].res{width:100% !important;display:block;}
		 *[class].res2{width:90% !important;display:block;margin:0 auto !important;}
		 *[class].block{display:block;margin:0 auto;float:none !important;}
        *[class].left_align{text-align:left !important;}
        *[class].center{text-align:center !important;margin:0 auto;}
		*[class].full-width img{width:100% !important; height:auto !important;}       
        *[class].hidden{display:none !important;}
		*[class].padding_top{padding-top:18px !important;}
		*[class].padLeft{padding-left:10px !important;}
		*[class].padding_btm{padding-bottom:20px !important;}
		*[class].tableWidthNew{width:215px !important;margin:0 auto !important;}
		*[class].iphoneHeight1{height:20px !important;}
		*[class].extra-space1{height:12px !important;}
		*[class].iphoneHeight{height:25px !important;}	
		*[class].padding_btm11{padding-bottom:35px !important;}	
		*[class].floatNone{float:none !important; margin:0 auto !important;}
		*[class].borderRight{border-right:0px !important;}
		*[class].tableWidth1{width:10% !important;box-sizing:border-box !important;}
*[class].tableWidth2{width:90% !important;box-sizing:border-box !important;padding-left:15px;}
.imgWidthNew img{width:18px !important;}
        }
  @media only screen and (max-width: 640px){
  th.none {
    display: none !important;
}
.devicewidth{width:100% !important;min-width: 100% !important;}
        .main {width:100% !important; min-width: 100% !important;}		
        .inner_table{width:90% !important;margin:0 auto !important;}		
  .res{width:100% !important;display:block;}
    .res2{width:90% !important;display:block;margin:0 auto !important;}
		.block{display:block;margin:0 auto;float:none !important;}
       .left_align{text-align:left !important;}
      .center{text-align:center !important;margin:0 auto;}
		.full-width img{width:100% !important; height:auto !important;}       
        .hidden{display:none !important;}
	.padding_top{padding-top:18px !important;}
		.padLeft{padding-left:10px !important;}
		.padding_btm{padding-bottom:20px !important;}
		.imgWidth{width:45px !important;}
		.tableWidthNew11{width:auto !important;}
		.tableWidthNew{width:215px !important;margin:0 auto !important;}
		.iphoneHeight1{height:20px !important;}
		.extra-space1{height:12px !important;}
		.iphoneHeight{height:25px !important;}	
		.padding_btm11{padding-bottom:35px !important;}	
		.floatNone{float:none !important; margin:0 auto !important;}
		.borderRight{border-right:0px !important;}
		.tableWidth1{width:10% !important;box-sizing:border-box !important;}
.tableWidth2{width:90% !important;box-sizing:border-box !important;padding-left:15px;}
.mktoVideoThumbnail{
	width: 100% !important;
	height: auto!important;
	max-height:inherit!important;
	min-height:inherit!important;
}
        }
		@media (max-width:480px)
		{
		.padNew{padding:3px !important;}
		}
		@media (max-width:320px)
		{
		.padNew{padding:2px !important;}
		}
		
		
		
     
		
        
		 .mktoVideo a table{width:100% !important;}
</style> 
</head> 
<body style="margin-bottom: 0; -webkit-text-size-adjust: 100%; padding-bottom: 0;  margin-top: 0; margin-right: 0; -ms-text-size-adjust: 100%; margin-left: 0; padding-top: 0; padding-right: 0; padding-left: 0; width: 100%;"><style type="text/css">div#emailPreHeader{ display: none !important; }</style><div id="emailPreHeader" style="mso-hide:all; visibility:hidden; opacity:0; color:transparent; mso-line-height-rule:exactly; line-height:0; font-size:0px; overflow:hidden; border-width:0; display:none !important;">Join us this week for compute, storage, and networking!</div> 
<!-- Outer table START --> 
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;  border-spacing: 0; border-collapse: collapse;margin:0 auto;"> 
<tbody>
<tr> 
<td style="background-color:#221C71;" bgcolor="#221C71"> 
<table class="main" cellpadding="0" cellspacing="0" align="center" border="0" width="600" style="border-collapse: collapse; margin:0 auto;min-width:600px;"> 
<tbody>
<tr> 
<td class="mktoContainer" id="template-wrapper" style="background-color:#221C71;" bgcolor="#221C71">
<table width="100%" cellpadding="0" cellspacing="0" style="width:100%;" class="deviceWidth mktoModule" id="simple-image111843d991a-a254-4ade-92af-3e1372577015"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" style="background-color:#ffffff;"> 
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;margin:0 auto;"> 
<tbody> 
<tr> 
<td valign="top" class="full-width" style="vertical-align:top;"> 
<div class="mktoImg" id="banner-image23843d991a-a254-4ade-92af-3e1372577015" mktolockimgsize="true"> 
<a href="https://learn.acloud.guru/dashboard" target="_blank"><img src="https://go.acloud.guru/rs/194-UHP-609/images/ccp.png" width="600" alt="ccp.png" style="" /></a> 
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table width="100%" cellpadding="0" cellspacing="0" style="width:100%;" class="deviceWidth mktoModule" id="simple-image534c6e27-aca3-42e4-b2a5-bcd50903840a"> 
<tbody> 
<tr> 
<td bgcolor="#F2F5FC" style="background-color:#F2F5FC;"> 
<table class="inner_table" width="500" align="center" border="0" cellpadding="0" cellspacing="0" style="width:500px;margin:0 auto;"> 
<tbody> 
<tr> 
<td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td valign="top" class="full-width" style="vertical-align:top;"> 
<div class="mktoImg" id="banner-image534c6e27-aca3-42e4-b2a5-bcd50903840a" mktolockimgsize="true"> 
<a href="https://learn.acloud.guru/dashboard" target="_blank"><img src="https://go.acloudguru.com/rs/194-UHP-609/images/8 Length 2.png" width="500" style="" /></a> 
</div> </td> 
</tr> 
<tr> 
<td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table width="100%" cellpadding="0" cellspacing="0" style="width:100%;" class="deviceWidth mktoModule" id="header-text67a0d2ea-4420-41ad-aece-63cbd27478e5"> 
<tbody> 
<tr> 
<td bgcolor="#F2F5FC" style="background-color:#F2F5FC;"> 
<table class="inner_table" width="500" align="center" border="0" cellpadding="0" cellspacing="0" style="width:500px;margin:0 auto;"> 
<tbody> 
<tr> 
<td height="0" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="res" valign="top" style="vertical-align:top;text-align:center;font-size:24px;color:#070247;font-weight:bold;font-family:'Helvetica',arial,sans-serif;line-height:28px;"> 
<div class="mktoText" id="heading-text1167a0d2ea-4420-41ad-aece-63cbd27478e5"> 
<p style="text-align: left;"><span style="font-size: 18px;">Week 2</span></p> 
</div> </td> 
</tr> 
<tr> 
<td height="0" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table width="100%" cellpadding="0" cellspacing="0" style="width:100%;" class="deviceWidth mktoModule" id="intro-text"> 
<tbody> 
<tr> 
<td bgcolor="#f2f5fc" style="background-color:#f2f5fc;"> 
<table class="inner_table" width="500" align="center" border="0" cellpadding="0" cellspacing="0" style="width:500px;margin:0 auto;"> 
<tbody> 
<tr> 
<td height="0" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="res" valign="top" style="vertical-align:top;text-align:left;font-size:16px;color:#221C71;font-weight:normal;font-family:'Helvetica',arial,sans-serif;line-height:20px;"> 
<div class="mktoText" id="intro-text-new"> 
<p style="color: #838ea8; font-size: 14px;">It’s Week 2 - let’s do it. It’s time to learn about the AWS services, starting with Compute, Storage, and a teeny bit of Networking to cut your teeth on. There’s a lot to learn, but by the end of this week, you won't be saying "EC who?" when someone asks you "What is EC2?" (they paid us to make that joke).</p> 
</div> </td> 
</tr> 
<tr> 
<td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table width="100%" cellpadding="0" cellspacing="0" style="width:100%;" class="deviceWidth mktoModule" id="body-text1"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" style="background-color:#ffffff;"> 
<table class="inner_table" width="500" align="center" border="0" cellpadding="0" cellspacing="0" style="width:500px;margin:0 auto;"> 
<tbody> 
<tr> 
<td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="res" valign="top" style="vertical-align:top;text-align:center;font-size:16px;color:#221C71;font-weight:normal;font-family:'Helvetica',arial,sans-serif;line-height:20px;"> 
<div class="mktoText" id="body-text11"> 
<p style="color: #04005c; font-size: 18px; font-weight: bold; border-bottom: 1px solid #e6eaf5; padding-bottom: 10px; text-align: left;">WATCH</p> 
<p style="color: #838ea8; margin-left: 25px; margin-bottom: 2em; text-align: left;">●&nbsp;&nbsp;<a href="https://learn.acloud.guru/course/aws--certified-cloud-practitioner/learn/1f7ca087-bcaa-4fb8-8ac6-66034b064ca9/d6f81a67-339c-426b-b4ed-e7225f175e3d/watch" target="_blank">Section Introduction</a></p> 
<p style="color: #838ea8; margin-left: 25px; margin-bottom: 2em; text-align: left;">●&nbsp; <a href="https://learn.acloud.guru/course/aws--certified-cloud-practitioner/learn/1f7ca087-bcaa-4fb8-8ac6-66034b064ca9/0711a68f-ea46-407a-b9e9-2af1997a87b7/watch" target="_blank">Exploring Compute Services: EC2</a></p> 
<p style="color: #838ea8; margin-left: 25px; margin-bottom: 2em; text-align: left;">●&nbsp; <a href="https://learn.acloud.guru/course/aws--certified-cloud-practitioner/learn/1f7ca087-bcaa-4fb8-8ac6-66034b064ca9/f485b4c6-adb4-463d-a8af-366025cdb443/watch" target="_blank">Exploring Compute Services: EC2 in Action</a></p> 
<p style="color: #838ea8; margin-left: 25px; margin-bottom: 2em; text-align: left;">●&nbsp; <a href="https://learn.acloud.guru/course/aws--certified-cloud-practitioner/learn/1f7ca087-bcaa-4fb8-8ac6-66034b064ca9/99a95255-5586-47af-bc5b-6b2c22111e4c/watch" target="_blank">Exploring Compute Services: Lambda</a></p> 
<p style="color: #838ea8; margin-left: 25px; margin-bottom: 2em; text-align: left;">●&nbsp; <a href="https://learn.acloud.guru/course/aws--certified-cloud-practitioner/learn/1f7ca087-bcaa-4fb8-8ac6-66034b064ca9/85c1e8f5-dc54-471d-acd5-40c85e6624cf/watch" target="_blank">Exploring Compute Services: Additional Compute Services</a></p> 
<p style="color: #838ea8; margin-left: 25px; margin-bottom: 2em; text-align: left;">●&nbsp; <a href="https://learn.acloud.guru/course/aws--certified-cloud-practitioner/learn/1f7ca087-bcaa-4fb8-8ac6-66034b064ca9/29317d90-fd3b-43bf-b8ac-97e53bdac23a/watch" target="_blank">Leveraging Storage Services: S3</a></p> 
<p style="color: #838ea8; margin-left: 25px; margin-bottom: 2em; text-align: left;">●&nbsp; <a href="https://learn.acloud.guru/course/aws--certified-cloud-practitioner/learn/1f7ca087-bcaa-4fb8-8ac6-66034b064ca9/bc7ec205-985e-4fa9-b98f-82efb9d22448/watch" target="_blank">Leveraging Storage Services: S3 in Action</a></p> 
<p style="color: #838ea8; margin-left: 25px; margin-bottom: 2em; text-align: left;">●&nbsp; <a href="https://learn.acloud.guru/course/aws--certified-cloud-practitioner/learn/1f7ca087-bcaa-4fb8-8ac6-66034b064ca9/c0f479a2-bc1e-453e-b5b5-5389d8738428/watch" target="_blank">Leveraging Storage Services: Additional Storage Services</a></p> 
<p style="color: #838ea8; margin-left: 25px; margin-bottom: 2em; text-align: left;">●&nbsp; <a href="https://learn.acloud.guru/course/aws--certified-cloud-practitioner/learn/1f7ca087-bcaa-4fb8-8ac6-66034b064ca9/a2ac865b-1f32-413b-af14-717fdacd8f99/watch" target="_blank">Understanding Content Delivery Services</a></p> 
<p style="color: #838ea8; margin-left: 25px; margin-bottom: 2em; text-align: left;">●&nbsp; <a href="https://learn.acloud.guru/course/aws--certified-cloud-practitioner/learn/1f7ca087-bcaa-4fb8-8ac6-66034b064ca9/9dcedbf3-8270-4d40-ab05-d97c8891ec1a/watch" target="_blank">Understanding Networking Services: VPC and Subcomponents</a></p> 
<p style="color: #04005c; font-size: 18px; font-weight: bold; border-bottom: 1px solid #e6eaf5; padding-bottom: 10px; text-align: left; padding-top: 20px;">DO</p> 
<p style="color: #838ea8; margin-left: 25px; margin-bottom: 2em; text-align: left;">●&nbsp; <a href="https://learn.acloud.guru/course/aws--certified-cloud-practitioner/learn/1f7ca087-bcaa-4fb8-8ac6-66034b064ca9/2ab0e485-f457-41fa-9c87-9c28fd35df4a/lab/2ab0e485-f457-41fa-9c87-9c28fd35df4a" target="_blank" id="">Creating a Lambda Function With the AWS Management Console</a></p> 
<p style="color: #838ea8; margin-left: 25px; margin-bottom: 2em; text-align: left;">●&nbsp; <a href="https://learn.acloud.guru/course/aws--certified-cloud-practitioner/learn/1f7ca087-bcaa-4fb8-8ac6-66034b064ca9/5b14955f-1d70-4a0a-9a11-61858fb5e17c/lab/5b14955f-1d70-4a0a-9a11-61858fb5e17c" target="_blank" id="">Launching EC2 Instances in a VPC</a></p> 
<p style="color: #04005c; font-size: 18px; font-weight: bold; border-bottom: 1px solid #e6eaf5; padding-bottom: 10px; text-align: left; padding-top: 20px;">READ</p> 
<p style="color: #838ea8; margin-left: 25px; margin-bottom: 2em; text-align: left;">●&nbsp; <a href="https://acloudguru.visme.co/view/vdky0j4z-s03-l21-section-review" target="_blank" id="">ACG References: Technology Services</a></p> 
</div> </td> 
</tr> 
<tr> 
<td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table width="100%" cellpadding="0" cellspacing="0" style="width:100%;" class="deviceWidth mktoModule" id="body-text17322c95a-9f6d-48ae-97d3-218484446449"> 
<tbody> 
<tr> 
<td bgcolor="#F2F5FC" style="background-color:#F2F5FC;"> 
<table class="inner_table" width="500" align="center" border="0" cellpadding="0" cellspacing="0" style="width:500px;margin:0 auto;"> 
<tbody> 
<tr> 
<td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="res" valign="top" style="vertical-align:top;text-align:center;font-size:16px;color:#221C71;font-weight:normal;font-family:'Helvetica',arial,sans-serif;line-height:20px;"> 
<div class="mktoText" id="body-text117322c95a-9f6d-48ae-97d3-218484446449"> 
<p style="color: #838ea8; font-size: 13px; text-align: center;">At the end of this week, you should start feeling comfortable with AWS and the services it has to offer. Here’s to Week 3!</p> 
<p style="color: #04005c; font-size: 24px; font-weight: bold; text-align: center; margin: 40px 0px 40px 0px;">Keep Being Awesome, Cloud Guru!</p> 
</div> </td> 
</tr> 
<tr> 
<td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table width="100%" cellpadding="0" cellspacing="0" style="width:100%;" class="deviceWidth mktoModule" id="footer-2345d93a0-604e-4a56-ae23-1f35f657d945"> 
<tbody> 
<tr> 
<td bgcolor="#221c71" style="background-color:#221c71;"> 
<table width="500" class="inner_table" align="center" border="0" cellpadding="0" cellspacing="0" style="width:500px;margin:0 auto;"> 
<tbody> 
<tr> 
<td height="25" style="line-height:10px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="copy-right-new2" valign="top" style="vertical-align:top;text-align:center;font-family:'Helvetica',arial,sans-serif;font-size:12px;line-height:18px;color:#6c6c94;"> 
<div class="mktoText copy-right-new2" id="copy-right-new2345d93a0-604e-4a56-ae23-1f35f657d945"> 
<div style="margin-top: 0px;"> 
<a href="https://acloudguru.com/" target="_blank"><img src="https://go.acloudguru.com/rs/194-UHP-609/images/ACG-logo_ACG-OrangeWhite.png" style="width: 250px; text-align: center;" /></a> 
</div> 
<div style="margin-top: 25px; margin-bottom: 20px;"> 
<a href="https://www.facebook.com/acloudguru/" target="_blank"><img src="https://go.acloudguru.com/rs/194-UHP-609/images/fb-icon.png" alt="facebook" height="25" border="0" /></a>&nbsp; 
<a href="https://twitter.com/acloudguru/" target="_blank"><img src="https://go.acloudguru.com/rs/194-UHP-609/images/twitter-icon%402x.png" alt="twitter" width="25" border="0" /></a>&nbsp; 
<a href="https://www.linkedin.com/company/a-cloud-guru" target="_blank"><img src="https://go.acloudguru.com/rs/194-UHP-609/images/linked-in-icon.png" alt="linkedin" width="25" border="0" /></a> 
</div> 
<p>Copyright © 2021 A Cloud Guru Ltd. | <a style="color: #6c6c94;" href="https://acloudguru.com/contact-us" target="_blank">800 Brazos Street Suite 340, Austin, TX 78701</a></p> 
<p><a style="color: #6c6c94;" href="https://acloudguru.com/policies/code-of-conduct" target="_blank">Code of Conduct</a> | <a style="color: #6c6c94;" href="https://acloudguru.com/policies/privacy" target="_blank">Privacy Policy</a> | <a style="color: #6c6c94;" href="https://acloudguru.com/policies/terms-of-use" target="_blank">Terms of Use</a></p> 
<div style="margin-top: 10px;">
 You're receiving this email because your admin has enrolled you in the ACG Accelerator Program - CCP. If you do no longer wish to receive these emails, you can 
<a style="color: #6c6c94;" href="https://go.acloudguru.com/2021-accelerator-ccp-unsubscribe.html">unsubscribe here</a>. 
</div> 
</div> </td> 
</tr> 
<tr> 
<td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
</tbody>
</table> </td> 
</tr> 
</tbody>
</table>  
</body>
</html>