<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head> 
<title>A Cloud Guru Email</title>  
<!--header section starts here-->                                            
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /> 
<meta name="robots" content="noindex,nofollow" /> 
<meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
<style>
@font-face {
  font-family: 'Helvetica';
  src: url('https://go.acloudguru.com/rs/194-UHP-609/images/Helvetica.eot?#iefix') format('embedded-opentype'),  url('https://go.acloudguru.com/rs/194-UHP-609/images/Helvetica.woff') format('woff'), url('https://go.acloudguru.com/rs/194-UHP-609/images/Helvetica.ttf')  format('truetype'), url('https://go.acloudguru.com/rs/194-UHP-609/images/Helvetica.svg#Helvetica') format('svg');
  font-weight: normal;
  font-style: normal;
}
</style> 
<!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]--> 
<!--[if mso]>
<style> body,table tr,table td,a, span,table.MsoNormalTable {  font-family:'Helvetica',arial,sans-serif !important;  }</style>
  <!--<![endif]--> 
<!--[if gte mso 9]>
    <style type="text/css">
   .outlook{padding-top:0px !important;}
    </style>
<![endif]--> 
<style media="all">

#outlook a {
  padding: 0;
}
  
/* Force Outlook to provide a "view in browser" message */
.ReadMsgBody {
  width: 100%;
}
.ExternalClass {
  width: 100%;
}
/* Force Hotmail to display emails at full width */
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
  line-height: 100%;
}
/* Force Hotmail to display normal line spacing */
/* iOS BLUE LINKS */
@-ms-viewport {
    width: device-width;
}
</style> 
<style media="all">
html { -webkit-text-size-adjust:none; }
body{font-family:'Helvetica',arial,sans-serif;}
p, .undoreset div p, .undoreset p {
    margin-top: 14px;
    margin-bottom:14px;          
}
 a:hover {
    color: #EB7700 !important;
}
 a{
    color: #FD8A15 !important;
   font-weight:700;
}
td.CTAs a{
color:#ffffff !important;
 
}
.copy-right-new2 a:hover {
    color: #6c6c94 !important;
}
.copy-right-new2 a {
    color: #6c6c94 !important;
  font-weight:normal !important;
}
td.CTAs:hover {
    background: #EB7700 !important;
    border-color: #EB7700 !important;
	color:#ffffff !important;
}
td.CTAs a:hover{
color:#ffffff !important;
}
  img{border:0px !important;}
a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}
.textColor {color:#333333  !important;outline: none !important; text-decoration:none !important; }
  .btnLine{text-decoration:underline  !important;}
  a{outline: none !important; text-decoration:none !important; }
 @media only screen and (max-width: 640px){
        *[class].main {width:100% !important; min-width: 100% !important;}		
        *[class].inner_table{width:90% !important;margin:0 auto !important;}
	 	*[class].devicewidth{width:100% !important;min-width: 100% !important;}
        *[class].res{width:100% !important;display:block;}
		 *[class].res2{width:90% !important;display:block;margin:0 auto !important;}
		 *[class].block{display:block;margin:0 auto;float:none !important;}
        *[class].left_align{text-align:left !important;}
        *[class].center{text-align:center !important;margin:0 auto;}
		*[class].full-width img{width:100% !important; height:auto !important;}       
        *[class].hidden{display:none !important;}
		*[class].padding_top{padding-top:18px !important;}
		*[class].padLeft{padding-left:10px !important;}
		*[class].padding_btm{padding-bottom:20px !important;}
		*[class].tableWidthNew{width:215px !important;margin:0 auto !important;}
		*[class].iphoneHeight1{height:20px !important;}
		*[class].extra-space1{height:12px !important;}
		*[class].iphoneHeight{height:25px !important;}	
		*[class].padding_btm11{padding-bottom:35px !important;}	
		*[class].floatNone{float:none !important; margin:0 auto !important;}
		*[class].borderRight{border-right:0px !important;}
		*[class].tableWidth1{width:10% !important;box-sizing:border-box !important;}
*[class].tableWidth2{width:90% !important;box-sizing:border-box !important;padding-left:15px;}
.imgWidthNew img{width:18px !important;}
        }
  @media only screen and (max-width: 640px){
  th.none {
    display: none !important;
}
.devicewidth{width:100% !important;min-width: 100% !important;}
        .main {width:100% !important; min-width: 100% !important;}		
        .inner_table{width:90% !important;margin:0 auto !important;}		
  .res{width:100% !important;display:block;}
    .res2{width:90% !important;display:block;margin:0 auto !important;}
		.block{display:block;margin:0 auto;float:none !important;}
       .left_align{text-align:left !important;}
      .center{text-align:center !important;margin:0 auto;}
		.full-width img{width:100% !important; height:auto !important;}       
        .hidden{display:none !important;}
	.padding_top{padding-top:18px !important;}
		.padLeft{padding-left:10px !important;}
		.padding_btm{padding-bottom:20px !important;}
		.imgWidth{width:45px !important;}
		.tableWidthNew11{width:auto !important;}
		.tableWidthNew{width:215px !important;margin:0 auto !important;}
		.iphoneHeight1{height:20px !important;}
		.extra-space1{height:12px !important;}
		.iphoneHeight{height:25px !important;}	
		.padding_btm11{padding-bottom:35px !important;}	
		.floatNone{float:none !important; margin:0 auto !important;}
		.borderRight{border-right:0px !important;}
		.tableWidth1{width:10% !important;box-sizing:border-box !important;}
.tableWidth2{width:90% !important;box-sizing:border-box !important;padding-left:15px;}
.mktoVideoThumbnail{
	width: 100% !important;
	height: auto!important;
	max-height:inherit!important;
	min-height:inherit!important;
}
        }
		@media (max-width:480px)
		{
		.padNew{padding:3px !important;}
		}
		@media (max-width:320px)
		{
		.padNew{padding:2px !important;}
		}
		
		
		
     
		
        
		 .mktoVideo a table{width:100% !important;}
</style> 
</head> 
<body style="margin-bottom: 0; -webkit-text-size-adjust: 100%; padding-bottom: 0;  margin-top: 0; margin-right: 0; -ms-text-size-adjust: 100%; margin-left: 0; padding-top: 0; padding-right: 0; padding-left: 0; width: 100%;"><style type="text/css">div#emailPreHeader{ display: none !important; }</style><div id="emailPreHeader" style="mso-hide:all; visibility:hidden; opacity:0; color:transparent; mso-line-height-rule:exactly; line-height:0; font-size:0px; overflow:hidden; border-width:0; display:none !important;">Content your employees need, delivered the way they want.</div> 
<!-- Outer table START --> 
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;  border-spacing: 0; border-collapse: collapse;margin:0 auto;"> 
<tbody>
<tr> 
<td style="background-color:#070247;" bgcolor="#070247"> 
<table class="main" cellpadding="0" cellspacing="0" align="center" border="0" width="600" style="border-collapse: collapse; margin:0 auto;min-width:600px;"> 
<tbody>
<tr> 
<td class="mktoContainer" id="template-wrapper" style="background-color:#070247;" bgcolor="#070247">
<table width="100%" cellpadding="0" cellspacing="0" style="width:100%;" class="deviceWidth mktoModule" id="HeaderSection128ca7557-da33-4069-88ac-20e3fb83fd10"> 
<tbody> 
<tr> 
<td bgcolor="#070247" style="background-color:#070247;"> 
<table class="inner_table" width="500" align="center" border="0" cellpadding="0" cellspacing="0" style="width:500px;margin:0 auto;"> 
<tbody> 
<tr> 
<td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center" valign="top" style="vertical-align:top;text-align:center;"> 
<div class="mktoImg" id="logo1128ca7557-da33-4069-88ac-20e3fb83fd10" mktolockimgsize="true"> 
<a href="https://acloudguru.com/?utm_source=marketo&utm_medium=email&utm_campaign=cloud-transformation&utm_term=b2bleads&utm_content=b2b-nurt" target="_blank"> <img src="https://go.acloud.guru/rs/194-UHP-609/images/ACG_Logo_Horizontal.png" width="175" border="0" alt="A Cloud Guru" style="" /></a> 
</div> </td> 
</tr> 
<tr> 
<td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table width="100%" cellpadding="0" cellspacing="0" style="width:100%;" class="deviceWidth mktoModule" id="simple-image111"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" style="background-color:#ffffff;"> 
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;margin:0 auto;"> 
<tbody> 
<tr> 
<td valign="top" class="full-width" style="vertical-align:top;"> 
<div class="mktoImg" id="banner-image23" mktolockimgsize="true"> 
<a href="https://acloudguru.com/lp/pricing/business?cpn=7013u000000VDXKAA4&utm_source=marketo&utm_medium=email&utm_campaign=b2bnurt" target="_blank"><img src="https://go.acloud.guru/rs/194-UHP-609/images/3-studylikeaguru.jpg" width="600" alt="ACG" style="" /></a> 
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table width="100%" cellpadding="0" cellspacing="0" style="width:100%;" class="deviceWidth mktoModule" id="header-textcd1b8e12-9bc9-49db-9b00-cb47bc537856"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" style="background-color:#ffffff;"> 
<table class="inner_table" width="500" align="center" border="0" cellpadding="0" cellspacing="0" style="width:500px;margin:0 auto;"> 
<tbody> 
<tr> 
<td height="35" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="res" valign="top" style="vertical-align:top;text-align:center;font-size:24px;color:#070247;font-weight:bold;font-family:'Helvetica',arial,sans-serif;line-height:28px;"> 
<div class="mktoText" id="heading-text11cd1b8e12-9bc9-49db-9b00-cb47bc537856"> 
<div>
 Build an unstoppable culture of cloud learning and innovation 
</div> 
<div> 
<span style="font-size: 18px;">Content your employees need, delivered the way they want</span> 
</div> 
</div> </td> 
</tr> 
<tr> 
<td height="5" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table width="100%" cellpadding="0" cellspacing="0" style="width:100%;" class="deviceWidth mktoModule" id="signature-sec2d86c06d-6100-44b3-b0ed-a9b245780780"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" style="background-color:#ffffff;"> 
<table width="500" class="inner_table" align="center" border="0" cellpadding="0" cellspacing="0" style="width:500px;margin:0 auto;"> 
<tbody> 
<tr> 
<td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td valign="top" style="vertical-align:top;"> 
<table width="100%" cellpadding="0" cellspacing="0" border="0"> 
<tbody> 
<tr> 
<th width="100" class="res center padding_btm" valign="middle" style="vertical-align:middle;width:100px;"> 
<div class="mktoImg" id="left-image26112d86c06d-6100-44b3-b0ed-a9b245780780" mktolockimgsize="true"> 
<a href="https://acloudguru.com/lp/pricing/business?cpn=7013u000000VDXKAA4&utm_source=marketo&utm_medium=email&utm_campaign=b2bnurt" target="_blank"><img src="https://go.acloudguru.com/rs/194-UHP-609/images/personalizedforbusinessicon4.png" width="70" alt="Engaging" style="" /></a> 
</div> </th> 
<th width="400" class="res" valign="top" style="vertical-align:top;width:400px;"> 
<table width="100%" cellpadding="0" cellspacing="0" border="0"> 
<tbody> 
<tr> 
<td valign="top" class="center" style="vertical-align:top;font-family:'Helvetica',arial,sans-serif;font-size:16px;line-height:20px;color:#221C71;font-weight:normal;text-align:left;"> 
<div class="mktoText" id="right-content18112d86c06d-6100-44b3-b0ed-a9b245780780"> 
<p><b>Engaging and motivating </b><br />At ACG, we believe learning shouldn't be boring. Our instructors go out of their way to deliver fun and captivating lessons, interwoven with interactive, hands-on tech. We add in elements of social learning and friendly competition to encourage employee participation while building team camaraderie. <br /></p> 
</div> </td> 
</tr> 
</tbody> 
</table> </th> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<tr> 
<td height="5" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table width="100%" cellpadding="0" cellspacing="0" style="width:100%;" class="deviceWidth mktoModule" id="signature-sec2d86c06d-6100-44b3-b0ed-a9b2457807808d59b52e-f34c-480b-b65c-cb2636b2ae15"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" style="background-color:#ffffff;"> 
<table width="500" class="inner_table" align="center" border="0" cellpadding="0" cellspacing="0" style="width:500px;margin:0 auto;"> 
<tbody> 
<tr> 
<td height="5" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td valign="top" style="vertical-align:top;"> 
<table width="100%" cellpadding="0" cellspacing="0" border="0"> 
<tbody> 
<tr> 
<th width="100" class="res center padding_btm" valign="middle" style="vertical-align:middle;width:100px;"> 
<div class="mktoImg" id="left-image26112d86c06d-6100-44b3-b0ed-a9b2457807808d59b52e-f34c-480b-b65c-cb2636b2ae15" mktolockimgsize="true"> 
<a href="https://acloudguru.com/lp/pricing/business?cpn=7013u000000VDXKAA4&utm_source=marketo&utm_medium=email&utm_campaign=b2bnurt" target="_blank"><img src="https://go.acloudguru.com/rs/194-UHP-609/images/skillsforbusinessicon3.png" width="70" alt="Learn by doing" style="" /></a> 
</div> </th> 
<th width="400" class="res" valign="top" style="vertical-align:top;width:400px;"> 
<table width="100%" cellpadding="0" cellspacing="0" border="0"> 
<tbody> 
<tr> 
<td valign="top" class="center" style="vertical-align:top;font-family:'Helvetica',arial,sans-serif;font-size:16px;line-height:20px;color:#221C71;font-weight:normal;text-align:left;"> 
<div class="mktoText" id="right-content18112d86c06d-6100-44b3-b0ed-a9b2457807808d59b52e-f34c-480b-b65c-cb2636b2ae15"> 
<p><b>Learn by doing</b><br />Watching isn't enough. Our practical tools drop learners in real cloud environments so they can learn faster, retain more, and get hands-on experience with the latest technology (without risks to your business). <br /></p> 
</div> </td> 
</tr> 
</tbody> 
</table> </th> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<tr> 
<td height="5" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table width="100%" cellpadding="0" cellspacing="0" style="width:100%;" class="deviceWidth mktoModule" id="signature-sec2d86c06d-6100-44b3-b0ed-a9b2457807808d59b52e-f34c-480b-b65c-cb2636b2ae15e388b25b-2b9f-4386-b309-355339975ea4"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" style="background-color:#ffffff;"> 
<table width="500" class="inner_table" align="center" border="0" cellpadding="0" cellspacing="0" style="width:500px;margin:0 auto;"> 
<tbody> 
<tr> 
<td height="5" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td valign="top" style="vertical-align:top;"> 
<table width="100%" cellpadding="0" cellspacing="0" border="0"> 
<tbody> 
<tr> 
<th width="100" class="res center padding_btm" valign="middle" style="vertical-align:middle;width:100px;"> 
<div class="mktoImg" id="left-image26112d86c06d-6100-44b3-b0ed-a9b2457807808d59b52e-f34c-480b-b65c-cb2636b2ae15e388b25b-2b9f-4386-b309-355339975ea4" mktolockimgsize="true"> 
<a href="https://acloudguru.com/lp/pricing/business?cpn=7013u000000VDXKAA4&utm_source=marketo&utm_medium=email&utm_campaign=b2bnurt" target="_blank"><img src="https://go.acloudguru.com/rs/194-UHP-609/images/keys-icon-scale.png" width="70" alt="Busy professional" style="" /></a> 
</div> </th> 
<th width="400" class="res" valign="top" style="vertical-align:top;width:400px;"> 
<table width="100%" cellpadding="0" cellspacing="0" border="0"> 
<tbody> 
<tr> 
<td valign="top" class="center" style="vertical-align:top;font-family:'Helvetica',arial,sans-serif;font-size:16px;line-height:20px;color:#221C71;font-weight:normal;text-align:left;"> 
<div class="mktoText" id="right-content18112d86c06d-6100-44b3-b0ed-a9b2457807808d59b52e-f34c-480b-b65c-cb2636b2ae15e388b25b-2b9f-4386-b309-355339975ea4"> 
<p><b>Built for the busy professional</b><br />Enable employees to learn anytime, anywhere with bite-sized on-demand lessons. Accessible, contextual content empowers learners with the information they need, right when they need it.<br /></p> 
</div> </td> 
</tr> 
</tbody> 
</table> </th> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<tr> 
<td height="5" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table width="100%" cellpadding="0" cellspacing="0" style="width:100%;" class="deviceWidth mktoModule" id="cta-text138fe77f-9418-4cb5-acd8-ed3aaa008eca"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" style="background-color:#ffffff;"> 
<table class="inner_table" width="500" align="center" border="0" cellpadding="0" cellspacing="0" style="width:500px;margin:0 auto;"> 
<tbody> 
<tr> 
<td height="0" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td valign="top" style="vertical-align:top;"> 
<div class="mktoText" id="header-btn11138fe77f-9418-4cb5-acd8-ed3aaa008eca"> 
<table style="margin: 0 auto;" align="center" border="0" cellpadding="0" cellspacing="0"> 
<tbody> 
<tr> 
<td bgcolor="#FD8A15" class="CTAs" style="background-color: #FD8A15; border-radius: 20px; font-family: 'Helvetica',arial,sans-serif; font-size: 18px; mso-line-height-rule: exactly; text-align: center; vertical-align: top; color: #ffffff; padding: 11px 22px; line-height: 18px; border: 1px solid #FD8A15; display: block; font-weight: bold;" valign="top"><a style="text-decoration: none; color: #ffffff; outline: none;" href="https://acloudguru.com/lp/pricing/business?cpn=7013u000000VDXKAA4&utm_source=marketo&utm_medium=email&utm_campaign=b2bnurt">Accelerate your cloud success</a></td> 
</tr> 
</tbody> 
</table> 
</div> </td> 
</tr> 
<tr> 
<td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table width="100%" cellpadding="0" cellspacing="0" style="width:100%;" class="deviceWidth mktoModule" id="video-sec1126560bf7-2d4e-4382-8378-0ed2b28a2981"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" style="background-color:#ffffff;"> 
<table width="500" class="inner_table" align="center" border="0" cellpadding="0" cellspacing="0" style="width:500px;margin:0 auto;"> 
<tbody> 
<tr> 
<td height="5" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td valign="top" height="1" style="vertical-align:top;background-color:#1C184D;line-height:1px;font-size:1px;"> </td> 
</tr> 
<tr> 
<td height="5" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
<td> </td> 
</tr> 
</tbody> 
</table>
<table width="100%" cellpadding="0" cellspacing="0" style="width:100%;" class="deviceWidth mktoModule" id="simple-imageacb37b6a-0a29-4cd0-bed5-b9d9da82cd68"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" style="background-color:#ffffff;"> 
<table class="inner_table" width="500" align="center" border="0" cellpadding="0" cellspacing="0" style="width:500px;margin:0 auto;"> 
<tbody> 
<tr> 
<td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td valign="top" class="full-width" style="vertical-align:top;"> 
<div class="mktoImg" id="banner-imageacb37b6a-0a29-4cd0-bed5-b9d9da82cd68" mktolockimgsize="true"> 
<a href="https://acloudguru.com/lp/pricing/business?cpn=7013u000000VDXKAA4&utm_source=marketo&utm_medium=email&utm_campaign=b2bnurt" target="_blank"><img src="https://go.acloudguru.com/rs/194-UHP-609/images/49783180-0-samBlog.png" width="500" alt="ACG" style="" /></a> 
</div> </td> 
</tr> 
<tr> 
<td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table width="100%" cellpadding="0" cellspacing="0" style="width:100%;" class="deviceWidth mktoModule" id="header-text95d2fc26-7e21-41a0-8bc7-130696832ef9"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" style="background-color:#ffffff;"> 
<table class="inner_table" width="500" align="center" border="0" cellpadding="0" cellspacing="0" style="width:500px;margin:0 auto;"> 
<tbody> 
<tr> 
<td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="res" valign="top" style="vertical-align:top;text-align:center;font-size:24px;color:#070247;font-weight:bold;font-family:'Helvetica',arial,sans-serif;line-height:28px;"> 
<div class="mktoText" id="heading-text1195d2fc26-7e21-41a0-8bc7-130696832ef9"> 
<p>Skills development that drives real business outcomes</p> 
</div> </td> 
</tr> 
<tr> 
<td height="5" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table width="100%" cellpadding="0" cellspacing="0" style="width:100%;" class="deviceWidth mktoModule" id="three-col13c26d95-9d36-4ac6-989f-25beb9c688c0"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" style="background-color:#ffffff;"> 
<table class="inner_table" width="500" align="center" border="0" cellpadding="0" cellspacing="0" style="width:500px;margin:0 auto;"> 
<tbody> 
<tr> 
<td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td valign="top" style="vertical-align:top;"> 
<table width="100%" cellpadding="0" cellspacing="0" border="0"> 
<tbody> 
<tr> 
<th class="res" width="150" valign="top" style="vertical-align:top;width:150px;"> 
<table width="100%" cellpadding="0" cellspacing="0" border="0"> 
<tbody> 
<tr> 
<td valign="top" style="vertical-align:top;text-align:center"> 
<div class="mktoImg" id="three-col-sec-col113c26d95-9d36-4ac6-989f-25beb9c688c0" mktolockimgsize="true"> 
<a href="https://go.acloudguru.com/dg_tpm_contact-sales?cpn=7013u000000VDXKAA4&utm_source=marketo&utm_medium=email&utm_campaign=b2bnurt" target="_blank"><img src="https://go.acloudguru.com/rs/194-UHP-609/images/Email_Footer3.png" width="150" alt="ACG" style="" /></a> 
</div> </td> 
</tr> 
<tr> 
<td valign="top" style="vertical-align:top;font-family:'Helvetica',arial,sans-serif;font-size:16px;line-height:20px;color:#221C71;font-weight:bold;text-align:center;"> 
<div class="mktoText" id="three-col-sec-col1-content13c26d95-9d36-4ac6-989f-25beb9c688c0"> 
<div> 
<p><span style="font-size: 24px;">96%</span></p> 
<p style="font-size: 16px; font-weight: normal; line-height: 20px;">of ACG business customers saw improved results within 6 months.</p> 
</div> 
</div> </td> 
</tr> 
<tr> 
<td valign="top" style="vertical-align:top;"> 
<div class="mktoText" id="three-col1-btn13c26d95-9d36-4ac6-989f-25beb9c688c0"></div> </td> 
</tr> 
</tbody> 
</table> </th> 
<th width="25" class="res iphoneHeight" style="line-height:1px;font-size:1px;">&nbsp;</th> 
<th class="res" width="150" valign="top" style="vertical-align:top;width:150px;"> 
<table width="100%" cellpadding="0" cellspacing="0" border="0"> 
<tbody> 
<tr> 
<td valign="top" style="vertical-align:top;text-align:center"> 
<div class="mktoImg" id="three-col-sec-col213c26d95-9d36-4ac6-989f-25beb9c688c0" mktolockimgsize="true"> 
<a href="https://go.acloudguru.com/dg_tpm_contact-sales?cpn=7013u000000VDXKAA4&utm_source=marketo&utm_medium=email&utm_campaign=b2bnurt" target="_blank"><img src="https://go.acloudguru.com/rs/194-UHP-609/images/Email_Footer1.png" width="150" alt="ACG" style="" /></a> 
</div> </td> 
</tr> 
<tr> 
<td valign="top" style="vertical-align:top;font-family:'Helvetica',arial,sans-serif;font-size:16px;line-height:20px;color:#221C71;font-weight:bold;text-align:center;"> 
<div class="mktoText" id="three-col-sec-col2-content13c26d95-9d36-4ac6-989f-25beb9c688c0"> 
<div> 
<p><span style="font-size: 24px;">84%</span></p> 
<p style="font-size: 16px; font-weight: normal; line-height: 20px;">of learners report improved job performance</p> 
</div> 
</div> </td> 
</tr> 
<tr> 
<td valign="top" style="vertical-align:top;"> 
<div class="mktoText" id="three-col2-btn13c26d95-9d36-4ac6-989f-25beb9c688c0"></div> </td> 
</tr> 
</tbody> 
</table> </th> 
<th width="25" class="res iphoneHeight" style="line-height:1px;font-size:1px;">&nbsp;</th> 
<th class="res" width="150" valign="top" style="vertical-align:top;width:150px;"> 
<table width="100%" cellpadding="0" cellspacing="0" border="0"> 
<tbody> 
<tr> 
<td valign="top" style="vertical-align:top;text-align:center"> 
<div class="mktoImg" id="three-col-sec-col313c26d95-9d36-4ac6-989f-25beb9c688c0" mktolockimgsize="true"> 
<a href="https://go.acloudguru.com/dg_tpm_contact-sales?cpn=7013u000000VDXKAA4&utm_source=marketo&utm_medium=email&utm_campaign=b2bnurt" target="_blank"><img src="https://go.acloudguru.com/rs/194-UHP-609/images/Email_Footer4.png" width="150" alt="ACG" style="" /></a> 
</div> </td> 
</tr> 
<tr> 
<td valign="top" style="vertical-align:top;font-family:'Helvetica',arial,sans-serif;font-size:16px;line-height:20px;color:#221C71;font-weight:bold;text-align:center;"> 
<div class="mktoText" id="three-col-sec-col3-content13c26d95-9d36-4ac6-989f-25beb9c688c0"> 
<div> 
<p><span style="font-size: 24px;">2 million+ trained</span></p> 
<p style="font-size: 16px; font-weight: normal; line-height: 20px;">95% say our tools and content directly helped in their careers</p> 
</div> 
</div> </td> 
</tr> 
<tr> 
<td valign="top" style="vertical-align:top;"> 
<div class="mktoText" id="three-col3-btn13c26d95-9d36-4ac6-989f-25beb9c688c0"></div> </td> 
</tr> 
</tbody> 
</table> </th> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<tr> 
<td height="5" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table width="100%" cellpadding="0" cellspacing="0" style="width:100%;" class="deviceWidth mktoModule" id="cta-text138fe77f-9418-4cb5-acd8-ed3aaa008eca1a940121-682d-41de-bf73-7938f98c3fde"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" style="background-color:#ffffff;"> 
<table class="inner_table" width="500" align="center" border="0" cellpadding="0" cellspacing="0" style="width:500px;margin:0 auto;"> 
<tbody> 
<tr> 
<td height="0" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td valign="top" style="vertical-align:top;"> 
<div class="mktoText" id="header-btn11138fe77f-9418-4cb5-acd8-ed3aaa008eca1a940121-682d-41de-bf73-7938f98c3fde"> 
<table style="margin: 0 auto;" align="center" border="0" cellpadding="0" cellspacing="0"> 
<tbody> 
<tr> 
<td bgcolor="#FD8A15" class="CTAs" style="background-color: #FD8A15; border-radius: 20px; font-family: 'Helvetica',arial,sans-serif; font-size: 18px; mso-line-height-rule: exactly; text-align: center; vertical-align: top; color: #ffffff; padding: 11px 22px; line-height: 18px; border: 1px solid #FD8A15; display: block; font-weight: bold;" valign="top"><a style="text-decoration: none; color: #ffffff; outline: none;" href="https://acloudguru.com/lp/pricing/business?cpn=7013u000000VDXKAA4&utm_source=marketo&utm_medium=email&utm_campaign=b2bnurt">Get started!</a></td> 
</tr> 
</tbody> 
</table> 
</div> </td> 
</tr> 
<tr> 
<td height="35" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table width="100%" cellpadding="0" cellspacing="0" style="width:100%;" class="deviceWidth mktoModule" id="footer-2bcb8eec7-7e0b-4b3f-a1b8-d524cdcd65e5"> 
<tbody> 
<tr> 
<td bgcolor="#070247" style="background-color:#070247;"> 
<table width="500" class="inner_table" align="center" border="0" cellpadding="0" cellspacing="0" style="width:500px;margin:0 auto;"> 
<tbody> 
<tr> 
<td height="25" style="line-height:10px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td style="line-height:1px;font-size:1px;text-align:center;"><a href="https://acloud.guru/" target="_blank"><img src="https://go.acloud.guru/rs/194-UHP-609/images/ACG_Logo_Horizontal.png" alt="a cloud guru" width="175" border="0" /></a></td> 
</tr> 
<tr> 
<td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<!--social icons starts here--> 
<tr> 
<td valign="top" style="vertical-align:top;text-align:center;"> 
<div class="mktoText" id="social-icons2bcb8eec7-7e0b-4b3f-a1b8-d524cdcd65e5"> 
<div> 
<a href="https://www.facebook.com/acloudguru/" target="_blank"><img src="https://go.acloud.guru/rs/194-UHP-609/images/fb-icon.png" alt="facebook" height="25" border="0" /></a>&nbsp; 
<a href="https://twitter.com/acloudguru/" target="_blank"><img src="https://go.acloud.guru/rs/194-UHP-609/images/twitter-icon%402x.png" alt="twitter" width="25" border="0" /></a>&nbsp; 
<a href="https://www.linkedin.com/company/a-cloud-guru" target="_blank"><img src="https://go.acloud.guru/rs/194-UHP-609/images/linked-in-icon.png" alt="linkedin" width="25" border="0" /></a> 
</div> 
</div> </td> 
</tr> 
<!--social icons ends here--> 
<tr> 
<td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="copy-right-new2" valign="top" style="vertical-align:top;text-align:center;font-family:'Helvetica',arial,sans-serif;font-size:12px;line-height:18px;color:#6c6c94;"> 
<div class="mktoText copy-right-new2" id="copy-right-new2bcb8eec7-7e0b-4b3f-a1b8-d524cdcd65e5"> 
<div style="margin-top: 10px;">
 Copyright © 2020 A Cloud Guru Ltd. 
<a style="color:#6c6c94;" href="https://acloud.guru/policies/code-of-conduct" target="_blank">Code of Conduct</a> | 
<a style="color:#6c6c94;" href="https://acloud.guru/policies/privacy" target="_blank">Privacy Policy</a> | 
<a style="color:#6c6c94;" href="https://acloud.guru/policies/terms-of-use" target="_blank">Terms of Use</a> 
</div> 
<div style="margin-top: 10px;"> 
<a style="color:#6c6c94;" href="https://go.acloudguru.com/UnsubscribePage.html?mkt_unsubscribe=1&mkt_tok=MTk0LVVIUC02MDkAAAGMHNU-XlJtuns9fwjQ4ubhx4WxpqEz489qzv0uyGV7pN_HHutsCJeWYlGVt4z6hxcZsix00dZVr-DHrklxNHT-LZB_" target="_blank">Unsubscribe</a> or update your 
<a style="color:#6c6c94;" href="https://go.acloudguru.com/UnsubscribePage.html?mkt_unsubscribe=1&mkt_tok=MTk0LVVIUC02MDkAAAGMHNU-XlJtuns9fwjQ4ubhx4WxpqEz489qzv0uyGV7pN_HHutsCJeWYlGVt4z6hxcZsix00dZVr-DHrklxNHT-LZB_" target="_blank">email preferences</a>. 
</div> 
</div> </td> 
</tr> 
<tr> 
<td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
</tbody>
</table> </td> 
</tr> 
</tbody>
</table>  
</body>
</html>