<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head> 
<title>A Cloud Guru Email</title>  
<!--header section starts here-->                                            
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /> 
<meta name="robots" content="noindex,nofollow" /> 
<meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
<style>
@font-face {
  font-family: 'Helvetica';
  src: url('https://go.acloudguru.com/rs/194-UHP-609/images/Helvetica.eot?#iefix') format('embedded-opentype'),  url('https://go.acloudguru.com/rs/194-UHP-609/images/Helvetica.woff') format('woff'), url('https://go.acloudguru.com/rs/194-UHP-609/images/Helvetica.ttf')  format('truetype'), url('https://go.acloudguru.com/rs/194-UHP-609/images/Helvetica.svg#Helvetica') format('svg');
  font-weight: normal;
  font-style: normal;
}
</style> 
<!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]--> 
<!--[if mso]>
<style> body,table tr,table td,a, span,table.MsoNormalTable {  font-family:'Helvetica',arial,sans-serif !important;  }</style>
  <!--<![endif]--> 
<!--[if gte mso 9]>
    <style type="text/css">
   .outlook{padding-top:0px !important;}
    </style>
<![endif]--> 
<style media="all">

#outlook a {
  padding: 0;
}
  
/* Force Outlook to provide a "view in browser" message */
.ReadMsgBody {
  width: 100%;
}
.ExternalClass {
  width: 100%;
}
/* Force Hotmail to display emails at full width */
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
  line-height: 100%;
}
/* Force Hotmail to display normal line spacing */
/* iOS BLUE LINKS */
@-ms-viewport {
    width: device-width;
}
</style> 
<style media="all">
html { -webkit-text-size-adjust:none; }
body{font-family:'Helvetica',arial,sans-serif;}
p, .undoreset div p, .undoreset p {
    margin-top: 14px;
    margin-bottom:14px;          
}
 a:hover {
    color: #EB7700 !important;
}
 a{
    color: #FD8A15 !important;
   font-weight:700;
}
td.CTAs a{
color:#ffffff !important;
 
}
.copy-right-new2 a:hover {
    color: #6c6c94 !important;
}
.copy-right-new2 a {
    color: #6c6c94 !important;
  font-weight:normal !important;
}
td.CTAs:hover {
    background: #EB7700 !important;
    border-color: #EB7700 !important;
	color:#ffffff !important;
}
td.CTAs a:hover{
color:#ffffff !important;
}
  img{border:0px !important;}
a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}
.textColor {color:#333333  !important;outline: none !important; text-decoration:none !important; }
  .btnLine{text-decoration:underline  !important;}
  a{outline: none !important; text-decoration:none !important; }
 @media only screen and (max-width: 640px){
        *[class].main {width:100% !important; min-width: 100% !important;}		
        *[class].inner_table{width:90% !important;margin:0 auto !important;}
	 	*[class].devicewidth{width:100% !important;min-width: 100% !important;}
        *[class].res{width:100% !important;display:block;}
		 *[class].res2{width:90% !important;display:block;margin:0 auto !important;}
		 *[class].block{display:block;margin:0 auto;float:none !important;}
        *[class].left_align{text-align:left !important;}
        *[class].center{text-align:center !important;margin:0 auto;}
		*[class].full-width img{width:100% !important; height:auto !important;}       
        *[class].hidden{display:none !important;}
		*[class].padding_top{padding-top:18px !important;}
		*[class].padLeft{padding-left:10px !important;}
		*[class].padding_btm{padding-bottom:20px !important;}
		*[class].tableWidthNew{width:215px !important;margin:0 auto !important;}
		*[class].iphoneHeight1{height:20px !important;}
		*[class].extra-space1{height:12px !important;}
		*[class].iphoneHeight{height:25px !important;}	
		*[class].padding_btm11{padding-bottom:35px !important;}	
		*[class].floatNone{float:none !important; margin:0 auto !important;}
		*[class].borderRight{border-right:0px !important;}
		*[class].tableWidth1{width:10% !important;box-sizing:border-box !important;}
*[class].tableWidth2{width:90% !important;box-sizing:border-box !important;padding-left:15px;}
.imgWidthNew img{width:18px !important;}
        }
  @media only screen and (max-width: 640px){
  th.none {
    display: none !important;
}
.devicewidth{width:100% !important;min-width: 100% !important;}
        .main {width:100% !important; min-width: 100% !important;}		
        .inner_table{width:90% !important;margin:0 auto !important;}		
  .res{width:100% !important;display:block;}
    .res2{width:90% !important;display:block;margin:0 auto !important;}
		.block{display:block;margin:0 auto;float:none !important;}
       .left_align{text-align:left !important;}
      .center{text-align:center !important;margin:0 auto;}
		.full-width img{width:100% !important; height:auto !important;}       
        .hidden{display:none !important;}
	.padding_top{padding-top:18px !important;}
		.padLeft{padding-left:10px !important;}
		.padding_btm{padding-bottom:20px !important;}
		.imgWidth{width:45px !important;}
		.tableWidthNew11{width:auto !important;}
		.tableWidthNew{width:215px !important;margin:0 auto !important;}
		.iphoneHeight1{height:20px !important;}
		.extra-space1{height:12px !important;}
		.iphoneHeight{height:25px !important;}	
		.padding_btm11{padding-bottom:35px !important;}	
		.floatNone{float:none !important; margin:0 auto !important;}
		.borderRight{border-right:0px !important;}
		.tableWidth1{width:10% !important;box-sizing:border-box !important;}
.tableWidth2{width:90% !important;box-sizing:border-box !important;padding-left:15px;}
.mktoVideoThumbnail{
	width: 100% !important;
	height: auto!important;
	max-height:inherit!important;
	min-height:inherit!important;
}
        }
		@media (max-width:480px)
		{
		.padNew{padding:3px !important;}
		}
		@media (max-width:320px)
		{
		.padNew{padding:2px !important;}
		}
		
		
		
     
		
        
		 .mktoVideo a table{width:100% !important;}
</style> 
</head> 
<body style="margin-bottom: 0; -webkit-text-size-adjust: 100%; padding-bottom: 0;  margin-top: 0; margin-right: 0; -ms-text-size-adjust: 100%; margin-left: 0; padding-top: 0; padding-right: 0; padding-left: 0; width: 100%;"><style type="text/css">div#emailPreHeader{ display: none !important; }</style><div id="emailPreHeader" style="mso-hide:all; visibility:hidden; opacity:0; color:transparent; mso-line-height-rule:exactly; line-height:0; font-size:0px; overflow:hidden; border-width:0; display:none !important;">In the State of Cloud Learning Report 2020, we explore major learning trends, the most popular cloud learning platforms, and the future of cloud skills as predicted by the industry.</div> 
<!-- Outer table START --> 
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;  border-spacing: 0; border-collapse: collapse;margin:0 auto;"> 
<tbody>
<tr> 
<td style="background-color:#070247;" bgcolor="#070247"> 
<table class="main" cellpadding="0" cellspacing="0" align="center" border="0" width="600" style="border-collapse: collapse; margin:0 auto;min-width:600px;"> 
<tbody>
<tr> 
<td class="mktoContainer" id="template-wrapper" style="background-color:#070247;" bgcolor="#070247">
<table width="100%" cellpadding="0" cellspacing="0" style="width:100%;" class="deviceWidth mktoModule" id="HeaderSection1"> 
<tbody> 
<tr> 
<td bgcolor="#070247" style="background-color:#070247;"> 
<table class="inner_table" width="500" align="center" border="0" cellpadding="0" cellspacing="0" style="width:500px;margin:0 auto;"> 
<tbody> 
<tr> 
<td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center" valign="top" style="vertical-align:top;text-align:center;"> 
<div class="mktoImg" id="logo11" mktolockimgsize="true"> 
<a href="https://acloudguru.com/?utm_source=marketo&utm_medium=email&utm_campaign=b2bnurt_tt" target="_blank"> <img src="https://go.acloudguru.com/rs/194-UHP-609/images/ACG_Orange_Logo_Horizontal.png" width="175" border="0" style="" /></a> 
</div> </td> 
</tr> 
<tr> 
<td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table width="100%" cellpadding="0" cellspacing="0" style="width:100%;" class="deviceWidth mktoModule" id="simple-image1111d06cc07-8243-4b61-92e7-e90fbb5f9943"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" style="background-color:#ffffff;"> 
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;margin:0 auto;"> 
<tbody> 
<tr> 
<td valign="top" class="full-width" style="vertical-align:top;"> 
<div class="mktoImg" id="banner-image231d06cc07-8243-4b61-92e7-e90fbb5f9943" mktolockimgsize="true"> 
<a href="https://go.acloudguru.com/rs/194-UHP-609/images/State_of_Cloud_Learning_Report_A_Cloud_Guru.pdf?utm_source=marketo&utm_medium=email&utm_campaign=b2bnurt_tt" target="_blank"><img src="https://go.acloudguru.com/rs/194-UHP-609/images/SOCL_Email.jpg" width="600" alt="State of Cloud Learning Report" style="" /></a> 
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table width="100%" cellpadding="0" cellspacing="0" style="width:100%;" class="deviceWidth mktoModule" id="header-text9fe4bf50-7258-4fa3-a9c9-e5cfb396b995"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" style="background-color:#ffffff;"> 
<table class="inner_table" width="500" align="center" border="0" cellpadding="0" cellspacing="0" style="width:500px;margin:0 auto;"> 
<tbody> 
<tr> 
<td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="res" valign="top" style="vertical-align:top;text-align:center;font-size:24px;color:#070247;font-weight:bold;font-family:'Helvetica',arial,sans-serif;line-height:28px;"> 
<div class="mktoText" id="heading-text119fe4bf50-7258-4fa3-a9c9-e5cfb396b995"> 
<p>The State of Cloud Learning Report 2020<br /></p> 
</div> </td> 
</tr> 
<tr> 
<td height="5" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table width="100%" cellpadding="0" cellspacing="0" style="width:100%;" class="deviceWidth mktoModule" id="intro-textc32844d4-0d55-4054-b1e1-deae5bef1b26"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" style="background-color:#ffffff;"> 
<table class="inner_table" width="500" align="center" border="0" cellpadding="0" cellspacing="0" style="width:500px;margin:0 auto;"> 
<tbody> 
<tr> 
<td height="5" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="res" valign="top" style="vertical-align:top;text-align:left;font-size:16px;color:#221C71;font-weight:normal;font-family:'Helvetica',arial,sans-serif;line-height:20px;"> 
<div class="mktoText" id="intro-text-newc32844d4-0d55-4054-b1e1-deae5bef1b26"> 
<p>As cloud adoption grows, the demand for skilled cloud professionals is rising. But where do skilled cloud professionals come from, and how are organizations transforming their talent to find success in the cloud?</p> 
<p>In the <strong>State of Cloud Learning Report 2020,</strong> we explore major learning trends, the most popular cloud learning platforms, the barriers to growth in cloud expertise, and the future of cloud skills as predicted by the industry.</p> 
<p><strong>Learn how: </strong></p> 
<ul> 
<li>Cloud certifications and hands-on experience make candidates more attractive</li> 
<li>Cloud learning helps teams upskill and use cloud services more effectively</li> 
<li>Time and attention constraints pose the biggest obstacles to cloud learning</li> 
<li>Organizations and individual learners are navigating multi-cloud learning</li> 
<li>And much more</li> 
</ul> 
</div> </td> 
</tr> 
<tr> 
<td height="5" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table width="100%" cellpadding="0" cellspacing="0" style="width:100%;" class="deviceWidth mktoModule" id="cta-text542eaf58-f4b5-49c5-a4ba-ec175707c525"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" style="background-color:#ffffff;"> 
<table class="inner_table" width="500" align="center" border="0" cellpadding="0" cellspacing="0" style="width:500px;margin:0 auto;"> 
<tbody> 
<tr> 
<td height="5" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td valign="top" style="vertical-align:top;"> 
<div class="mktoText" id="header-btn11542eaf58-f4b5-49c5-a4ba-ec175707c525"> 
<table style="margin: 0 auto;" align="center" border="0" cellpadding="0" cellspacing="0"> 
<tbody> 
<tr> 
<td bgcolor="#FD8A15" class="CTAs" style="background-color: #FD8A15; border-radius: 20px; font-family: 'Helvetica',arial,sans-serif; font-size: 18px; mso-line-height-rule: exactly; text-align: center; vertical-align: top; color: #ffffff; padding: 11px 22px; line-height: 18px; border: 1px solid #FD8A15; display: block; font-weight: bold;" valign="top"><a style="text-decoration: none; color: #ffffff; outline: none;" href="https://go.acloudguru.com/rs/194-UHP-609/images/State_of_Cloud_Learning_Report_A_Cloud_Guru.pdf?utm_source=marketo&utm_medium=email&utm_campaign=b2bnurt_tt">See the Report</a></td> 
</tr> 
</tbody> 
</table> 
</div> </td> 
</tr> 
<tr> 
<td height="35" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table width="100%" cellpadding="0" cellspacing="0" style="width:100%;" class="deviceWidth mktoModule" id="footer-27ba05969-01e1-4c68-a115-32e0cc234c2b"> 
<tbody> 
<tr> 
<td bgcolor="#221c71" style="background-color:#221c71;"> 
<table width="500" class="inner_table" align="center" border="0" cellpadding="0" cellspacing="0" style="width:500px;margin:0 auto;"> 
<tbody> 
<tr> 
<td height="25" style="line-height:10px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td style="line-height:1px;font-size:1px;text-align:center;"> 
<div class="mktoImg" id="logo1137ba05969-01e1-4c68-a115-32e0cc234c2b"> 
<a href="https://acloudguru.com/" target="_blank"><img src="https://go.acloudguru.com/rs/194-UHP-609/images/ACG_Logo_Horizontal.png" alt="a cloud guru" width="175" border="0" /></a> 
</div></td> 
</tr> 
<tr> 
<td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<!--social icons starts here--> 
<tr> 
<td valign="top" style="vertical-align:top;text-align:center;"> 
<div class="mktoText" id="social-icons27ba05969-01e1-4c68-a115-32e0cc234c2b"> 
<div> 
<a href="https://www.facebook.com/acloudguru/" target="_blank"><img src="https://go.acloudguru.com/rs/194-UHP-609/images/fb-icon.png" alt="facebook" height="25" border="0" /></a>&nbsp; 
<a href="https://twitter.com/acloudguru/" target="_blank"><img src="https://go.acloudguru.com/rs/194-UHP-609/images/twitter-icon%402x.png" alt="twitter" width="25" border="0" /></a>&nbsp; 
<a href="https://www.linkedin.com/company/a-cloud-guru" target="_blank"><img src="https://go.acloudguru.com/rs/194-UHP-609/images/linked-in-icon.png" alt="linkedin" width="25" border="0" /></a> 
</div> 
</div> </td> 
</tr> 
<!--social icons ends here--> 
<tr> 
<td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="copy-right-new2" valign="top" style="vertical-align:top;text-align:center;font-family:'Helvetica',arial,sans-serif;font-size:12px;line-height:18px;color:#6c6c94;"> 
<div class="mktoText copy-right-new2" id="copy-right-new27ba05969-01e1-4c68-a115-32e0cc234c2b"> 
<div style="margin-top: 10px;">
 Copyright © 2020 A Cloud Guru Ltd. 
<a style="color:#6c6c94;" href="https://acloudguru.com/policies/code-of-conduct" target="_blank">Code of Conduct</a> | 
<a style="color:#6c6c94;" href="https://acloudguru.com/policies/privacy" target="_blank">Privacy Policy</a> | 
<a style="color:#6c6c94;" href="https://acloudguru.com/policies/terms-of-use" target="_blank">Terms of Use</a> 
</div> 
<div style="margin-top: 10px;"> 
<a style="color:#6c6c94;" href="https://go.acloudguru.com/UnsubscribePage.html?mkt_unsubscribe=1&mkt_tok=MTk0LVVIUC02MDkAAAGMHNRBHJtjGXHGn7XUcIqtufsuoVgzNbM61rpzBuQyNUvs4j80zUfAK1HKhMojTmEHlUVP9qVfCG5I51dEM3fvS-4-" target="_blank">Unsubscribe</a> or update your 
<a style="color:#6c6c94;" href="https://go.acloudguru.com/Preference-Center.html" target="_blank">email preferences</a>. 
</div> 
</div> </td> 
</tr> 
<tr> 
<td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
</tbody>
</table> </td> 
</tr> 
</tbody>
</table>  
</body>
</html>