<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head> 
<title>A Cloud Guru Email</title>  
<!--header section starts here-->                                            
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /> 
<meta name="robots" content="noindex,nofollow" /> 
<meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
<style>
   @font-face {
    font-family: 'Noto Sans', sans-serif;
    src: url('https://go.acloudguru.com/rs/194-UHP-609/images/NotoSans-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
   }
  @font-face {
    font-family: 'Noto Sans', sans-serif;
    src: url('https://go.acloudguru.com/rs/194-UHP-609/images/NotoSans-Bold.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
   }
</style> 
<!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]--> 
<!--[if mso]>
<style> body,table tr,table td,a, span,table.MsoNormalTable {  font-family:'Noto Sans',arial,sans-serif !important;  }</style>
  <!--<![endif]--> 
<!--[if gte mso 9]>
    <style type="text/css">
   .outlook{padding-top:0px !important;}
    </style>
<![endif]--> 
<style media="all">

#outlook a {
  padding: 0;
}
  
/* Force Outlook to provide a "view in browser" message */
.ReadMsgBody {
  width: 100%;
}
.ExternalClass {
  width: 100%;
}
/* Force Hotmail to display emails at full width */
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
  line-height: 100%;
}
/* Force Hotmail to display normal line spacing */
/* iOS BLUE LINKS */
@-ms-viewport {
    width: device-width;
}
</style> 
<style media="all">
html { -webkit-text-size-adjust:none; }
body{font-family:'Noto Sans',arial,sans-serif;}
p, .undoreset div p, .undoreset p {
    margin-top: 14px;
    margin-bottom:14px;          
}
 a:hover {
    color: #68DFC4 !important;
}
 a{
    color: #1BB398 !important;
   font-weight:700;
}
td.CTAs a{
color:#ffffff !important;
 
}
.copy-right-new2 a:hover {
    color: #68dfc4 !important;
}
.copy-right-new2 a {
    color: #68dfc4 !important;
  font-weight:normal !important;
}
td.CTAs:hover {
    background: #68DFC4 !important;
    border-color: #68DFC4 !important;
	color:#ffffff !important;
}
td.CTAs a:hover{
color:#ffffff !important;
}
  img{border:0px !important;}
a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}
.textColor {color:#333333  !important;outline: none !important; text-decoration:none !important; }
  .btnLine{text-decoration:underline  !important;}
  a{outline: none !important; text-decoration:none !important; }
 @media only screen and (max-width: 640px){
        *[class].main {width:100% !important; min-width: 100% !important;}		
        *[class].inner_table{width:90% !important;margin:0 auto !important;}
	 	*[class].devicewidth{width:100% !important;min-width: 100% !important;}
        *[class].res{width:100% !important;display:block;}
		 *[class].res2{width:90% !important;display:block;margin:0 auto !important;}
		 *[class].block{display:block;margin:0 auto;float:none !important;}
        *[class].left_align{text-align:left !important;}
        *[class].center{text-align:center !important;margin:0 auto;}
		*[class].full-width img{width:100% !important; height:auto !important;}       
        *[class].hidden{display:none !important;}
		*[class].padding_top{padding-top:18px !important;}
		*[class].padLeft{padding-left:10px !important;}
		*[class].padding_btm{padding-bottom:20px !important;}
		*[class].tableWidthNew{width:215px !important;margin:0 auto !important;}
		*[class].iphoneHeight1{height:20px !important;}
		*[class].extra-space1{height:12px !important;}
		*[class].iphoneHeight{height:25px !important;}	
		*[class].padding_btm11{padding-bottom:35px !important;}	
		*[class].floatNone{float:none !important; margin:0 auto !important;}
		*[class].borderRight{border-right:0px !important;}
		*[class].tableWidth1{width:10% !important;box-sizing:border-box !important;}
*[class].tableWidth2{width:90% !important;box-sizing:border-box !important;padding-left:15px;}
.imgWidthNew img{width:18px !important;}
        }
  @media only screen and (max-width: 640px){
  th.none {
    display: none !important;
}
.devicewidth{width:100% !important;min-width: 100% !important;}
        .main {width:100% !important; min-width: 100% !important;}		
        .inner_table{width:90% !important;margin:0 auto !important;}		
  .res{width:100% !important;display:block;}
    .res2{width:90% !important;display:block;margin:0 auto !important;}
		.block{display:block;margin:0 auto;float:none !important;}
       .left_align{text-align:left !important;}
      .center{text-align:center !important;margin:0 auto;}
		.full-width img{width:100% !important; height:auto !important;}       
        .hidden{display:none !important;}
	.padding_top{padding-top:18px !important;}
		.padLeft{padding-left:10px !important;}
		.padding_btm{padding-bottom:20px !important;}
		.imgWidth{width:45px !important;}
		.tableWidthNew11{width:auto !important;}
		.tableWidthNew{width:215px !important;margin:0 auto !important;}
		.iphoneHeight1{height:20px !important;}
		.extra-space1{height:12px !important;}
		.iphoneHeight{height:25px !important;}	
		.padding_btm11{padding-bottom:35px !important;}	
		.floatNone{float:none !important; margin:0 auto !important;}
		.borderRight{border-right:0px !important;}
		.tableWidth1{width:10% !important;box-sizing:border-box !important;}
.tableWidth2{width:90% !important;box-sizing:border-box !important;padding-left:15px;}
.mktoVideoThumbnail{
	width: 100% !important;
	height: auto!important;
	max-height:inherit!important;
	min-height:inherit!important;
}
        }
		@media (max-width:480px)
		{
		.padNew{padding:3px !important;}
		}
		@media (max-width:320px)
		{
		.padNew{padding:2px !important;}
		}
		
		
		
     
		
        
		 .mktoVideo a table{width:100% !important;}
</style> 
</head> 
<body style="margin-bottom: 0; -webkit-text-size-adjust: 100%; padding-bottom: 0;  margin-top: 0; margin-right: 0; -ms-text-size-adjust: 100%; margin-left: 0; padding-top: 0; padding-right: 0; padding-left: 0; width: 100%;"><style type="text/css">div#emailPreHeader{ display: none !important; }</style><div id="emailPreHeader" style="mso-hide:all; visibility:hidden; opacity:0; color:transparent; mso-line-height-rule:exactly; line-height:0; font-size:0px; overflow:hidden; border-width:0; display:none !important;">Does your organization have goals around DevOps or Security? We’ve got the tools to learn! </div> 
<!-- Outer table START --> 
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;  border-spacing: 0; border-collapse: collapse;margin:0 auto;"> 
<tbody>
<tr> 
<td style="background-color:#dddddd;" bgcolor="#dddddd"> 
<table class="main" cellpadding="0" cellspacing="0" align="center" border="0" width="600" style="border-collapse: collapse; margin:0 auto;min-width:600px;"> 
<tbody>
<tr> 
<td class="mktoContainer" id="template-wrapper" style="background-color:#dddddd;" bgcolor="#dddddd">
<table width="100%" cellpadding="0" cellspacing="0" style="width:100%;" class="deviceWidth mktoModule" id="HeaderSection1"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" style="background-color:#ffffff;"> 
<table class="inner_table" width="500" align="center" border="0" cellpadding="0" cellspacing="0" style="width:500px;margin:0 auto;"> 
<tbody> 
<tr> 
<td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center" valign="top" style="vertical-align:top;text-align:center;"> 
<div class="mktoImg" id="logo11"> 
<a href="https://acloud.guru/" target="_blank"> <img src="https://go.acloudguru.com/rs/194-UHP-609/images/la-acg-logo-dark.png" width="175" border="0" /></a> 
</div> </td> 
</tr> 
<tr> 
<td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table width="100%" cellpadding="0" cellspacing="0" style="width:100%;" class="deviceWidth mktoModule" id="header-text"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" style="background-color:#ffffff;"> 
<table class="inner_table" width="500" align="center" border="0" cellpadding="0" cellspacing="0" style="width:500px;margin:0 auto;"> 
<tbody> 
<tr> 
<td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="res" valign="top" style="vertical-align:top;text-align:center;font-size:24px;color:#29485B;font-weight:bold;font-family:'Noto Sans',arial,sans-serif;line-height:28px;"> 
<div class="mktoText" id="heading-text11"> 
<p>Spotlight: DevOps and Security</p> 
</div> </td> 
</tr> 
<tr> 
<td height="5" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table width="100%" cellpadding="0" cellspacing="0" style="width:100%;" class="deviceWidth mktoModule" id="header-text11d622625b-a03c-4c8e-b200-53dd4653c24f"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" style="background-color:#ffffff;"> 
<table class="inner_table" width="500" align="center" border="0" cellpadding="0" cellspacing="0" style="width:500px;margin:0 auto;"> 
<tbody> 
<tr> 
<td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="res" valign="top" style="vertical-align:top;text-align:center;font-size:16px;color:#29485b;font-weight:bold;font-family:'Noto Sans',arial,sans-serif;line-height:20px;"> 
<div class="mktoText" id="SUB-heading-text11d622625b-a03c-4c8e-b200-53dd4653c24f"> 
<p>DevOps Courses</p> 
</div> </td> 
</tr> 
<tr> 
<td height="5" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table width="100%" cellpadding="0" cellspacing="0" style="width:100%;" class="deviceWidth mktoModule" id="three-col848c5601-ef89-4c75-85e3-5a2625fdea60"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" style="background-color:#ffffff;"> 
<table class="inner_table" width="500" align="center" border="0" cellpadding="0" cellspacing="0" style="width:500px;margin:0 auto;"> 
<tbody> 
<tr> 
<td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td valign="top" style="vertical-align:top;"> 
<table width="100%" cellpadding="0" cellspacing="0" border="0"> 
<tbody> 
<tr> 
<th class="res" width="150" valign="top" style="vertical-align:top;width:150px;"> 
<table width="100%" cellpadding="0" cellspacing="0" border="0"> 
<tbody> 
<tr> 
<td valign="top" style="vertical-align:top;text-align:center"> 
<div class="mktoImg" id="three-col-sec-col1848c5601-ef89-4c75-85e3-5a2625fdea60" mktolockimgsize="true"> 
<a href="https://linuxacademy.com/cp/modules/view/id/832?utm_source=marketo&utm_medium=email&utm_campaign=custnurt" target="_blank"><img src="https://go.acloudguru.com/rs/194-UHP-609/images/intro to Kubernetes.png" width="150" alt="intro to Kubernetes.png" style="" /></a> 
</div> </td> 
</tr> 
<tr> 
<td valign="top" style="vertical-align:top;font-family:'Noto Sans',arial,sans-serif;font-size:16px;line-height:20px;color:#29485b;font-weight:bold;text-align:center;"> 
<div class="mktoText" id="three-col-sec-col1-content848c5601-ef89-4c75-85e3-5a2625fdea60"></div> </td> 
</tr> 
<tr> 
<td valign="top" style="vertical-align:top;"> 
<div class="mktoText" id="three-col1-btn848c5601-ef89-4c75-85e3-5a2625fdea60"></div> </td> 
</tr> 
</tbody> 
</table> </th> 
<th width="25" class="res iphoneHeight" style="line-height:1px;font-size:1px;">&nbsp;</th> 
<th class="res" width="150" valign="top" style="vertical-align:top;width:150px;"> 
<table width="100%" cellpadding="0" cellspacing="0" border="0"> 
<tbody> 
<tr> 
<td valign="top" style="vertical-align:top;text-align:center"> 
<div class="mktoImg" id="three-col-sec-col2848c5601-ef89-4c75-85e3-5a2625fdea60" mktolockimgsize="true"> 
<a href="https://linuxacademy.com/cp/modules/view/id/807?utm_source=marketo&utm_medium=email&utm_campaign=custnurt" target="_blank"><img src="https://go.acloudguru.com/rs/194-UHP-609/images/Intro to serverless on Azure.png" width="150" alt="Intro to serverless on Azure.png" style="" /></a> 
</div> </td> 
</tr> 
<tr> 
<td valign="top" style="vertical-align:top;font-family:'Noto Sans',arial,sans-serif;font-size:16px;line-height:20px;color:#29485b;font-weight:bold;text-align:center;"> 
<div class="mktoText" id="three-col-sec-col2-content848c5601-ef89-4c75-85e3-5a2625fdea60"></div> </td> 
</tr> 
<tr> 
<td valign="top" style="vertical-align:top;"> 
<div class="mktoText" id="three-col2-btn848c5601-ef89-4c75-85e3-5a2625fdea60"></div> </td> 
</tr> 
</tbody> 
</table> </th> 
<th width="25" class="res iphoneHeight" style="line-height:1px;font-size:1px;">&nbsp;</th> 
<th class="res" width="150" valign="top" style="vertical-align:top;width:150px;"> 
<table width="100%" cellpadding="0" cellspacing="0" border="0"> 
<tbody> 
<tr> 
<td valign="top" style="vertical-align:top;text-align:center"> 
<div class="mktoImg" id="three-col-sec-col3848c5601-ef89-4c75-85e3-5a2625fdea60" mktolockimgsize="true"> 
<a href="https://linuxacademy.com/cp/modules/view/id/748" target="_blank"><img src="https://go.acloudguru.com/rs/194-UHP-609/images/Course Artwork__ForWeb_CKA.png" width="150" alt="CertifiedKubernetesAdministrator" style="" /></a> 
</div> </td> 
</tr> 
<tr> 
<td valign="top" style="vertical-align:top;font-family:'Noto Sans',arial,sans-serif;font-size:16px;line-height:20px;color:#29485b;font-weight:bold;text-align:center;"> 
<div class="mktoText" id="three-col-sec-col3-content848c5601-ef89-4c75-85e3-5a2625fdea60"></div> </td> 
</tr> 
<tr> 
<td valign="top" style="vertical-align:top;"> 
<div class="mktoText" id="three-col3-btn848c5601-ef89-4c75-85e3-5a2625fdea60"></div> </td> 
</tr> 
</tbody> 
</table> </th> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<tr> 
<td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table width="100%" cellpadding="0" cellspacing="0" style="width:100%;" class="deviceWidth mktoModule" id="header-text11493bee07-0083-4420-8622-31c8b93d62df"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" style="background-color:#ffffff;"> 
<table class="inner_table" width="500" align="center" border="0" cellpadding="0" cellspacing="0" style="width:500px;margin:0 auto;"> 
<tbody> 
<tr> 
<td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="res" valign="top" style="vertical-align:top;text-align:center;font-size:16px;color:#29485b;font-weight:bold;font-family:'Noto Sans',arial,sans-serif;line-height:20px;"> 
<div class="mktoText" id="SUB-heading-text11493bee07-0083-4420-8622-31c8b93d62df"> 
<p>Security Courses</p> 
</div> </td> 
</tr> 
<tr> 
<td height="5" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table width="100%" cellpadding="0" cellspacing="0" style="width:100%;" class="deviceWidth mktoModule" id="three-colb9f8eb46-83a9-455f-a9ad-343e2baecf8f"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" style="background-color:#ffffff;"> 
<table class="inner_table" width="500" align="center" border="0" cellpadding="0" cellspacing="0" style="width:500px;margin:0 auto;"> 
<tbody> 
<tr> 
<td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td valign="top" style="vertical-align:top;"> 
<table width="100%" cellpadding="0" cellspacing="0" border="0"> 
<tbody> 
<tr> 
<th class="res" width="150" valign="top" style="vertical-align:top;width:150px;"> 
<table width="100%" cellpadding="0" cellspacing="0" border="0"> 
<tbody> 
<tr> 
<td valign="top" style="vertical-align:top;text-align:center"> 
<div class="mktoImg" id="three-col-sec-col1b9f8eb46-83a9-455f-a9ad-343e2baecf8f" mktolockimgsize="true"> 
<a href="https://linuxacademy.com/cp/modules/view/id/839?utm_source=marketo&utm_medium=email&utm_campaign=custnurt" target="_blank"><img src="https://go.acloudguru.com/rs/194-UHP-609/images/introtovmwarecloudhealth.png" width="150" alt="introtovmwarecloudhealth.png" style="" /></a> 
</div> </td> 
</tr> 
<tr> 
<td valign="top" style="vertical-align:top;font-family:'Noto Sans',arial,sans-serif;font-size:16px;line-height:20px;color:#29485b;font-weight:bold;text-align:center;"> 
<div class="mktoText" id="three-col-sec-col1-contentb9f8eb46-83a9-455f-a9ad-343e2baecf8f"></div> </td> 
</tr> 
<tr> 
<td valign="top" style="vertical-align:top;"> 
<div class="mktoText" id="three-col1-btnb9f8eb46-83a9-455f-a9ad-343e2baecf8f"></div> </td> 
</tr> 
</tbody> 
</table> </th> 
<th width="25" class="res iphoneHeight" style="line-height:1px;font-size:1px;">&nbsp;</th> 
<th class="res" width="150" valign="top" style="vertical-align:top;width:150px;"> 
<table width="100%" cellpadding="0" cellspacing="0" border="0"> 
<tbody> 
<tr> 
<td valign="top" style="vertical-align:top;text-align:center"> 
<div class="mktoImg" id="three-col-sec-col2b9f8eb46-83a9-455f-a9ad-343e2baecf8f" mktolockimgsize="true"> 
<a href="https://linuxacademy.com/cp/modules/view/id/824?utm_source=marketo&utm_medium=email&utm_campaign=custnurt" target="_blank"><img src="https://go.acloudguru.com/rs/194-UHP-609/images/introtovmwarecloudaws.png" width="150" alt="introtovmwarecloudaws.png" style="" /></a> 
</div> </td> 
</tr> 
<tr> 
<td valign="top" style="vertical-align:top;font-family:'Noto Sans',arial,sans-serif;font-size:16px;line-height:20px;color:#29485b;font-weight:bold;text-align:center;"> 
<div class="mktoText" id="three-col-sec-col2-contentb9f8eb46-83a9-455f-a9ad-343e2baecf8f"></div> </td> 
</tr> 
<tr> 
<td valign="top" style="vertical-align:top;"> 
<div class="mktoText" id="three-col2-btnb9f8eb46-83a9-455f-a9ad-343e2baecf8f"></div> </td> 
</tr> 
</tbody> 
</table> </th> 
<th width="25" class="res iphoneHeight" style="line-height:1px;font-size:1px;">&nbsp;</th> 
<th class="res" width="150" valign="top" style="vertical-align:top;width:150px;"> 
<table width="100%" cellpadding="0" cellspacing="0" border="0"> 
<tbody> 
<tr> 
<td valign="top" style="vertical-align:top;text-align:center"> 
<div class="mktoImg" id="three-col-sec-col3b9f8eb46-83a9-455f-a9ad-343e2baecf8f" mktolockimgsize="true"> 
<a href="https://linuxacademy.com/cp/modules/view/id/690?utm_source=marketo&utm_medium=email&utm_campaign=custnurt" target="_blank"><img src="https://go.acloudguru.com/rs/194-UHP-609/images/hashicorpvault.png" width="150" alt="hashicorpvault.png" style="" /></a> 
</div> </td> 
</tr> 
<tr> 
<td valign="top" style="vertical-align:top;font-family:'Noto Sans',arial,sans-serif;font-size:16px;line-height:20px;color:#29485b;font-weight:bold;text-align:center;"> 
<div class="mktoText" id="three-col-sec-col3-contentb9f8eb46-83a9-455f-a9ad-343e2baecf8f"></div> </td> 
</tr> 
<tr> 
<td valign="top" style="vertical-align:top;"> 
<div class="mktoText" id="three-col3-btnb9f8eb46-83a9-455f-a9ad-343e2baecf8f"></div> </td> 
</tr> 
</tbody> 
</table> </th> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<tr> 
<td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table width="100%" cellpadding="0" cellspacing="0" style="width:100%;" class="deviceWidth mktoModule" id="cta-text"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" style="background-color:#ffffff;"> 
<table class="inner_table" width="500" align="center" border="0" cellpadding="0" cellspacing="0" style="width:500px;margin:0 auto;"> 
<tbody> 
<tr> 
<td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td valign="top" style="vertical-align:top;"> 
<div class="mktoText" id="header-btn11"> 
<table style="margin: 0 auto;" align="center" border="0" cellpadding="0" cellspacing="0"> 
<tbody> 
<tr> 
<td bgcolor="#1BB398" class="CTAs" style="background-color: #1BB398; border-radius: 20px; font-family: 'Noto Sans',arial,sans-serif; font-size: 18px; mso-line-height-rule: exactly; text-align: center; vertical-align: top; color: #ffffff; padding: 11px 22px; line-height: 18px; border: 1px solid #1BB398; display: block; font-weight: bold;" valign="top"><a style="text-decoration: none; color: #ffffff; outline: none;" href="https://app.linuxacademy.com/search?categories=DevOps~Security&amp;type=Course?utm_source=marketo&utm_medium=email&utm_campaign=custnurt" target="_blank" class="mktNoTrack">Explore 200+ More Courses</a></td> 
</tr> 
</tbody> 
</table> 
</div> </td> 
</tr> 
<tr> 
<td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table width="100%" cellpadding="0" cellspacing="0" style="width:100%;" class="deviceWidth mktoModule" id="footer-2"> 
<tbody> 
<tr> 
<td bgcolor="#29485b" style="background-color:#29485b;"> 
<table width="500" class="inner_table" align="center" border="0" cellpadding="0" cellspacing="0" style="width:500px;margin:0 auto;"> 
<tbody> 
<tr> 
<td height="25" style="line-height:10px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td style="line-height:1px;font-size:1px;text-align:center;"><a href="https://acloud.guru/" target="_blank"><img src="https://go.acloudguru.com/rs/194-UHP-609/images/la-acg-logo-white.png" alt="a cloud guru" width="175" border="0" /></a></td> 
</tr> 
<tr> 
<td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<!--social icons starts here--> 
<tr> 
<td valign="top" style="vertical-align:top;text-align:center;"> 
<div class="mktoText" id="social-icons2"> 
<div> 
<a href="https://www.facebook.com/linuxacademycom/" target="_blank"><img src="https://go.acloudguru.com/rs/194-UHP-609/images/fb-icon.png" alt="facebook" height="25" border="0" /></a>&nbsp; 
<a href="https://twitter.com/linuxacademyCOM" target="_blank"><img src="https://go.acloudguru.com/rs/194-UHP-609/images/twitter-icon%402x.png" alt="twitter" width="25" border="0" /></a>&nbsp; 
<a href="https://www.linkedin.com/company/linuxacademy/" target="_blank"><img src="https://go.acloudguru.com/rs/194-UHP-609/images/linked-in-icon.png" alt="linkedin" width="25" border="0" /></a> 
</div> 
</div> </td> 
</tr> 
<!--social icons ends here--> 
<tr> 
<td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="copy-right-new2" valign="top" style="vertical-align:top;text-align:center;font-family:'Noto Sans',arial,sans-serif;font-size:12px;line-height:18px;color:#FFFFFF;"> 
<div class="mktoText copy-right-new2" id="copy-right-new2"> 
<div style="margin-top: 10px;">
 Copyright © 2021 A Cloud Guru Ltd. 
<a style="color: #ffffff;" href="https://acloud.guru/policies/code-of-conduct" target="_blank">Code of Conduct</a> | 
<a style="color: #68dfc4;" href="https://acloud.guru/policies/privacy" target="_blank">Privacy Policy</a> | 
<a style="color: #68dfc4;" href="https://acloud.guru/policies/terms-of-use" target="_blank">Terms of Use</a> 
</div> 
<div style="margin-top: 10px;"> 
<a style="color: #68dfc4;" href="https://go.acloudguru.com/UnsubscribePage.html?mkt_unsubscribe=1&mkt_tok=MTk0LVVIUC02MDkAAAGMHNJR_kauhJELhNG-SEpikHxDJFu9Ow2g2H03eXQlMWSM8qvrDstxA0lNYd2dcsRUmfjsBxhznFVL2Ev_8gQ6_vm7" target="_blank">Unsubscribe</a> or update your 
<a style="color: #68dfc4;" href="https://go.acloud.guru/Preference-Center?utm_source=marketo&utm_medium=email&utm_campaign=custnurt" target="_blank">email preferences</a>. 
</div> 
</div> </td> 
</tr> 
<tr> 
<td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
</tbody>
</table> </td> 
</tr> 
</tbody>
</table>  
</body>
</html>