<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head> 
<title>A Cloud Guru Email</title>  
<!--header section starts here-->                                            
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /> 
<meta name="robots" content="noindex,nofollow" /> 
<meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
<style>
@font-face {
  font-family: 'Helvetica';
  src: url('https://go.acloudguru.com/rs/194-UHP-609/images/Helvetica.eot?#iefix') format('embedded-opentype'),  url('https://go.acloudguru.com/rs/194-UHP-609/images/Helvetica.woff') format('woff'), url('https://go.acloudguru.com/rs/194-UHP-609/images/Helvetica.ttf')  format('truetype'), url('https://go.acloudguru.com/rs/194-UHP-609/images/Helvetica.svg#Helvetica') format('svg');
  font-weight: normal;
  font-style: normal;
}
</style> 
<!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]--> 
<!--[if mso]>
<style> body,table tr,table td,a, span,table.MsoNormalTable {  font-family:'Helvetica',arial,sans-serif !important;  }</style>
  <!--<![endif]--> 
<!--[if gte mso 9]>
    <style type="text/css">
   .outlook{padding-top:0px !important;}
    </style>
<![endif]--> 
<style media="all">

#outlook a {
  padding: 0;
}
  
/* Force Outlook to provide a "view in browser" message */
.ReadMsgBody {
  width: 100%;
}
.ExternalClass {
  width: 100%;
}
/* Force Hotmail to display emails at full width */
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
  line-height: 100%;
}
/* Force Hotmail to display normal line spacing */
/* iOS BLUE LINKS */
@-ms-viewport {
    width: device-width;
}
</style> 
<style media="all">
html { -webkit-text-size-adjust:none; }
body{font-family:'Helvetica',arial,sans-serif;}
p, .undoreset div p, .undoreset p {
    margin-top: 14px;
    margin-bottom:14px;          
}
 a:hover {
    color: #EB7700 !important;
}
 a{
    color: #FD8A15 !important;
   font-weight:700;
}
td.CTAs a{
color:#ffffff !important;
 
}
.copy-right-new2 a:hover {
    color: #6c6c94 !important;
}
.copy-right-new2 a {
    color: #6c6c94 !important;
  font-weight:normal !important;
}
td.CTAs:hover {
    background: #EB7700 !important;
    border-color: #EB7700 !important;
	color:#ffffff !important;
}
td.CTAs a:hover{
color:#ffffff !important;
}
  img{border:0px !important;}
a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}
.textColor {color:#333333  !important;outline: none !important; text-decoration:none !important; }
  .btnLine{text-decoration:underline  !important;}
  a{outline: none !important; text-decoration:none !important; }
 @media only screen and (max-width: 640px){
        *[class].main {width:100% !important; min-width: 100% !important;}		
        *[class].inner_table{width:90% !important;margin:0 auto !important;}
	 	*[class].devicewidth{width:100% !important;min-width: 100% !important;}
        *[class].res{width:100% !important;display:block;}
		 *[class].res2{width:90% !important;display:block;margin:0 auto !important;}
		 *[class].block{display:block;margin:0 auto;float:none !important;}
        *[class].left_align{text-align:left !important;}
        *[class].center{text-align:center !important;margin:0 auto;}
		*[class].full-width img{width:100% !important; height:auto !important;}       
        *[class].hidden{display:none !important;}
		*[class].padding_top{padding-top:18px !important;}
		*[class].padLeft{padding-left:10px !important;}
		*[class].padding_btm{padding-bottom:20px !important;}
		*[class].tableWidthNew{width:215px !important;margin:0 auto !important;}
		*[class].iphoneHeight1{height:20px !important;}
		*[class].extra-space1{height:12px !important;}
		*[class].iphoneHeight{height:25px !important;}	
		*[class].padding_btm11{padding-bottom:35px !important;}	
		*[class].floatNone{float:none !important; margin:0 auto !important;}
		*[class].borderRight{border-right:0px !important;}
		*[class].tableWidth1{width:10% !important;box-sizing:border-box !important;}
*[class].tableWidth2{width:90% !important;box-sizing:border-box !important;padding-left:15px;}
.imgWidthNew img{width:18px !important;}
        }
  @media only screen and (max-width: 640px){
  th.none {
    display: none !important;
}
.devicewidth{width:100% !important;min-width: 100% !important;}
        .main {width:100% !important; min-width: 100% !important;}		
        .inner_table{width:90% !important;margin:0 auto !important;}		
  .res{width:100% !important;display:block;}
    .res2{width:90% !important;display:block;margin:0 auto !important;}
		.block{display:block;margin:0 auto;float:none !important;}
       .left_align{text-align:left !important;}
      .center{text-align:center !important;margin:0 auto;}
		.full-width img{width:100% !important; height:auto !important;}       
        .hidden{display:none !important;}
	.padding_top{padding-top:18px !important;}
		.padLeft{padding-left:10px !important;}
		.padding_btm{padding-bottom:20px !important;}
		.imgWidth{width:45px !important;}
		.tableWidthNew11{width:auto !important;}
		.tableWidthNew{width:215px !important;margin:0 auto !important;}
		.iphoneHeight1{height:20px !important;}
		.extra-space1{height:12px !important;}
		.iphoneHeight{height:25px !important;}	
		.padding_btm11{padding-bottom:35px !important;}	
		.floatNone{float:none !important; margin:0 auto !important;}
		.borderRight{border-right:0px !important;}
		.tableWidth1{width:10% !important;box-sizing:border-box !important;}
.tableWidth2{width:90% !important;box-sizing:border-box !important;padding-left:15px;}
.mktoVideoThumbnail{
	width: 100% !important;
	height: auto!important;
	max-height:inherit!important;
	min-height:inherit!important;
}
        }
		@media (max-width:480px)
		{
		.padNew{padding:3px !important;}
		}
		@media (max-width:320px)
		{
		.padNew{padding:2px !important;}
		}
		
		
		
     
		
        
		 .mktoVideo a table{width:100% !important;}
</style> 
</head> 
<body style="margin-bottom: 0; -webkit-text-size-adjust: 100%; padding-bottom: 0;  margin-top: 0; margin-right: 0; -ms-text-size-adjust: 100%; margin-left: 0; padding-top: 0; padding-right: 0; padding-left: 0; width: 100%;"><style type="text/css">div#emailPreHeader{ display: none !important; }</style><div id="emailPreHeader" style="mso-hide:all; visibility:hidden; opacity:0; color:transparent; mso-line-height-rule:exactly; line-height:0; font-size:0px; overflow:hidden; border-width:0; display:none !important;">Join us this week for Azure’s pricing models and support options!</div> 
<!-- Outer table START --> 
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;  border-spacing: 0; border-collapse: collapse;margin:0 auto;"> 
<tbody>
<tr> 
<td style="background-color:#221C71;" bgcolor="#221C71"> 
<table class="main" cellpadding="0" cellspacing="0" align="center" border="0" width="600" style="border-collapse: collapse; margin:0 auto;min-width:600px;"> 
<tbody>
<tr> 
<td class="mktoContainer" id="template-wrapper" style="background-color:#221C71;" bgcolor="#221C71">
<table width="100%" cellpadding="0" cellspacing="0" style="width:100%;" class="deviceWidth mktoModule" id="simple-image111843d991a-a254-4ade-92af-3e1372577015"> 
<tbody> 
<tr> 
<td bgcolor="#F2F5FC" style="background-color:#F2F5FC;"> 
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;margin:0 auto;"> 
<tbody> 
<tr> 
<td valign="top" class="full-width" style="vertical-align:top;"> 
<div class="mktoImg" id="banner-image23843d991a-a254-4ade-92af-3e1372577015" mktolockimgsize="true"> 
<a href="https://acloud.guru/" target="_blank"><img src="https://go.acloud.guru/rs/194-UHP-609/images/az-900-header.jpg" width="600" alt="az-900-header.jpg" style="" /></a> 
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table width="100%" cellpadding="0" cellspacing="0" style="width:100%;" class="deviceWidth mktoModule" id="video-sec113655ccce-96a7-44e1-9ccb-a632d36e2f2c"> 
<tbody> 
<tr> 
<td bgcolor="#F2F5FC" style="background-color:#F2F5FC;"> 
<table width="500" class="inner_table" align="center" border="0" cellpadding="0" cellspacing="0" style="width:500px;margin:0 auto;"> 
<tbody> 
<tr> 
<td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td valign="top" height="1" style="vertical-align:top;background-color:#F2F5FC;line-height:1px;font-size:1px;"> </td> 
</tr> 
<tr> 
<td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
<td> </td> 
</tr> 
</tbody> 
</table>
<table width="100%" cellpadding="0" cellspacing="0" style="width:100%;" class="deviceWidth mktoModule" id="simple-image111"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" style="background-color:#ffffff;"> 
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;margin:0 auto;"> 
<tbody> 
<tr> 
<td valign="top" class="full-width" style="vertical-align:top;"> 
<div class="mktoImg" id="banner-image23" mktolockimgsize="true"> 
<img align="absbottom" src="https://go.acloudguru.com/rs/194-UHP-609/images/6 Length 5.png" width="600" border="0" style="" /> 
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table width="100%" cellpadding="0" cellspacing="0" style="width:100%;" class="deviceWidth mktoModule" id="intro-text"> 
<tbody> 
<tr> 
<td bgcolor="#f2f5fc" style="background-color:#f2f5fc;"> 
<table class="inner_table" width="500" align="center" border="0" cellpadding="0" cellspacing="0" style="width:500px;margin:0 auto;"> 
<tbody> 
<tr> 
<td height="0" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="res" valign="top" style="vertical-align:top;text-align:left;font-size:16px;color:#221C71;font-weight:normal;font-family:'Helvetica',arial,sans-serif;line-height:20px;"> 
<div class="mktoText" id="intro-text-new"> 
<p><span style="color: #848fa9;"><strong><span style="font-size: 14px;">It’s Week 5, holy cumulus cloud.</span></strong></span></p> 
<p><span style="font-size: 14px; color: #848fa9;">We’re starting to gear up for exam preparations but not before addressing pricing and support – here’s what’s on the docket this week. We'll review the financial considerations of Azure's pricing models and learn about cost management and best practices. We’ll explore Azure’s support options for keeping systems safe and reliable and discuss the process for reporting issues.</span></p> 
<p><span style="font-size: 14px; color: #848fa9;">We’re leaving extra time for you this week to begin reviewing the past few weeks. Brush up on any lessons from weeks 1-4 that feel a little fuzzy. This is your time – use it how you choose.</span> <br /></p> 
</div> </td> 
</tr> 
<tr> 
<td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table width="100%" cellpadding="0" cellspacing="0" style="width:100%;" class="deviceWidth mktoModule" id="body-text1"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" style="background-color:#ffffff;"> 
<table class="inner_table" width="500" align="center" border="0" cellpadding="0" cellspacing="0" style="width:500px;margin:0 auto;"> 
<tbody> 
<tr> 
<td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="res" valign="top" style="vertical-align:top;text-align:center;font-size:16px;color:#221C71;font-weight:normal;font-family:'Helvetica',arial,sans-serif;line-height:20px;"> 
<div class="mktoText" id="body-text11"> 
<p style="color: #04005c; font-size: 18px; font-weight: bold; margin: 40px 40px 10px; border-bottom: 1px solid #e6eaf5; padding-bottom: 10px; text-align: left;">WATCH</p> 
<p style="color: #838ea8; margin-left: 45px; margin-right: 40px; margin-bottom: 2em; text-align: left;"><strong>● <a href="https://learn.acloud.guru/course/az-900-microsoft-azure-fundamentals/learn/pricing/introduction/watch" target="_blank" id="">Pricing Introduction</a></strong></p> 
<p style="color: #838ea8; margin-left: 45px; margin-right: 40px; margin-bottom: 2em; text-align: left;"><strong>●&nbsp; <a href="https://learn.acloud.guru/course/az-900-microsoft-azure-fundamentals/learn/pricing/173c01f0-dd17-589d-e781-9f87cbae73c1/watch" target="_blank" id="">Subscription</a></strong></p> 
<p style="color: #838ea8; margin-left: 45px; margin-right: 40px; margin-bottom: 2em; text-align: left;"><strong>●&nbsp; <a href="https://learn.acloud.guru/course/az-900-microsoft-azure-fundamentals/learn/pricing/d560ccb8-6c56-ca5f-588a-7b2164315071/watch" target="_blank" id="">Cost Management</a></strong></p> 
<p style="color: #838ea8; margin-left: 45px; margin-right: 40px; margin-bottom: 2em; text-align: left;"><strong>●&nbsp; <a href="https://learn.acloud.guru/course/az-900-microsoft-azure-fundamentals/learn/pricing/0aec034e-13d8-7986-ba69-6ea6d9e5652a/watch" target="_blank" id="">Pricing Factor</a></strong></p> 
<p style="color: #838ea8; margin-left: 45px; margin-right: 40px; margin-bottom: 2em; text-align: left;"><strong>●&nbsp; <a href="https://learn.acloud.guru/course/az-900-microsoft-azure-fundamentals/learn/pricing/bd65c97f-8b84-e002-9791-1e65f35d500b/watch" target="_blank" id="">Best Practices</a></strong></p> 
<p style="color: #838ea8; margin-left: 45px; margin-right: 40px; margin-bottom: 2em; text-align: left;"><strong>●&nbsp; <a href="https://learn.acloud.guru/course/az-900-microsoft-azure-fundamentals/learn/pricing/lab-using-the-pricing-calculator/watch" target="_blank" id="">Demo: Using the Pricing Calculator</a></strong></p> 
<p style="color: #838ea8; margin-left: 45px; margin-right: 40px; margin-bottom: 2em; text-align: left;"><strong>●&nbsp; <a href="https://learn.acloud.guru/course/az-900-microsoft-azure-fundamentals/learn/pricing/c32d56a5-a18b-d9e1-ee77-3707627255cd/watch" target="_blank" id="">Pricing Summary</a></strong></p> 
<p style="color: #838ea8; margin-left: 45px; margin-right: 40px; margin-bottom: 2em; text-align: left;"><strong>●&nbsp; <a href="https://learn.acloud.guru/course/az-900-microsoft-azure-fundamentals/learn/support/introduction/watch" target="_blank" id="">Support Introduction</a></strong></p> 
<p style="color: #838ea8; margin-left: 45px; margin-right: 40px; margin-bottom: 2em; text-align: left;"><strong>●&nbsp; <a href="https://learn.acloud.guru/course/az-900-microsoft-azure-fundamentals/learn/support/48268206-e684-93a2-1da3-bef46675111d/watch" target="_blank" id="">Plans</a></strong></p> 
<p style="color: #838ea8; margin-left: 45px; margin-right: 40px; margin-bottom: 2em; text-align: left;"><strong><span style="color: #838ea8; font-family: Helvetica, arial, sans-serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;">●&nbsp; <a href="https://learn.acloud.guru/course/az-900-microsoft-azure-fundamentals/learn/support/1bff420e-14e3-8832-cc7f-f5c5299e0050/watch" target="_blank" id="">Tickets</a></span></strong></p> 
<p style="color: #838ea8; margin-left: 45px; margin-right: 40px; margin-bottom: 2em; text-align: left;"><strong>●&nbsp; <a href="https://learn.acloud.guru/course/az-900-microsoft-azure-fundamentals/learn/support/241cb253-0440-af89-95f0-f6118c96b2fa/watch" target="_blank" id="">Channels</a></strong></p> 
<p style="color: #838ea8; margin-left: 45px; margin-right: 40px; margin-bottom: 2em; text-align: left;"><strong>●&nbsp; <a href="https://learn.acloud.guru/course/az-900-microsoft-azure-fundamentals/learn/support/e1c66d0e-21d6-58a1-6a52-62dacdef7321/watch" target="_blank" id="">Azure on Q&amp;A</a></strong></p> 
<p style="color: #838ea8; margin-left: 45px; margin-right: 40px; margin-bottom: 2em; text-align: left;"><strong>●&nbsp; <a href="https://learn.acloud.guru/course/az-900-microsoft-azure-fundamentals/learn/support/0bc6873b-21c0-3993-bf67-df8bf38cef4d/watch" target="_blank" id="">Service Level Agreements</a></strong></p> 
<p style="color: #838ea8; margin-left: 45px; margin-right: 40px; margin-bottom: 2em; text-align: left;"><strong>●&nbsp; <a href="https://learn.acloud.guru/course/az-900-microsoft-azure-fundamentals/learn/support/56fb5cc2-1abe-280b-5368-c5760d2f69ba/watch" target="_blank" id="">Service Lifecycle</a></strong></p> 
<p style="color: #838ea8; margin-left: 45px; margin-right: 40px; margin-bottom: 2em; text-align: left;"><strong>●&nbsp; <a href="https://learn.acloud.guru/course/az-900-microsoft-azure-fundamentals/learn/support/lab-using-preview-services/watch" target="_blank" id="">Demo:Using Preview Services</a></strong></p> 
<p style="color: #838ea8; margin-left: 45px; margin-right: 40px; margin-bottom: 2em; text-align: left;"><strong><span style="color: #838ea8; font-family: Helvetica, arial, sans-serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;">●&nbsp; <a href="https://learn.acloud.guru/course/az-900-microsoft-azure-fundamentals/learn/support/07a6e356-e76e-4532-2abe-0d11b09e0c6f/watch" target="_blank" id="">Support Summary</a></span></strong></p> 
<p style="color: #04005c; font-size: 18px; font-weight: bold; margin: 40px 40px 10px; border-bottom: 1px solid #e6eaf5; padding-bottom: 10px; text-align: left;">DO</p> 
<p style="color: #838ea8; margin-left: 45px; margin-right: 40px; margin-bottom: 2em; text-align: left;"><strong>● <a href="https://learn.acloud.guru/course/az-900-microsoft-azure-fundamentals/learn/pricing/quiz/quiz/az-900-microsoft-azure-fundamentals-chapter-12-quiz" target="_blank" id=""> QUIZ: Pricing Quiz</a></strong></p> 
<p style="color: #838ea8; margin-left: 45px; margin-right: 40px; margin-bottom: 2em; text-align: left;"><strong>● <a href="https://learn.acloud.guru/course/az-900-microsoft-azure-fundamentals/learn/support/quiz/quiz/az-900-microsoft-azure-fundamentals-chapter-13-quiz" target="_blank" id=""> QUIZ: Support Quiz</a></strong></p> 
<p style="color: #04005c; font-size: 18px; font-weight: bold; margin: 40px 40px 10px; border-bottom: 1px solid #e6eaf5; padding-bottom: 10px; text-align: left;">READ</p> 
<p style="color: #838ea8; margin-left: 45px; margin-right: 40px; margin-bottom: 2em; text-align: left;"><strong>●&nbsp; <a href="https://docs.microsoft.com/en-au/azure/cost-management-billing/costs/cost-mgt-best-practices?WT.mc_id=ACloudGuru_Learn_multiple-learn-wwl" target="_blank" id="">How to optimize your cloud investment with Cost Management</a></strong></p> 
<p style="color: #838ea8; margin-left: 45px; margin-right: 40px; margin-bottom: 2em; text-align: left;"><strong>● <a href="https://azure.microsoft.com/en-us/support/plans/" target="_blank" id="">Azure Support Plans Comparison&nbsp;</a></strong></p> 
<p style="color: #838ea8; margin-left: 45px; margin-right: 40px; margin-bottom: 2em; text-align: left;"><span style="color: #04005c; font-size: 18px; font-weight: bold;"></span></p> 
</div> </td> 
</tr> 
<tr> 
<td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table width="100%" cellpadding="0" cellspacing="0" style="width:100%;" class="deviceWidth mktoModule" id="body-text17322c95a-9f6d-48ae-97d3-218484446449"> 
<tbody> 
<tr> 
<td bgcolor="#F2F5FC" style="background-color:#F2F5FC;"> 
<table class="inner_table" width="500" align="center" border="0" cellpadding="0" cellspacing="0" style="width:500px;margin:0 auto;"> 
<tbody> 
<tr> 
<td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="res" valign="top" style="vertical-align:top;text-align:center;font-size:16px;color:#221C71;font-weight:normal;font-family:'Helvetica',arial,sans-serif;line-height:20px;"> 
<div class="mktoText" id="body-text117322c95a-9f6d-48ae-97d3-218484446449"> 
<p style="color: #838ea8; font-size: 13px; margin: 20px 40px; text-align: center;">Give yourself the time and space to reflect on your journey and how far you’ve come! You’ve learned so much in a short period of time – imagine what you’ll learn this time next year. Buckle up, Week 6 is approaching fast.</p> 
<p style="color: #04005c; font-size: 24px; font-weight: bold; margin: 20px 40px 40px; text-align: center;">Keep Being Awesome, Cloud Guru!</p> 
</div> </td> 
</tr> 
<tr> 
<td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table width="100%" cellpadding="0" cellspacing="0" style="width:100%;" class="deviceWidth mktoModule" id="footer-263e5945f-8194-4bfb-993a-047f423f492e"> 
<tbody> 
<tr> 
<td bgcolor="#221c71" style="background-color:#221c71;"> 
<table width="500" class="inner_table" align="center" border="0" cellpadding="0" cellspacing="0" style="width:500px;margin:0 auto;"> 
<tbody> 
<tr> 
<td height="25" style="line-height:10px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td style="line-height:1px;font-size:1px;text-align:center;"> 
<div class="mktoImg" id="logo11363e5945f-8194-4bfb-993a-047f423f492e" mktolockimgsize="true"> 
<a href="https://acloudguru.com/" target="_blank"><img src="https://go.acloudguru.com/rs/194-UHP-609/images/ACG-logo_ACG-OrangeWhite.png" alt="a cloud guru" width="175" border="0" style="width: 250px;" /></a> 
</div></td> 
</tr> 
<tr> 
<td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<!--social icons starts here--> 
<tr> 
<td valign="top" style="vertical-align:top;text-align:center;"> 
<div class="mktoText" id="social-icons263e5945f-8194-4bfb-993a-047f423f492e"> 
<div> 
<a href="https://www.facebook.com/acloudguru/" target="_blank"><img src="https://go.acloudguru.com/rs/194-UHP-609/images/fb-icon.png" alt="facebook" height="25" border="0" /></a>&nbsp; 
<a href="https://twitter.com/acloudguru/" target="_blank"><img src="https://go.acloudguru.com/rs/194-UHP-609/images/twitter-icon%402x.png" alt="twitter" width="25" border="0" /></a>&nbsp; 
<a href="https://www.linkedin.com/company/a-cloud-guru" target="_blank"><img src="https://go.acloudguru.com/rs/194-UHP-609/images/linked-in-icon.png" alt="linkedin" width="25" border="0" /></a> 
</div> 
</div> </td> 
</tr> 
<!--social icons ends here--> 
<tr> 
<td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="copy-right-new2" valign="top" style="vertical-align:top;text-align:center;font-family:'Helvetica',arial,sans-serif;font-size:12px;line-height:18px;color:#6c6c94;"> 
<div class="mktoText copy-right-new2" id="copy-right-new263e5945f-8194-4bfb-993a-047f423f492e"> 
<div style="margin-top: 10px;"> 
<p>Copyright © 2021 A Cloud Guru Ltd. | <a style="color: #6c6c94;" href="https://acloudguru.com/contact-us" target="_blank">800 Brazos Street Suite 340, Austin, TX 78701</a></p> 
<p><a style="color: #6c6c94;" href="https://acloudguru.com/policies/code-of-conduct" target="_blank">Code of Conduct</a> | <a style="color: #6c6c94;" href="https://acloudguru.com/policies/privacy" target="_blank">Privacy Policy</a> | <a style="color: #6c6c94;" href="https://acloudguru.com/policies/terms-of-use" target="_blank">Terms of Use</a></p> 
</div> 
<div style="margin-top: 10px;">
 You're receiving this email because your admin has enrolled you in the ACG AZ-900 Accelerator Program. If you do no longer wish to receive these emails, you can 
<a style="color: #6c6c94;" href="https://go.acloudguru.com/accelerator-az900-unsubscribe.html">unsubscribe here</a>. 
</div> 
</div> </td> 
</tr> 
<tr> 
<td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
</tbody>
</table> </td> 
</tr> 
</tbody>
</table>  
</body>
</html>