<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head> 
<title>A Cloud Guru Email</title>  
<!--header section starts here-->                                            
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /> 
<meta name="robots" content="noindex,nofollow" /> 
<meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
<style>
@font-face {
  font-family: 'Helvetica';
  src: url('https://go.acloudguru.com/rs/194-UHP-609/images/Helvetica.eot?#iefix') format('embedded-opentype'),  url('https://go.acloudguru.com/rs/194-UHP-609/images/Helvetica.woff') format('woff'), url('https://go.acloudguru.com/rs/194-UHP-609/images/Helvetica.ttf')  format('truetype'), url('https://go.acloudguru.com/rs/194-UHP-609/images/Helvetica.svg#Helvetica') format('svg');
  font-weight: normal;
  font-style: normal;
}
</style> 
<!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]--> 
<!--[if mso]>
<style> body,table tr,table td,a, span,table.MsoNormalTable {  font-family:'Helvetica',arial,sans-serif !important;  }</style>
  <!--<![endif]--> 
<!--[if gte mso 9]>
    <style type="text/css">
   .outlook{padding-top:0px !important;}
    </style>
<![endif]--> 
<style media="all">

#outlook a {
  padding: 0;
}
  
/* Force Outlook to provide a "view in browser" message */
.ReadMsgBody {
  width: 100%;
}
.ExternalClass {
  width: 100%;
}
/* Force Hotmail to display emails at full width */
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
  line-height: 100%;
}
/* Force Hotmail to display normal line spacing */
/* iOS BLUE LINKS */
@-ms-viewport {
    width: device-width;
}
</style> 
<style media="all">
html { -webkit-text-size-adjust:none; }
body{font-family:'Helvetica',arial,sans-serif;}
p, .undoreset div p, .undoreset p {
    margin-top: 14px;
    margin-bottom:14px;          
}
 a:hover {
    color: #EB7700 !important;
}
 a{
    color: #FD8A15 !important;
   font-weight:700;
}
td.CTAs a{
color:#ffffff !important;
 
}
.copy-right-new2 a:hover {
    color: #6c6c94 !important;
}
.copy-right-new2 a {
    color: #6c6c94 !important;
  font-weight:normal !important;
}
td.CTAs:hover {
    background: #EB7700 !important;
    border-color: #EB7700 !important;
	color:#ffffff !important;
}
td.CTAs a:hover{
color:#ffffff !important;
}
  img{border:0px !important;}
a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}
.textColor {color:#333333  !important;outline: none !important; text-decoration:none !important; }
  .btnLine{text-decoration:underline  !important;}
  a{outline: none !important; text-decoration:none !important; }
 @media only screen and (max-width: 640px){
        *[class].main {width:100% !important; min-width: 100% !important;}		
        *[class].inner_table{width:90% !important;margin:0 auto !important;}
	 	*[class].devicewidth{width:100% !important;min-width: 100% !important;}
        *[class].res{width:100% !important;display:block;}
		 *[class].res2{width:90% !important;display:block;margin:0 auto !important;}
		 *[class].block{display:block;margin:0 auto;float:none !important;}
        *[class].left_align{text-align:left !important;}
        *[class].center{text-align:center !important;margin:0 auto;}
		*[class].full-width img{width:100% !important; height:auto !important;}       
        *[class].hidden{display:none !important;}
		*[class].padding_top{padding-top:18px !important;}
		*[class].padLeft{padding-left:10px !important;}
		*[class].padding_btm{padding-bottom:20px !important;}
		*[class].tableWidthNew{width:215px !important;margin:0 auto !important;}
		*[class].iphoneHeight1{height:20px !important;}
		*[class].extra-space1{height:12px !important;}
		*[class].iphoneHeight{height:25px !important;}	
		*[class].padding_btm11{padding-bottom:35px !important;}	
		*[class].floatNone{float:none !important; margin:0 auto !important;}
		*[class].borderRight{border-right:0px !important;}
		*[class].tableWidth1{width:10% !important;box-sizing:border-box !important;}
*[class].tableWidth2{width:90% !important;box-sizing:border-box !important;padding-left:15px;}
.imgWidthNew img{width:18px !important;}
        }
  @media only screen and (max-width: 640px){
  th.none {
    display: none !important;
}
.devicewidth{width:100% !important;min-width: 100% !important;}
        .main {width:100% !important; min-width: 100% !important;}		
        .inner_table{width:90% !important;margin:0 auto !important;}		
  .res{width:100% !important;display:block;}
    .res2{width:90% !important;display:block;margin:0 auto !important;}
		.block{display:block;margin:0 auto;float:none !important;}
       .left_align{text-align:left !important;}
      .center{text-align:center !important;margin:0 auto;}
		.full-width img{width:100% !important; height:auto !important;}       
        .hidden{display:none !important;}
	.padding_top{padding-top:18px !important;}
		.padLeft{padding-left:10px !important;}
		.padding_btm{padding-bottom:20px !important;}
		.imgWidth{width:45px !important;}
		.tableWidthNew11{width:auto !important;}
		.tableWidthNew{width:215px !important;margin:0 auto !important;}
		.iphoneHeight1{height:20px !important;}
		.extra-space1{height:12px !important;}
		.iphoneHeight{height:25px !important;}	
		.padding_btm11{padding-bottom:35px !important;}	
		.floatNone{float:none !important; margin:0 auto !important;}
		.borderRight{border-right:0px !important;}
		.tableWidth1{width:10% !important;box-sizing:border-box !important;}
.tableWidth2{width:90% !important;box-sizing:border-box !important;padding-left:15px;}
.mktoVideoThumbnail{
	width: 100% !important;
	height: auto!important;
	max-height:inherit!important;
	min-height:inherit!important;
}
        }
		@media (max-width:480px)
		{
		.padNew{padding:3px !important;}
		}
		@media (max-width:320px)
		{
		.padNew{padding:2px !important;}
		}
		
		
		
     
		
        
		 .mktoVideo a table{width:100% !important;}
</style> 
</head> 
<body style="margin-bottom: 0; -webkit-text-size-adjust: 100%; padding-bottom: 0;  margin-top: 0; margin-right: 0; -ms-text-size-adjust: 100%; margin-left: 0; padding-top: 0; padding-right: 0; padding-left: 0; width: 100%;"><style type="text/css">div#emailPreHeader{ display: none !important; }</style><div id="emailPreHeader" style="mso-hide:all; visibility:hidden; opacity:0; color:transparent; mso-line-height-rule:exactly; line-height:0; font-size:0px; overflow:hidden; border-width:0; display:none !important;">Join us this week for Identity and Active Directory!
</div> 
<!-- Outer table START --> 
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;  border-spacing: 0; border-collapse: collapse;margin:0 auto;"> 
<tbody>
<tr> 
<td style="background-color:#221C71;" bgcolor="#221C71"> 
<table class="main" cellpadding="0" cellspacing="0" align="center" border="0" width="600" style="border-collapse: collapse; margin:0 auto;min-width:600px;"> 
<tbody>
<tr> 
<td class="mktoContainer" id="template-wrapper" style="background-color:#221C71;" bgcolor="#221C71">
<table width="100%" cellpadding="0" cellspacing="0" style="width:100%;" class="deviceWidth mktoModule" id="simple-image111843d991a-a254-4ade-92af-3e1372577015"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" style="background-color:#ffffff;"> 
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;margin:0 auto;"> 
<tbody> 
<tr> 
<td valign="top" class="full-width" style="vertical-align:top;"> 
<div class="mktoImg" id="banner-image23843d991a-a254-4ade-92af-3e1372577015" mktolockimgsize="true"> 
<a href="https://acloudguru.com/" target="_blank"><img src="https://go.acloudguru.com/rs/194-UHP-609/images/AZ104_EmailHeader.jpg" width="600" alt="A Cloud Guru" style="" /></a> 
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table width="100%" cellpadding="0" cellspacing="0" style="width:100%;" class="deviceWidth mktoModule" id="simple-image5c8fff1c-b037-4687-a292-376d1c258e5a"> 
<tbody> 
<tr> 
<td bgcolor="#F2F5FC" style="background-color:#F2F5FC;"> 
<table class="inner_table" width="500" align="center" border="0" cellpadding="0" cellspacing="0" style="width:500px;margin:0 auto;"> 
<tbody> 
<tr> 
<td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td valign="top" class="full-width" style="vertical-align:top;"> 
<div class="mktoImg" id="banner-image5c8fff1c-b037-4687-a292-376d1c258e5a" mktolockimgsize="true"> 
<img align="absbottom" src="https://go.acloudguru.com/rs/194-UHP-609/images/12 Length 3.png" width="500" border="0" style="" /> 
</div> </td> 
</tr> 
<tr> 
<td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table width="100%" cellpadding="0" cellspacing="0" style="width:100%;" class="deviceWidth mktoModule" id="intro-text"> 
<tbody> 
<tr> 
<td bgcolor="#f2f5fc" style="background-color:#f2f5fc;"> 
<table class="inner_table" width="500" align="center" border="0" cellpadding="0" cellspacing="0" style="width:500px;margin:0 auto;"> 
<tbody> 
<tr> 
<td height="0" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="res" valign="top" style="vertical-align:top;text-align:left;font-size:16px;color:#221C71;font-weight:normal;font-family:'Helvetica',arial,sans-serif;line-height:20px;"> 
<div class="mktoText" id="intro-text-new"> 
<p style="color: #838ea8;"><span style="font-size: 14px;"><span style="color: #04005c; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 24px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: bold; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #f2f5fc; float: none; display: inline !important;">WEEK&nbsp;3</span></span></p> 
<p><span style="font-size: 16px; color: #848fa9;">Welcome to Week 3! We’re focusing on the world of Identity – creating and managing users and groups, and learning about Azure Active Directory. Fun fact: We have three Hands-On Labs this week, so please allocate enough time to complete them!</span></p> 
<p><span style="font-size: 16px; color: #848fa9;"><strong>We recommend keeping a notepad and pen handy</strong> as you work through the content. Studies show manual note-taking can help improve learning and retention!</span></p> 
<p><span style="color: #848fa9;"><em><span style="font-size: 16px;">**If you experience a technical issue, you can contact our Content Support Team directly by using the feedback system (a.k.a. the thumbs up / thumbs down buttons). By clicking thumbs down on the top left of the dashboard, you’ll be able to submit your question, which will then generate a support ticket. In most cases, you will hear back from our team within 24 hours!*</span></em></span></p> 
</div> </td> 
</tr> 
<tr> 
<td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table width="100%" cellpadding="0" cellspacing="0" style="width:100%;" class="deviceWidth mktoModule" id="body-text1"> 
<tbody> 
<tr> 
<td bgcolor="#FFFFFF" style="background-color:#FFFFFF;"> 
<table class="inner_table" width="500" align="center" border="0" cellpadding="0" cellspacing="0" style="width:500px;margin:0 auto;"> 
<tbody> 
<tr> 
<td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="res" valign="top" style="vertical-align:top;text-align:center;font-size:16px;color:#221C71;font-weight:normal;font-family:'Helvetica',arial,sans-serif;line-height:20px;"> 
<div class="mktoText" id="body-text11"> 
<p style="color: #04005c; font-size: 18px; font-weight: bold; margin: 40px 40px 10px; border-bottom: 1px solid #e6eaf5; padding-bottom: 10px; text-align: left;">WATCH</p> 
<p style="color: #838ea8; margin-left: 45px; margin-right: 40px; margin-bottom: 2em; text-align: left;"><strong>●&nbsp; <a href="https://learn.acloud.guru/course/160303d7-6947-4fbc-9d19-fa304849f92e/learn/175d605b-0154-4bb4-b924-8f8358787113/d69dd5d9-f503-47cc-8e71-390c0e54d313/watch" target="_blank" id="">Introduction to Section</a></strong></p> 
<p style="color: #838ea8; margin-left: 45px; margin-right: 40px; margin-bottom: 2em; text-align: left;"><strong>●&nbsp; <a href="https://learn.acloud.guru/course/160303d7-6947-4fbc-9d19-fa304849f92e/learn/175d605b-0154-4bb4-b924-8f8358787113/40127639-6b22-45f7-aa47-18e6f9d1a595/watch" target="_blank" id="">Conceptualizing Azure Active Directory</a></strong></p> 
<p style="color: #838ea8; margin-left: 45px; margin-right: 40px; margin-bottom: 2em; text-align: left;"><strong><span style="color: #838ea8; font-family: Helvetica, arial, sans-serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; 
widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;">●&nbsp; <a href="https://learn.acloud.guru/course/160303d7-6947-4fbc-9d19-fa304849f92e/learn/175d605b-0154-4bb4-b924-8f8358787113/d0cd938b-3338-4407-aa26-384cfb344812/watch" target="_blank" id="">Managing Tenants</a></span></strong></p> 
<p style="color: #838ea8; margin-left: 45px; margin-right: 40px; margin-bottom: 2em; text-align: left;"><strong><span style="color: #838ea8; font-family: Helvetica, arial, sans-serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; 
widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;">●&nbsp; <a href="https://learn.acloud.guru/course/160303d7-6947-4fbc-9d19-fa304849f92e/learn/175d605b-0154-4bb4-b924-8f8358787113/6c32a1f0-bd1b-4c87-bffb-675b1159f01d/watch" target="_blank" id="">Creating and Managing Users</a></span></strong></p> 
<p style="color: #838ea8; margin-left: 45px; margin-right: 40px; margin-bottom: 2em; text-align: left;"><strong><span style="color: #838ea8; font-family: Helvetica, arial, sans-serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; 
widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;"><span style="color: #838ea8; font-family: Helvetica, arial, sans-serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; 
letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important;">● <a href="https://learn.acloud.guru/course/160303d7-6947-4fbc-9d19-fa304849f92e/learn/175d605b-0154-4bb4-b924-8f8358787113/1778f740-adbe-417d-8f1f-4a360de22a8f/watch" target="_blank" id="">Creating and Managing Groups</a></span></span></strong></p> 
<p style="color: #838ea8; margin-left: 45px; margin-right: 40px; margin-bottom: 2em; text-align: left;"><strong><span style="color: #838ea8; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; 
background-color: #ffffff; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;"><span style="color: #838ea8; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; 
widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important;"><span style="font-family: Helvetica, arial, sans-serif; font-size: 16px; color: #838ea8; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; 
letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important;">● <a href="https://learn.acloud.guru/course/160303d7-6947-4fbc-9d19-fa304849f92e/learn/175d605b-0154-4bb4-b924-8f8358787113/cc7a1225-07fe-4408-92da-697c817321ad/watch" target="_blank" id="">Creating&nbsp;Administrative Units</a></span></span></span></strong></p> 
<p style="color: #838ea8; margin-left: 45px; margin-right: 40px; margin-bottom: 2em; text-align: left;"><strong style="color: #838ea8; font-family: Helvetica, arial, sans-serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 
2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;"><span style="color: #838ea8; font-family: Helvetica, arial, sans-serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: 
left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important;">● <a href="https://learn.acloud.guru/course/160303d7-6947-4fbc-9d19-fa304849f92e/learn/175d605b-0154-4bb4-b924-8f8358787113/6de51b55-98f9-4e3a-b9a6-3123e5ce77e2/watch" target="_blank" id="">Configuring SSPR</a></span></strong></p> 
<p style="color: #838ea8; margin-left: 45px; margin-right: 40px; margin-bottom: 2em; text-align: left;"><strong style="color: #838ea8; font-family: Helvetica, arial, sans-serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 
2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;"><span style="color: #838ea8; font-family: Helvetica, arial, sans-serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: 
left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important;">● <a href="https://learn.acloud.guru/course/160303d7-6947-4fbc-9d19-fa304849f92e/learn/175d605b-0154-4bb4-b924-8f8358787113/ac784bfc-132b-44dc-85c4-c75dd2efc8b0/watch" target="_blank" id="">Azure AD Device Management</a></span></strong></p> 
<p style="color: #838ea8; margin-left: 45px; margin-right: 40px; margin-bottom: 2em; text-align: left;"><strong style="color: #838ea8; font-family: Helvetica, arial, sans-serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 
2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;"><span style="color: #838ea8; font-family: Helvetica, arial, sans-serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: 
left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important;">● <a href="https://learn.acloud.guru/course/160303d7-6947-4fbc-9d19-fa304849f92e/learn/175d605b-0154-4bb4-b924-8f8358787113/2c05cf3a-45b3-4fec-b5c1-3409aa96b4cb/watch" target="_blank" id="">Configuring Azure AD Join</a></span></strong></p> 
<p style="color: #838ea8; margin-left: 45px; margin-right: 40px; margin-bottom: 2em; text-align: left;"><strong style="color: #838ea8; font-family: Helvetica, arial, sans-serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 
2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;"><span style="color: #838ea8; font-family: Helvetica, arial, sans-serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: 
left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important;"><span style="color: #838ea8; font-family: Helvetica, arial, sans-serif; font-size: 16px; font-style: normal; 
font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important;">● <a href="https://learn.acloud.guru/course/160303d7-6947-4fbc-9d19-fa304849f92e/learn/175d605b-0154-4bb4-b924-8f8358787113/2688b39e-94c3-4a9a-9af0-262f7feb7d6c/watch" target="_blank" id="">Conclusion to Section</a></span></span></strong></p> 
<p style="color: #838ea8; margin-left: 45px; margin-right: 40px; margin-bottom: 2em; text-align: left;"><span style="color: #838ea8; font-family: Helvetica, arial, sans-serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: 
normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;"><strong style="color: #838ea8; font-family: Helvetica, arial, sans-serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; 
font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;"><span style="color: #838ea8; font-family: Helvetica, arial, 
sans-serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-thickness: initial; text-decoration-style: initial; 
text-decoration-color: initial; display: inline !important; float: none;"></span></strong></span></p> 
<p style="color: #838ea8; margin-left: 45px; margin-right: 40px; margin-bottom: 2em; text-align: left;"><strong style="color: #838ea8; font-family: Helvetica, arial, sans-serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 
2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;"><span style="color: #838ea8; font-family: Helvetica, arial, sans-serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; 
orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;"></span></strong></p> 
<p style="color: #04005c; font-size: 18px; font-weight: bold; margin: 40px 40px 10px; border-bottom: 1px solid #e6eaf5; padding-bottom: 10px; text-align: left;">DO</p> 
<p style="color: #838ea8; margin-left: 45px; margin-right: 40px; margin-bottom: 2em; text-align: left;"><strong>●&nbsp; <a href="https://learn.acloud.guru/course/160303d7-6947-4fbc-9d19-fa304849f92e/learn/175d605b-0154-4bb4-b924-8f8358787113/f8aebab4-8c0b-4248-b12b-380c4e37a1e2/lab/f8aebab4-8c0b-4248-b12b-380c4e37a1e2" target="_blank" id="">HOL: Create and Manage Azure AD Users in the Portal</a></strong></p> 
<p style="color: #838ea8; margin-left: 45px; margin-right: 40px; margin-bottom: 2em; text-align: left;"><strong>●&nbsp; <a href="https://learn.acloud.guru/course/160303d7-6947-4fbc-9d19-fa304849f92e/learn/175d605b-0154-4bb4-b924-8f8358787113/d780a69c-d628-4bac-81b7-3a1f63cf5e98/lab/d780a69c-d628-4bac-81b7-3a1f63cf5e98" target="_blank" id="">HOL: Perform Bulk Azure AD Operations in the Portal</a></strong></p> 
<p style="color: #838ea8; margin-left: 45px; margin-right: 40px; margin-bottom: 2em; text-align: left;"><strong>●&nbsp; <a href="https://learn.acloud.guru/course/160303d7-6947-4fbc-9d19-fa304849f92e/learn/175d605b-0154-4bb4-b924-8f8358787113/acdc78a6-56a6-4c1c-ad3d-717a5dc2bfa0/lab/acdc78a6-56a6-4c1c-ad3d-717a5dc2bfa0" target="_blank" id="">HOL: Create a Group and Add a Member in Azure Active Directory (AAD)</a></strong></p> 
<p style="color: #838ea8; margin-left: 45px; margin-right: 40px; margin-bottom: 2em; text-align: left;"></p> 
<p style="color: #04005c; font-size: 18px; font-weight: bold; margin: 40px 40px 10px; border-bottom: 1px solid #e6eaf5; padding-bottom: 10px; text-align: left;">READ</p> 
<p style="color: #838ea8; margin-left: 45px; margin-right: 40px; margin-bottom: 2em; text-align: left;"><strong>●&nbsp; <a href="https://docs.microsoft.com/en-us/azure/active-directory/fundamentals/active-directory-whatis" target="_blank" id="">What is Azure Active Directory?</a></strong></p> 
<p style="color: #838ea8; margin-left: 45px; margin-right: 40px; margin-bottom: 2em; text-align: left;"><strong>●&nbsp; <a href="https://docs.microsoft.com/en-us/azure/active-directory/fundamentals/" target="_blank" id="">Azure Active Directory Fundamentals documentation</a></strong></p> 
</div> </td> 
</tr> 
<tr> 
<td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table width="100%" cellpadding="0" cellspacing="0" style="width:100%;" class="deviceWidth mktoModule" id="body-text17322c95a-9f6d-48ae-97d3-218484446449"> 
<tbody> 
<tr> 
<td bgcolor="#F2F5FC" style="background-color:#F2F5FC;"> 
<table class="inner_table" width="500" align="center" border="0" cellpadding="0" cellspacing="0" style="width:500px;margin:0 auto;"> 
<tbody> 
<tr> 
<td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="res" valign="top" style="vertical-align:top;text-align:center;font-size:16px;color:#221C71;font-weight:normal;font-family:'Helvetica',arial,sans-serif;line-height:20px;"> 
<div class="mktoText" id="body-text117322c95a-9f6d-48ae-97d3-218484446449"> 
<p style="color: #838ea8; font-size: 13px; margin: 20px 40px; text-align: center;">Week 4 is right around the corner – we’ll see you then.</p> 
<p style="color: #04005c; font-size: 24px; font-weight: bold; margin: 20px 40px 40px; text-align: center;">Keep Being Awesome, Cloud Guru!</p> 
</div> </td> 
</tr> 
<tr> 
<td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table width="100%" cellpadding="0" cellspacing="0" style="width:100%;" class="deviceWidth mktoModule" id="footer-264b2b7fe-9490-464d-abef-b0faada02830"> 
<tbody> 
<tr> 
<td bgcolor="#221c71" style="background-color:#221c71;"> 
<table width="500" class="inner_table" align="center" border="0" cellpadding="0" cellspacing="0" style="width:500px;margin:0 auto;"> 
<tbody> 
<tr> 
<td height="25" style="line-height:10px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td style="line-height:1px;font-size:1px;text-align:center;"> 
<div class="mktoImg" id="logo11364b2b7fe-9490-464d-abef-b0faada02830" mktolockimgsize="true"> 
<a href="https://acloudguru.com/" target="_blank"><img src="https://go.acloudguru.com/rs/194-UHP-609/images/ACG-logo_ACG-OrangeWhite.png" alt="A Cloud Guru" width="175" border="0" style="width: 250px;" /></a> 
</div></td> 
</tr> 
<tr> 
<td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<!--social icons starts here--> 
<tr> 
<td valign="top" style="vertical-align:top;text-align:center;"> 
<div class="mktoText" id="social-icons264b2b7fe-9490-464d-abef-b0faada02830"> 
<div> 
<a href="https://www.facebook.com/acloudguru/" target="_blank"><img src="https://go.acloudguru.com/rs/194-UHP-609/images/fb-icon.png" alt="facebook" height="25" border="0" /></a>&nbsp; 
<a href="https://twitter.com/acloudguru/" target="_blank"><img src="https://go.acloudguru.com/rs/194-UHP-609/images/twitter-icon%402x.png" alt="twitter" width="25" border="0" /></a>&nbsp; 
<a href="https://www.linkedin.com/company/a-cloud-guru" target="_blank"><img src="https://go.acloudguru.com/rs/194-UHP-609/images/linked-in-icon.png" alt="linkedin" width="25" border="0" /></a> 
</div> 
</div> </td> 
</tr> 
<!--social icons ends here--> 
<tr> 
<td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="copy-right-new2" valign="top" style="vertical-align:top;text-align:center;font-family:'Helvetica',arial,sans-serif;font-size:12px;line-height:18px;color:#6c6c94;"> 
<div class="mktoText copy-right-new2" id="copy-right-new264b2b7fe-9490-464d-abef-b0faada02830"> 
<div style="margin-top: 10px;"> 
<p>Copyright © 2021 A Cloud Guru Ltd. | <a style="color: #6c6c94;" href="https://acloudguru.com/contact-us" target="_blank">800 Brazos Street Suite 340, Austin, TX 78701</a></p> 
<p><a style="color: #6c6c94;" href="https://acloudguru.com/policies/code-of-conduct" target="_blank">Code of Conduct</a> | <a style="color: #6c6c94;" href="https://acloudguru.com/policies/privacy" target="_blank">Privacy Policy</a> | <a style="color: #6c6c94;" href="https://acloudguru.com/policies/terms-of-use" target="_blank">Terms of Use</a></p> 
</div> 
<div style="margin-top: 10px;">
 You're receiving this email because your admin has enrolled you in the ACG AZ-104 Accelerator Program. If you do no longer wish to receive these emails, you can 
<a style="color: #6c6c94;" href="https://go.acloudguru.com/accelerator-az104-unsubscribe.html">unsubscribe here</a>. 
</div> 
</div> </td> 
</tr> 
<tr> 
<td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
</tbody>
</table> </td> 
</tr> 
</tbody>
</table>  
</body>
</html>