<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head> 
<title>A Cloud Guru Email</title>  
<!--header section starts here-->                                            
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /> 
<meta name="robots" content="noindex,nofollow" /> 
<meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
<style>
@font-face {
  font-family: 'Helvetica';
  src: url('https://go.acloudguru.com/rs/194-UHP-609/images/Helvetica.eot?#iefix') format('embedded-opentype'),  url('https://go.acloudguru.com/rs/194-UHP-609/images/Helvetica.woff') format('woff'), url('https://go.acloudguru.com/rs/194-UHP-609/images/Helvetica.ttf')  format('truetype'), url('https://go.acloudguru.com/rs/194-UHP-609/images/Helvetica.svg#Helvetica') format('svg');
  font-weight: normal;
  font-style: normal;
}
</style> 
<!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]--> 
<!--[if mso]>
<style> body,table tr,table td,a, span,table.MsoNormalTable {  font-family:'Helvetica',arial,sans-serif !important;  }</style>
  <!--<![endif]--> 
<!--[if gte mso 9]>
    <style type="text/css">
   .outlook{padding-top:0px !important;}
    </style>
<![endif]--> 
<style media="all">

#outlook a {
  padding: 0;
}
  
/* Force Outlook to provide a "view in browser" message */
.ReadMsgBody {
  width: 100%;
}
.ExternalClass {
  width: 100%;
}
/* Force Hotmail to display emails at full width */
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
  line-height: 100%;
}
/* Force Hotmail to display normal line spacing */
/* iOS BLUE LINKS */
@-ms-viewport {
    width: device-width;
}
</style> 
<style media="all">
html { -webkit-text-size-adjust:none; }
body{font-family:'Helvetica',arial,sans-serif;}
p, .undoreset div p, .undoreset p {
    margin-top: 14px;
    margin-bottom:14px;          
}
 a:hover {
    color: #EB7700 !important;
}
 a{
    color: #FD8A15 !important;
   font-weight:700;
}
td.CTAs a{
color:#ffffff !important;
 
}
.copy-right-new2 a:hover {
    color: #6c6c94 !important;
}
.copy-right-new2 a {
    color: #6c6c94 !important;
  font-weight:normal !important;
}
td.CTAs:hover {
    background: #EB7700 !important;
    border-color: #EB7700 !important;
	color:#ffffff !important;
}
td.CTAs a:hover{
color:#ffffff !important;
}
  img{border:0px !important;}
a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}
.textColor {color:#333333  !important;outline: none !important; text-decoration:none !important; }
  .btnLine{text-decoration:underline  !important;}
  a{outline: none !important; text-decoration:none !important; }
 @media only screen and (max-width: 640px){
        *[class].main {width:100% !important; min-width: 100% !important;}		
        *[class].inner_table{width:90% !important;margin:0 auto !important;}
	 	*[class].devicewidth{width:100% !important;min-width: 100% !important;}
        *[class].res{width:100% !important;display:block;}
		 *[class].res2{width:90% !important;display:block;margin:0 auto !important;}
		 *[class].block{display:block;margin:0 auto;float:none !important;}
        *[class].left_align{text-align:left !important;}
        *[class].center{text-align:center !important;margin:0 auto;}
		*[class].full-width img{width:100% !important; height:auto !important;}       
        *[class].hidden{display:none !important;}
		*[class].padding_top{padding-top:18px !important;}
		*[class].padLeft{padding-left:10px !important;}
		*[class].padding_btm{padding-bottom:20px !important;}
		*[class].tableWidthNew{width:215px !important;margin:0 auto !important;}
		*[class].iphoneHeight1{height:20px !important;}
		*[class].extra-space1{height:12px !important;}
		*[class].iphoneHeight{height:25px !important;}	
		*[class].padding_btm11{padding-bottom:35px !important;}	
		*[class].floatNone{float:none !important; margin:0 auto !important;}
		*[class].borderRight{border-right:0px !important;}
		*[class].tableWidth1{width:10% !important;box-sizing:border-box !important;}
*[class].tableWidth2{width:90% !important;box-sizing:border-box !important;padding-left:15px;}
.imgWidthNew img{width:18px !important;}
        }
  @media only screen and (max-width: 640px){
  th.none {
    display: none !important;
}
.devicewidth{width:100% !important;min-width: 100% !important;}
        .main {width:100% !important; min-width: 100% !important;}		
        .inner_table{width:90% !important;margin:0 auto !important;}		
  .res{width:100% !important;display:block;}
    .res2{width:90% !important;display:block;margin:0 auto !important;}
		.block{display:block;margin:0 auto;float:none !important;}
       .left_align{text-align:left !important;}
      .center{text-align:center !important;margin:0 auto;}
		.full-width img{width:100% !important; height:auto !important;}       
        .hidden{display:none !important;}
	.padding_top{padding-top:18px !important;}
		.padLeft{padding-left:10px !important;}
		.padding_btm{padding-bottom:20px !important;}
		.imgWidth{width:45px !important;}
		.tableWidthNew11{width:auto !important;}
		.tableWidthNew{width:215px !important;margin:0 auto !important;}
		.iphoneHeight1{height:20px !important;}
		.extra-space1{height:12px !important;}
		.iphoneHeight{height:25px !important;}	
		.padding_btm11{padding-bottom:35px !important;}	
		.floatNone{float:none !important; margin:0 auto !important;}
		.borderRight{border-right:0px !important;}
		.tableWidth1{width:10% !important;box-sizing:border-box !important;}
.tableWidth2{width:90% !important;box-sizing:border-box !important;padding-left:15px;}
.mktoVideoThumbnail{
	width: 100% !important;
	height: auto!important;
	max-height:inherit!important;
	min-height:inherit!important;
}
        }
		@media (max-width:480px)
		{
		.padNew{padding:3px !important;}
		}
		@media (max-width:320px)
		{
		.padNew{padding:2px !important;}
		}
		
		
		
     
		
        
		 .mktoVideo a table{width:100% !important;}
</style> 
</head> 
<body style="margin-bottom: 0; -webkit-text-size-adjust: 100%; padding-bottom: 0;  margin-top: 0; margin-right: 0; -ms-text-size-adjust: 100%; margin-left: 0; padding-top: 0; padding-right: 0; padding-left: 0; width: 100%;"><style type="text/css">div#emailPreHeader{ display: none !important; }</style><div id="emailPreHeader" style="mso-hide:all; visibility:hidden; opacity:0; color:transparent; mso-line-height-rule:exactly; line-height:0; font-size:0px; overflow:hidden; border-width:0; display:none !important;">ACG helps you keep pace with the latest AWS developments.</div> 
<!-- Outer table START --> 
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;  border-spacing: 0; border-collapse: collapse;margin:0 auto;"> 
<tbody>
<tr> 
<td style="background-color:#070247;" bgcolor="#070247"> 
<table class="main" cellpadding="0" cellspacing="0" align="center" border="0" width="600" style="border-collapse: collapse; margin:0 auto;min-width:600px;"> 
<tbody>
<tr> 
<td class="mktoContainer" id="template-wrapper" style="background-color:#070247;" bgcolor="#070247">
<table width="100%" cellpadding="0" cellspacing="0" style="width:100%;" class="deviceWidth mktoModule" id="HeaderSection1edab6cf1-bd04-4774-980c-1379ca10fbf0"> 
<tbody> 
<tr> 
<td bgcolor="#070247" style="background-color:#070247"> 
<table class="inner_table" width="500" align="center" border="0" cellpadding="0" cellspacing="0" style="width:500px;margin:0 auto;"> 
<tbody> 
<tr> 
<td height="40" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center" valign="top" style="vertical-align:top;text-align:center;"> 
<div class="mktoImg" id="logo11edab6cf1-bd04-4774-980c-1379ca10fbf0"> 
<a href="https://acloudguru.com/" target="_blank"> <img src="https://go.acloudguru.com/rs/194-UHP-609/images/ACG-logo_ACG-OrangeWhite.png" width="250" border="0" /></a> 
</div> </td> 
</tr> 
<tr> 
<td height="40" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table width="100%" cellpadding="0" cellspacing="0" style="width:100%;" class="deviceWidth mktoModule" id="simple-image111"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" style="background-color:#ffffff;"> 
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;margin:0 auto;"> 
<tbody> 
<tr> 
<td valign="top" class="full-width" style="vertical-align:top;"> 
<div class="mktoImg" id="banner-image23" mktolockimgsize="true"> 
<a href="https://acloudguru.com/pricing?utm_source=marketo&utm_medium=email&utm_campaign=cloud-transformation&utm_term=b2cleads&utm_content=b2c-nurt" target="_blank"><img src="https://go.acloudguru.com/rs/194-UHP-609/images/ACG computer dashboard.jpg" width="600" alt="A Cloud Guru" style="" /></a> 
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table width="100%" cellpadding="0" cellspacing="0" style="width:100%;" class="deviceWidth mktoModule" id="header-text0e0f2e58-423f-4338-bf49-51b5f56d1fdf"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" style="background-color:#ffffff;"> 
<table class="inner_table" width="500" align="center" border="0" cellpadding="0" cellspacing="0" style="width:500px;margin:0 auto;"> 
<tbody> 
<tr> 
<td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="res" valign="top" style="vertical-align:top;text-align:center;font-size:24px;color:#070247;font-weight:bold;font-family:'Helvetica',arial,sans-serif;line-height:28px;"> 
<div class="mktoText" id="heading-text110e0f2e58-423f-4338-bf49-51b5f56d1fdf"> 
<p>Stay current and get ahead with A Cloud Guru</p> 
</div> </td> 
</tr> 
<tr> 
<td height="5" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table width="100%" cellpadding="0" cellspacing="0" style="width:100%;" class="deviceWidth mktoModule" id="intro-text"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" style="background-color:#ffffff;"> 
<table class="inner_table" width="500" align="center" border="0" cellpadding="0" cellspacing="0" style="width:500px;margin:0 auto;"> 
<tbody> 
<tr> 
<td height="5" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="res" valign="top" style="vertical-align:top;text-align:left;font-size:16px;color:#221C71;font-weight:normal;font-family:'Helvetica',arial,sans-serif;line-height:20px;"> 
<div class="mktoText" id="intro-text-new"> 
<p style="text-align: center;">AWS is a sprawling, constantly evolving platform, and keeping up with every new release and update can quickly get out of hand. A Cloud Guru makes it easy to stay up to speed, learn exactly what you need to learn, and get on with your life. Let our in-house team of AWS experts bring you the latest news, in-depth dives, and everything in between.</p> 
</div> </td> 
</tr> 
<tr> 
<td height="5" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table width="100%" cellpadding="0" cellspacing="0" style="width:100%;" class="deviceWidth mktoModule" id="cta-text871c9746-efc2-4ce2-a29a-56efe1e61c43"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" style="background-color:#ffffff;"> 
<table class="inner_table" width="500" align="center" border="0" cellpadding="0" cellspacing="0" style="width:500px;margin:0 auto;"> 
<tbody> 
<tr> 
<td height="5" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td valign="top" style="vertical-align:top;"> 
<div class="mktoText" id="header-btn11871c9746-efc2-4ce2-a29a-56efe1e61c43"> 
<table style="margin: 0 auto;" align="center" border="0" cellpadding="0" cellspacing="0"> 
<tbody> 
<tr> 
<td bgcolor="#FD8A15" class="CTAs" style="background-color: #FD8A15; border-radius: 20px; font-family: 'Helvetica',arial,sans-serif; font-size: 18px; mso-line-height-rule: exactly; text-align: center; vertical-align: top; color: #ffffff; padding: 11px 22px; line-height: 18px; border: 1px solid #FD8A15; display: block; font-weight: bold;" valign="top"><a style="text-decoration: none; color: #ffffff; outline: none;" href="https://acloudguru.com/pricing?utm_source=marketo&utm_medium=email&utm_campaign=cloud-transformation&utm_term=b2cleads&utm_content=b2c-nurt">Start your free trial</a></td> 
</tr> 
</tbody> 
</table> 
</div> </td> 
</tr> 
<tr> 
<td height="35" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table width="100%" cellpadding="0" cellspacing="0" style="width:100%;" class="deviceWidth mktoModule" id="left-image-small210187a0-6303-4541-9689-b3910d2d8eb1"> 
<tbody> 
<tr> 
<td bgcolor="#F2F2F2" style="background-color:#F2F2F2;"> 
<table width="500" class="inner_table" align="center" border="0" cellpadding="0" cellspacing="0" style="width:500px;margin:0 auto;"> 
<tbody> 
<tr> 
<td height="45" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td valign="top" style="vertical-align:top;"> 
<table width="100%" cellpadding="0" cellspacing="0" border="0"> 
<tbody> 
<tr> 
<th width="180" class="res center padding_btm" valign="middle" style="vertical-align:middle;width:180px;"> 
<div class="mktoImg" id="left-image2210187a0-6303-4541-9689-b3910d2d8eb1" mktolockimgsize="true"> 
<a href="https://acloud.guru/series/aws-this-week?utm_source=marketo&utm_medium=email&utm_campaign=cloud-transformation&utm_term=b2cleads&utm_content=b2c-nurt" target="_blank"><img src="https://go.acloudguru.com/rs/194-UHP-609/images/aws this week.jpg" width="150" alt="AWS this week" style="" /></a> 
</div> </th> 
<th width="320" class="res" valign="top" style="vertical-align:top;width:320px;"> 
<table width="100%" cellpadding="0" cellspacing="0" border="0"> 
<tbody> 
<tr> 
<td valign="top" style="vertical-align:top;font-family:'Helvetica',arial,sans-serif;font-size:24px;line-height:28px;color:#070247;font-weight:normal;text-align:left;"> 
<div class="mktoText center" id="right-content1210187a0-6303-4541-9689-b3910d2d8eb1"> 
<div> 
<b>Stay in the know</b> 
<p style="font-size: 16px; line-height: 20px; color: #221c71;">Follow along with our <span style="text-decoration: underline;"><strong><a href="https://acloud.guru/series/aws-this-week?utm_source=marketo&utm_medium=email&utm_campaign=cloud-transformation&utm_term=b2cleads&utm_content=b2c-nurt" target="_blank" id="">AWS This Week</a></strong></span> and <span style="text-decoration: underline;"><strong><a href="https://acloud.guru/series/aws-service-spotlight?utm_source=marketo&utm_medium=email&utm_campaign=cloud-transformation&utm_term=b2cleads&utm_content=b2c-nurt" target="_blank" id="">AWS Service Spotlight</a></strong></span> series to keep up with all the latest AWS news and go down the rabbit hole with new service releases.&nbsp;</p> 
</div> 
</div> </td> 
</tr> 
<tr> 
<td valign="top" style="vertical-align:top;"> 
<div class="mktoText" id="right-content-btn210187a0-6303-4541-9689-b3910d2d8eb1"></div> </td> 
</tr> 
</tbody> 
</table> </th> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<tr> 
<td height="45" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table width="100%" cellpadding="0" cellspacing="0" style="width:100%;" class="deviceWidth mktoModule" id="right-image-small23b5168c-744e-4c24-ac0b-d052c186d566"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" style="background-color:#ffffff;"> 
<table width="500" class="inner_table" align="center" border="0" cellpadding="0" cellspacing="0" style="width:500px;margin:0 auto;"> 
<tbody> 
<tr> 
<td height="45" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td valign="top" style="vertical-align:top;"> 
<table width="100%" dir="rtl" cellpadding="0" cellspacing="0" border="0"> 
<tbody> 
<tr> 
<th dir="ltr" width="180" class="res center padding_btm" valign="middle" style="vertical-align:middle;width:180px;"> 
<div class="mktoImg" id="left-image2123b5168c-744e-4c24-ac0b-d052c186d566" mktolockimgsize="true"> 
<a href="https://acloudguru.com/resources/webinar?utm_source=marketo&utm_medium=email&utm_campaign=cloud-transformation&utm_term=b2cleads&utm_content=b2c-nurt" target="_blank"><img src="https://go.acloudguru.com/rs/194-UHP-609/images/webinar.png" width="150" alt="Webinars" style="" /></a> 
</div> </th> 
<th dir="ltr" width="320" class="res" valign="top" style="vertical-align:top;width:320px;"> 
<table width="100%" cellpadding="0" cellspacing="0" border="0"> 
<tbody> 
<tr> 
<td valign="top" style="vertical-align:top;font-family:'Helvetica',arial,sans-serif;font-size:24px;line-height:28px;color:#070247;font-weight:normal;text-align:left;"> 
<div class="mktoText center" id="right-content1123b5168c-744e-4c24-ac0b-d052c186d566"> 
<div> 
<b>Talk it out</b> 
<p style="font-size: 16px; line-height: 20px; color: #221c71;">Sign up for our regular webinars to hear industry experts discuss a range of cloud and AWS topics, from high-level business considerations to in-the-weeds tech topics.</p> 
</div> 
</div> </td> 
</tr> 
<tr> 
<td valign="top" style="vertical-align:top;"> 
<div class="mktoText" id="right-content-btn123b5168c-744e-4c24-ac0b-d052c186d566"> 
<table class="center" align="" border="0" cellpadding="0" cellspacing="0"> 
<tbody> 
<tr> 
<td class="CTAs" bgcolor="#FD8A15" style="background-color: #FD8A15; border-radius: 20px; font-family: 'Helvetica',arial,sans-serif; font-size: 18px; mso-line-height-rule: exactly; text-align: center; vertical-align: top; color: #ffffff; padding: 9px 17px; line-height: 18px; border: 1px solid #FD8A15; display: block; font-weight: bold;" valign="top"><a style="text-decoration: none; color: #ffffff; outline: none;" href="https://acloudguru.com/resources/webinar?utm_source=marketo&utm_medium=email&utm_campaign=cloud-transformation&utm_term=b2cleads&utm_content=b2c-nurt">Tune In</a></td> 
</tr> 
</tbody> 
</table> 
</div> </td> 
</tr> 
</tbody> 
</table> </th> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<tr> 
<td height="45" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table width="100%" cellpadding="0" cellspacing="0" style="width:100%;" class="deviceWidth mktoModule" id="left-image-small00b5f66a-6c47-4577-aca1-7c4216f52447"> 
<tbody> 
<tr> 
<td bgcolor="#F2F2F2" style="background-color:#F2F2F2;"> 
<table width="500" class="inner_table" align="center" border="0" cellpadding="0" cellspacing="0" style="width:500px;margin:0 auto;"> 
<tbody> 
<tr> 
<td height="45" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td valign="top" style="vertical-align:top;"> 
<table width="100%" cellpadding="0" cellspacing="0" border="0"> 
<tbody> 
<tr> 
<th width="180" class="res center padding_btm" valign="middle" style="vertical-align:middle;width:180px;"> 
<div class="mktoImg" id="left-image200b5f66a-6c47-4577-aca1-7c4216f52447" mktolockimgsize="true"> 
<a href="https://acloudguru.com/blog?utm_source=marketo&utm_medium=email&utm_campaign=cloud-transformation&utm_term=b2cleads&utm_content=b2c-nurt" target="_blank"><img src="https://go.acloudguru.com/rs/194-UHP-609/images/Email_Footer2.png" width="150" alt="Blogs" style="" /></a> 
</div> </th> 
<th width="320" class="res" valign="top" style="vertical-align:top;width:320px;"> 
<table width="100%" cellpadding="0" cellspacing="0" border="0"> 
<tbody> 
<tr> 
<td valign="top" style="vertical-align:top;font-family:'Helvetica',arial,sans-serif;font-size:24px;line-height:28px;color:#070247;font-weight:normal;text-align:left;"> 
<div class="mktoText center" id="right-content100b5f66a-6c47-4577-aca1-7c4216f52447"> 
<div> 
<b>Geek out with our technical blogs</b> 
<p style="font-size: 16px; line-height: 20px; color: #221c71;">Our technical blogs are a treasure trove of deep AWS know-how. Check out posts from industry experts, ACG instructors, and even ACG learners to seriously up your AWS game.</p> 
</div> 
</div> </td> 
</tr> 
<tr> 
<td valign="top" style="vertical-align:top;"> 
<div class="mktoText" id="right-content-btn00b5f66a-6c47-4577-aca1-7c4216f52447"> 
<table class="center" align="" border="0" cellpadding="0" cellspacing="0"> 
<tbody> 
<tr> 
<td class="CTAs" bgcolor="#FD8A15" style="background-color: #FD8A15; border-radius: 20px; font-family: 'Helvetica',arial,sans-serif; font-size: 18px; mso-line-height-rule: exactly; text-align: center; vertical-align: top; color: #ffffff; padding: 9px 17px; line-height: 18px; border: 1px solid #FD8A15; display: block; font-weight: bold;" valign="top"><a style="text-decoration: none; color: #ffffff; outline: none;" href="https://acloudguru.com/blog?utm_source=marketo&utm_medium=email&utm_campaign=cloud-transformation&utm_term=b2cleads&utm_content=b2c-nurt">Explore Now</a></td> 
</tr> 
</tbody> 
</table> 
</div> </td> 
</tr> 
</tbody> 
</table> </th> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<tr> 
<td height="45" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table width="100%" cellpadding="0" cellspacing="0" style="width:100%;" class="deviceWidth mktoModule" id="right-image-small8d33c283-c52f-486e-8f68-dc894f09ceb2"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" style="background-color:#ffffff;"> 
<table width="500" class="inner_table" align="center" border="0" cellpadding="0" cellspacing="0" style="width:500px;margin:0 auto;"> 
<tbody> 
<tr> 
<td height="45" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td valign="top" style="vertical-align:top;"> 
<table width="100%" dir="rtl" cellpadding="0" cellspacing="0" border="0"> 
<tbody> 
<tr> 
<th dir="ltr" width="180" class="res center padding_btm" valign="middle" style="vertical-align:middle;width:180px;"> 
<div class="mktoImg" id="left-image218d33c283-c52f-486e-8f68-dc894f09ceb2" mktolockimgsize="true"> 
<a href="https://acloudguru.com/pricing?utm_source=marketo&utm_medium=email&utm_campaign=cloud-transformation&utm_term=b2cleads&utm_content=b2c-nurt" target="_blank"><img src="https://go.acloudguru.com/rs/194-UHP-609/images/Email_Footer1.png" width="150" alt="Get Started" style="" /></a> 
</div> </th> 
<th dir="ltr" width="320" class="res" valign="top" style="vertical-align:top;width:320px;"> 
<table width="100%" cellpadding="0" cellspacing="0" border="0"> 
<tbody> 
<tr> 
<td valign="top" style="vertical-align:top;font-family:'Helvetica',arial,sans-serif;font-size:24px;line-height:28px;color:#070247;font-weight:normal;text-align:left;"> 
<div class="mktoText center" id="right-content118d33c283-c52f-486e-8f68-dc894f09ceb2"> 
<div> 
<b>Advance your career with advanced AWS skills</b> 
<p style="font-size: 16px; line-height: 20px; color: #221c71;">Master the skills at the leading edge of AWS innovation. Get unlimited access today to learn by doing in real-world AWS environments, with real-world AWS services, and build relevant skills faster.</p> 
</div> 
</div> </td> 
</tr> 
<tr> 
<td valign="top" style="vertical-align:top;"> 
<div class="mktoText" id="right-content-btn18d33c283-c52f-486e-8f68-dc894f09ceb2"> 
<table class="center" align="" border="0" cellpadding="0" cellspacing="0"> 
<tbody> 
<tr> 
<td class="CTAs" bgcolor="#FD8A15" style="background-color: #FD8A15; border-radius: 20px; font-family: 'Helvetica',arial,sans-serif; font-size: 18px; mso-line-height-rule: exactly; text-align: center; vertical-align: top; color: #ffffff; padding: 9px 17px; line-height: 18px; border: 1px solid #FD8A15; display: block; font-weight: bold;" valign="top"><a style="text-decoration: none; color: #ffffff; outline: none;" href="https://acloudguru.com/pricing?utm_source=marketo&utm_medium=email&utm_campaign=cloud-transformation&utm_term=b2cleads&utm_content=b2c-nurt">Start your free trial</a></td> 
</tr> 
</tbody> 
</table> 
</div> </td> 
</tr> 
</tbody> 
</table> </th> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<tr> 
<td height="45" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table width="100%" cellpadding="0" cellspacing="0" style="width:100%;" class="deviceWidth mktoModule" id="footer-2a1008775-37f4-4073-9ea3-765fbc6b4459"> 
<tbody> 
<tr> 
<td bgcolor="#221c71" style="background-color:#221c71;"> 
<table width="500" class="inner_table" align="center" border="0" cellpadding="0" cellspacing="0" style="width:500px;margin:0 auto;"> 
<tbody> 
<tr> 
<td height="25" style="line-height:10px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="copy-right-new2" valign="top" style="vertical-align:top;text-align:center;font-family:'Helvetica',arial,sans-serif;font-size:12px;line-height:18px;color:#6c6c94;"> 
<div class="mktoText copy-right-new2" id="copy-right-new2a1008775-37f4-4073-9ea3-765fbc6b4459"> 
<div style="text-align: center;"> 
<a href="https://www.facebook.com/acloudguru/" target="_blank"><img src="https://go.acloudguru.com/rs/194-UHP-609/images/fb-icon.png" alt="facebook" height="25" border="0" /></a>&nbsp; 
<a href="https://twitter.com/acloudguru/" target="_blank"><img src="https://go.acloudguru.com/rs/194-UHP-609/images/twitter-icon%402x.png" alt="twitter" width="25" border="0" /></a>&nbsp; 
<a href="https://www.linkedin.com/company/a-cloud-guru" target="_blank"><img src="https://go.acloudguru.com/rs/194-UHP-609/images/linked-in-icon.png" alt="linkedin" width="25" border="0" /></a> 
<p style="vertical-align: top; text-align: center; font-family: 'Helvetica',arial,sans-serif; font-size: 12px; line-height: 18px; color: #6c6c94;">Copyright © 2023 A Cloud Guru Ltd. | <a style="color: #6c6c94;" href="https://acloudguru.com/contact-us" target="_blank">800 Brazos Street Suite 340, Austin, TX 78701</a></p> 
<p style="vertical-align: top; text-align: center; font-family: 'Helvetica',arial,sans-serif; font-size: 12px; line-height: 18px; color: #6c6c94;"><a style="color: #6c6c94;" href="https://acloudguru.com/policies/code-of-conduct" target="_blank">Code of Conduct</a> | <a style="color: #6c6c94;" href="https://acloudguru.com/policies/privacy" target="_blank">Privacy Policy</a> | <a style="color: #6c6c94;" href="https://acloudguru.com/policies/terms-of-use" target="_blank">Terms of Use</a></p> 
<p style="vertical-align: top; text-align: center; font-family: 'Helvetica',arial,sans-serif; font-size: 12px; line-height: 18px; color: #6c6c94;"><a style="color: #6c6c94;" href="https://go.acloudguru.com/UnsubscribePage.html?mkt_unsubscribe=1&mkt_tok=MTk0LVVIUC02MDkAAAGMHNOpZo7-W4GOfr9nYV20YoBH1C76kwAbN9LPj6baXLZlArRCR700mroAEyIuupmAS3SGb2wg_RY0AZyMPqw4-nFe" target="_blank">Unsubscribe</a> or update your <a style="color: #6c6c94;" href="https://go.acloudguru.com/Preference-Center.html" target="_blank">email preferences</a>.</p> 
</div> 
</div> </td> 
</tr> 
<tr> 
<td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
</tbody>
</table> </td> 
</tr> 
</tbody>
</table>  
</body>
</html>