<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head> 
<title>A Cloud Guru Email</title>  
<!--header section starts here-->                                            
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /> 
<meta name="robots" content="noindex,nofollow" /> 
<meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
<style>
@font-face {
  font-family: 'Helvetica';
  src: url('https://go.acloudguru.com/rs/194-UHP-609/images/Helvetica.eot?#iefix') format('embedded-opentype'),  url('https://go.acloudguru.com/rs/194-UHP-609/images/Helvetica.woff') format('woff'), url('https://go.acloudguru.com/rs/194-UHP-609/images/Helvetica.ttf')  format('truetype'), url('https://go.acloudguru.com/rs/194-UHP-609/images/Helvetica.svg#Helvetica') format('svg');
  font-weight: normal;
  font-style: normal;
}
</style> 
<!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]--> 
<!--[if mso]>
<style> body,table tr,table td,a, span,table.MsoNormalTable {  font-family:'Helvetica',arial,sans-serif !important;  }</style>
  <!--<![endif]--> 
<!--[if gte mso 9]>
    <style type="text/css">
   .outlook{padding-top:0px !important;}
    </style>
<![endif]--> 
<style media="all">

#outlook a {
  padding: 0;
}
  
/* Force Outlook to provide a "view in browser" message */
.ReadMsgBody {
  width: 100%;
}
.ExternalClass {
  width: 100%;
}
/* Force Hotmail to display emails at full width */
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
  line-height: 100%;
}
/* Force Hotmail to display normal line spacing */
/* iOS BLUE LINKS */
@-ms-viewport {
    width: device-width;
}
</style> 
<style media="all">
html { -webkit-text-size-adjust:none; }
body{font-family:'Helvetica',arial,sans-serif;}
p, .undoreset div p, .undoreset p {
    margin-top: 14px;
    margin-bottom:14px;          
}
 a:hover {
    color: #EB7700 !important;
}
 a{
    color: #FD8A15 !important;
   font-weight:700;
}
td.CTAs a{
color:#ffffff !important;
 
}
.copy-right-new2 a:hover {
    color: #6c6c94 !important;
}
.copy-right-new2 a {
    color: #6c6c94 !important;
  font-weight:normal !important;
}
td.CTAs:hover {
    background: #EB7700 !important;
    border-color: #EB7700 !important;
	color:#ffffff !important;
}
td.CTAs a:hover{
color:#ffffff !important;
}
  img{border:0px !important;}
a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}
.textColor {color:#333333  !important;outline: none !important; text-decoration:none !important; }
  .btnLine{text-decoration:underline  !important;}
  a{outline: none !important; text-decoration:none !important; }
 @media only screen and (max-width: 640px){
        *[class].main {width:100% !important; min-width: 100% !important;}		
        *[class].inner_table{width:90% !important;margin:0 auto !important;}
	 	*[class].devicewidth{width:100% !important;min-width: 100% !important;}
        *[class].res{width:100% !important;display:block;}
		 *[class].res2{width:90% !important;display:block;margin:0 auto !important;}
		 *[class].block{display:block;margin:0 auto;float:none !important;}
        *[class].left_align{text-align:left !important;}
        *[class].center{text-align:center !important;margin:0 auto;}
		*[class].full-width img{width:100% !important; height:auto !important;}       
        *[class].hidden{display:none !important;}
		*[class].padding_top{padding-top:18px !important;}
		*[class].padLeft{padding-left:10px !important;}
		*[class].padding_btm{padding-bottom:20px !important;}
		*[class].tableWidthNew{width:215px !important;margin:0 auto !important;}
		*[class].iphoneHeight1{height:20px !important;}
		*[class].extra-space1{height:12px !important;}
		*[class].iphoneHeight{height:25px !important;}	
		*[class].padding_btm11{padding-bottom:35px !important;}	
		*[class].floatNone{float:none !important; margin:0 auto !important;}
		*[class].borderRight{border-right:0px !important;}
		*[class].tableWidth1{width:10% !important;box-sizing:border-box !important;}
*[class].tableWidth2{width:90% !important;box-sizing:border-box !important;padding-left:15px;}
.imgWidthNew img{width:18px !important;}
        }
  @media only screen and (max-width: 640px){
  th.none {
    display: none !important;
}
.devicewidth{width:100% !important;min-width: 100% !important;}
        .main {width:100% !important; min-width: 100% !important;}		
        .inner_table{width:90% !important;margin:0 auto !important;}		
  .res{width:100% !important;display:block;}
    .res2{width:90% !important;display:block;margin:0 auto !important;}
		.block{display:block;margin:0 auto;float:none !important;}
       .left_align{text-align:left !important;}
      .center{text-align:center !important;margin:0 auto;}
		.full-width img{width:100% !important; height:auto !important;}       
        .hidden{display:none !important;}
	.padding_top{padding-top:18px !important;}
		.padLeft{padding-left:10px !important;}
		.padding_btm{padding-bottom:20px !important;}
		.imgWidth{width:45px !important;}
		.tableWidthNew11{width:auto !important;}
		.tableWidthNew{width:215px !important;margin:0 auto !important;}
		.iphoneHeight1{height:20px !important;}
		.extra-space1{height:12px !important;}
		.iphoneHeight{height:25px !important;}	
		.padding_btm11{padding-bottom:35px !important;}	
		.floatNone{float:none !important; margin:0 auto !important;}
		.borderRight{border-right:0px !important;}
		.tableWidth1{width:10% !important;box-sizing:border-box !important;}
.tableWidth2{width:90% !important;box-sizing:border-box !important;padding-left:15px;}
.mktoVideoThumbnail{
	width: 100% !important;
	height: auto!important;
	max-height:inherit!important;
	min-height:inherit!important;
}
        }
		@media (max-width:480px)
		{
		.padNew{padding:3px !important;}
		}
		@media (max-width:320px)
		{
		.padNew{padding:2px !important;}
		}
		
		
		
     
		
        
		 .mktoVideo a table{width:100% !important;}
</style> 
</head> 
<body style="margin-bottom: 0; -webkit-text-size-adjust: 100%; padding-bottom: 0;  margin-top: 0; margin-right: 0; -ms-text-size-adjust: 100%; margin-left: 0; padding-top: 0; padding-right: 0; padding-left: 0; width: 100%;"><style type="text/css">div#emailPreHeader{ display: none !important; }</style><div id="emailPreHeader" style="mso-hide:all; visibility:hidden; opacity:0; color:transparent; mso-line-height-rule:exactly; line-height:0; font-size:0px; overflow:hidden; border-width:0; display:none !important;">Azure is growing fast and adding new features and services all the time.</div> 
<!-- Outer table START --> 
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;  border-spacing: 0; border-collapse: collapse;margin:0 auto;"> 
<tbody>
<tr> 
<td style="background-color:#070247;" bgcolor="#070247"> 
<table class="main" cellpadding="0" cellspacing="0" align="center" border="0" width="600" style="border-collapse: collapse; margin:0 auto;min-width:600px;"> 
<tbody>
<tr> 
<td class="mktoContainer" id="template-wrapper" style="background-color:#070247;" bgcolor="#070247">
<table width="100%" cellpadding="0" cellspacing="0" style="width:100%;" class="deviceWidth mktoModule" id="HeaderSection1335d922d-3a17-4701-9d4f-1e1348d07c8a"> 
<tbody> 
<tr> 
<td bgcolor="#070247" style="background-color:#070247"> 
<table class="inner_table" width="500" align="center" border="0" cellpadding="0" cellspacing="0" style="width:500px;margin:0 auto;"> 
<tbody> 
<tr> 
<td height="40" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center" valign="top" style="vertical-align:top;text-align:center;"> 
<div class="mktoImg" id="logo11335d922d-3a17-4701-9d4f-1e1348d07c8a"> 
<a href="https://acloudguru.com/" target="_blank"> <img src="https://go.acloudguru.com/rs/194-UHP-609/images/ACG-logo_ACG-OrangeWhite.png" width="250" border="0" /></a> 
</div> </td> 
</tr> 
<tr> 
<td height="40" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table width="100%" cellpadding="0" cellspacing="0" style="width:100%;" class="deviceWidth mktoModule" id="simple-image111"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" style="background-color:#ffffff;"> 
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;margin:0 auto;"> 
<tbody> 
<tr> 
<td valign="top" class="full-width" style="vertical-align:top;"> 
<div class="mktoImg" id="banner-image23" mktolockimgsize="true"> 
<a href="https://acloudguru.com/blog/engineering/which-azure-certification-is-right-for-me?utm_source=marketo&utm_medium=email&utm_campaign=cloud-transformation&utm_term=b2bleads&utm_content=b2b-nurt" target="_blank"><img src="https://go.acloudguru.com/rs/194-UHP-609/images/WhichAzureCertIsRightForMe_BlogHeader.jpg" width="600" alt="Which Azure cert is right for me" style="" /></a> 
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table width="100%" cellpadding="0" cellspacing="0" style="width:100%;" class="deviceWidth mktoModule" id="header-textdf9158c5-cac6-4ee4-8bb3-45adf646e837"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" style="background-color:#ffffff;"> 
<table class="inner_table" width="500" align="center" border="0" cellpadding="0" cellspacing="0" style="width:500px;margin:0 auto;"> 
<tbody> 
<tr> 
<td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="res" valign="top" style="vertical-align:top;text-align:center;font-size:24px;color:#070247;font-weight:bold;font-family:'Helvetica',arial,sans-serif;line-height:28px;"> 
<div class="mktoText" id="heading-text11df9158c5-cac6-4ee4-8bb3-45adf646e837"> 
<p>Which Azure certification is right for me?</p> 
</div> </td> 
</tr> 
<tr> 
<td height="5" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table width="100%" cellpadding="0" cellspacing="0" style="width:100%;" class="deviceWidth mktoModule" id="intro-text"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" style="background-color:#ffffff;"> 
<table class="inner_table" width="500" align="center" border="0" cellpadding="0" cellspacing="0" style="width:500px;margin:0 auto;"> 
<tbody> 
<tr> 
<td height="5" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="res" valign="top" style="vertical-align:top;text-align:left;font-size:16px;color:#221C71;font-weight:normal;font-family:'Helvetica',arial,sans-serif;line-height:20px;"> 
<div class="mktoText" id="intro-text-new"> 
<p style="text-align: center;">If you're thinking of moving into or up in the world of cloud, read this overview to help with plotting your path and picking the Azure certs that may get you and your team where you're looking to go.</p> 
</div> </td> 
</tr> 
<tr> 
<td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table width="100%" cellpadding="0" cellspacing="0" style="width:100%;" class="deviceWidth mktoModule" id="cta-text138fe77f-9418-4cb5-acd8-ed3aaa008eca"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" style="background-color:#ffffff;"> 
<table class="inner_table" width="500" align="center" border="0" cellpadding="0" cellspacing="0" style="width:500px;margin:0 auto;"> 
<tbody> 
<tr> 
<td height="0" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td valign="top" style="vertical-align:top;"> 
<div class="mktoText" id="header-btn11138fe77f-9418-4cb5-acd8-ed3aaa008eca"> 
<table style="margin: 0 auto;" align="center" border="0" cellpadding="0" cellspacing="0"> 
<tbody> 
<tr> 
<td bgcolor="#FD8A15" class="CTAs" style="background-color: #FD8A15; border-radius: 20px; font-family: 'Helvetica',arial,sans-serif; font-size: 18px; mso-line-height-rule: exactly; text-align: center; vertical-align: top; color: #ffffff; padding: 11px 22px; line-height: 18px; border: 1px solid #FD8A15; display: block; font-weight: bold;" valign="top"><a style="text-decoration: none; color: #ffffff; outline: none;" href="https://acloudguru.com/blog/engineering/which-azure-certification-is-right-for-me?utm_source=marketo&utm_medium=email&utm_campaign=cloud-transformation&utm_term=b2bleads&utm_content=b2b-nurt">Read On</a></td> 
</tr> 
</tbody> 
</table> 
</div> </td> 
</tr> 
<tr> 
<td height="35" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table width="100%" cellpadding="0" cellspacing="0" style="width:100%;" class="deviceWidth mktoModule" id="header-text546e1771-8063-4e2b-a98e-6f97b0958d52"> 
<tbody> 
<tr> 
<td bgcolor="#F2F2F2" style="background-color:#F2F2F2;"> 
<table class="inner_table" width="500" align="center" border="0" cellpadding="0" cellspacing="0" style="width:500px;margin:0 auto;"> 
<tbody> 
<tr> 
<td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="res" valign="top" style="vertical-align:top;text-align:center;font-size:24px;color:#070247;font-weight:bold;font-family:'Helvetica',arial,sans-serif;line-height:28px;"> 
<div class="mktoText" id="heading-text11546e1771-8063-4e2b-a98e-6f97b0958d52"> 
<p>Keep up with everything Azure</p> 
</div> </td> 
</tr> 
<tr> 
<td height="5" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table width="100%" cellpadding="0" cellspacing="0" style="width:100%;" class="deviceWidth mktoModule" id="left-image-smalldd2fbd02-004e-4c6f-936c-5edb3897c4c7"> 
<tbody> 
<tr> 
<td bgcolor="#F2F2F2" style="background-color:#F2F2F2;"> 
<table width="500" class="inner_table" align="center" border="0" cellpadding="0" cellspacing="0" style="width:500px;margin:0 auto;"> 
<tbody> 
<tr> 
<td height="35" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td valign="top" style="vertical-align:top;"> 
<table width="100%" cellpadding="0" cellspacing="0" border="0"> 
<tbody> 
<tr> 
<th width="180" class="res center padding_btm" valign="middle" style="vertical-align:middle;width:180px;"> 
<div class="mktoImg" id="left-image2dd2fbd02-004e-4c6f-936c-5edb3897c4c7" mktolockimgsize="true"> 
<a href="https://acloud.guru/series/azure-this-week?utm_source=marketo&utm_medium=email&utm_campaign=cloud-transformation&utm_term=b2bleads&utm_content=b2b-nurt" target="_blank"><img src="https://go.acloudguru.com/rs/194-UHP-609/images/azure this week (1).jpg" width="150" alt="azure this week" style="" /></a> 
</div> </th> 
<th width="320" class="res" valign="top" style="vertical-align:top;width:320px;"> 
<table width="100%" cellpadding="0" cellspacing="0" border="0"> 
<tbody> 
<tr> 
<td valign="top" style="vertical-align:top;font-family:'Helvetica',arial,sans-serif;font-size:24px;line-height:28px;color:#070247;font-weight:normal;text-align:left;"> 
<div class="mktoText center" id="right-content1dd2fbd02-004e-4c6f-936c-5edb3897c4c7"> 
<div> 
<span style="font-size: 20px;"><b>Azure This Week</b></span> 
<p style="font-size: 16px; line-height: 20px; color: #221c71;">Azure is growing fast and adding new features and services all the time. Join our ACG technical instructors as they recap the past week's developments in the world of Azure.</p> 
</div> 
</div> </td> 
</tr> 
<tr> 
<td valign="top" style="vertical-align:top;"> 
<div class="mktoText" id="right-content-btndd2fbd02-004e-4c6f-936c-5edb3897c4c7"> 
<table class="center" align="" border="0" cellpadding="0" cellspacing="0"> 
<tbody> 
<tr> 
<td class="CTAs" bgcolor="#FD8A15" style="background-color: #FD8A15; border-radius: 20px; font-family: 'Helvetica',arial,sans-serif; font-size: 18px; mso-line-height-rule: exactly; text-align: center; vertical-align: top; color: #ffffff; padding: 9px 17px; line-height: 18px; border: 1px solid #FD8A15; display: block; font-weight: bold;" valign="top"><a style="text-decoration: none; color: #ffffff; outline: none;" href="https://acloud.guru/series/azure-this-week?utm_source=marketo&utm_medium=email&utm_campaign=cloud-transformation&utm_term=b2bleads&utm_content=b2b-nurt">Watch Now</a></td> 
</tr> 
</tbody> 
</table> 
</div> </td> 
</tr> 
</tbody> 
</table> </th> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<tr> 
<td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table width="100%" cellpadding="0" cellspacing="0" style="width:100%;" class="deviceWidth mktoModule" id="right-image-smallc8a63c9f-8ebf-4384-817b-962231c97fa4"> 
<tbody> 
<tr> 
<td bgcolor="#F2F2F2" style="background-color:#F2F2F2;"> 
<table width="500" class="inner_table" align="center" border="0" cellpadding="0" cellspacing="0" style="width:500px;margin:0 auto;"> 
<tbody> 
<tr> 
<td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td valign="top" style="vertical-align:top;"> 
<table width="100%" dir="rtl" cellpadding="0" cellspacing="0" border="0"> 
<tbody> 
<tr> 
<th dir="ltr" width="180" class="res center padding_btm" valign="middle" style="vertical-align:middle;width:180px;"> 
<div class="mktoImg" id="left-image21c8a63c9f-8ebf-4384-817b-962231c97fa4" mktolockimgsize="true"> 
<a href="https://acloud.guru/series/azure-chats?utm_source=marketo&utm_medium=email&utm_campaign=cloud-transformation&utm_term=b2bleads&utm_content=b2b-nurt" target="_blank"><img src="https://go.acloudguru.com/rs/194-UHP-609/images/azure fireside chats.png" width="150" alt="azure fireside chats" style="" /></a> 
</div> </th> 
<th dir="ltr" width="320" class="res" valign="top" style="vertical-align:top;width:320px;"> 
<table width="100%" cellpadding="0" cellspacing="0" border="0"> 
<tbody> 
<tr> 
<td valign="top" style="vertical-align:top;font-family:'Helvetica',arial,sans-serif;font-size:24px;line-height:28px;color:#070247;font-weight:normal;text-align:left;"> 
<div class="mktoText center" id="right-content11c8a63c9f-8ebf-4384-817b-962231c97fa4"> 
<div> 
<span style="font-size: 20px;"><b>Azure Fireside Chats</b></span> 
<p style="font-size: 16px; line-height: 20px; color: #221c71;">Hear what the Azure experts have to say about what makes them passionate in the Microsoft cloud space in this series of interviews hosted by A Cloud Guru instructor, Lars Klint.</p> 
</div> 
</div> </td> 
</tr> 
<tr> 
<td valign="top" style="vertical-align:top;"> 
<div class="mktoText" id="right-content-btn1c8a63c9f-8ebf-4384-817b-962231c97fa4"> 
<table class="center" align="" border="0" cellpadding="0" cellspacing="0"> 
<tbody> 
<tr> 
<td class="CTAs" bgcolor="#FD8A15" style="background-color: #FD8A15; border-radius: 20px; font-family: 'Helvetica',arial,sans-serif; font-size: 18px; mso-line-height-rule: exactly; text-align: center; vertical-align: top; color: #ffffff; padding: 9px 17px; line-height: 18px; border: 1px solid #FD8A15; display: block; font-weight: bold;" valign="top"><a style="text-decoration: none; color: #ffffff; outline: none;" href="https://acloud.guru/series/azure-chats?utm_source=marketo&utm_medium=email&utm_campaign=cloud-transformation&utm_term=b2bleads&utm_content=b2b-nurt">Watch Now</a></td> 
</tr> 
</tbody> 
</table> 
</div> </td> 
</tr> 
</tbody> 
</table> </th> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<tr> 
<td height="35" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table width="100%" cellpadding="0" cellspacing="0" style="width:100%;" class="deviceWidth mktoModule" id="header-text6087d9df-222f-4bfb-af3c-b1f83dcd06e0"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" style="background-color:#ffffff;"> 
<table class="inner_table" width="500" align="center" border="0" cellpadding="0" cellspacing="0" style="width:500px;margin:0 auto;"> 
<tbody> 
<tr> 
<td height="35" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="res" valign="top" style="vertical-align:top;text-align:center;font-size:24px;color:#070247;font-weight:bold;font-family:'Helvetica',arial,sans-serif;line-height:28px;"> 
<div class="mktoText" id="heading-text116087d9df-222f-4bfb-af3c-b1f83dcd06e0"> 
<p>More Azure Resources<br /></p> 
</div> </td> 
</tr> 
<tr> 
<td height="5" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table width="100%" cellpadding="0" cellspacing="0" style="width:100%;" class="deviceWidth mktoModule" id="two-col-large36e3f85d-294f-4a6a-a42b-648494dacc6406972598-38d9-4cc0-849c-97b10aba66f6"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" style="background-color:#ffffff;"> 
<table width="500" class="inner_table" align="center" border="0" cellpadding="0" cellspacing="0" style="width:500px;margin:0 auto;"> 
<tbody> 
<tr> 
<td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td valign="top" style="vertical-align:top;"> 
<table width="100%" cellpadding="0" cellspacing="0" border="0"> 
<tbody> 
<tr> 
<th width="240" class="block" bgcolor="#f2f2f2" valign="top" style="vertical-align:top;width:240px;background-color:#f2f2f2;"> 
<table width="100%" cellpadding="0" cellspacing="0" border="0"> 
<tbody> 
<tr> 
<td valign="top" style="vertical-align:top;"> 
<div class="mktoImg" id="two-col136e3f85d-294f-4a6a-a42b-648494dacc6406972598-38d9-4cc0-849c-97b10aba66f6" mktolockimgsize="true"> 
<a href="https://acloudguru.com/blog/engineering/which-azure-service-should-i-use-to-host-my-web-app?utm_source=marketo&utm_medium=email&utm_campaign=cloud-transformation&utm_term=b2bleads&utm_content=b2b-nurt" target="_blank"><img src="https://go.acloudguru.com/rs/194-UHP-609/images/WhichAzureService_BlogHeader.jpg" width="240" alt="Which Azure Service Should I Use to Host My Web App?" style="" /></a> 
</div> </td> 
</tr> 
<tr> 
<td valign="top" style="vertical-align:top;"> 
<div class="mktoText" id="col1-content36e3f85d-294f-4a6a-a42b-648494dacc6406972598-38d9-4cc0-849c-97b10aba66f6"> 
<div> 
<table width="90%" align="center" cellpadding="0" cellspacing="0" border="0" style="margin: 0 auto; width: 90%;"> 
<tbody> 
<tr> 
<td style="font-size: 24px; line-height: 28px; color: #070247; text-align: center; font-weight: bold; font-family: 'Helvetica',arial,sans-serif;"> <p><span style="text-decoration: underline; font-size: 20px;"><a href="https://acloudguru.com/blog/engineering/which-azure-service-should-i-use-to-host-my-web-app?utm_source=marketo&utm_medium=email&utm_campaign=cloud-transformation&utm_term=b2bleads&utm_content=b2b-nurt" target="_blank">Which Azure Service Should I Use to Host My Web App?</a></span></p> </td> 
</tr> 
<tr> 
<td height="15" style="line-height: 1px; font-size: 1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> 
</div> 
</div> </td> 
</tr> 
</tbody> 
</table> </th> 
<th width="20" class="res iphoneHeight" style="line-height:1px;font-size:1px;">&nbsp;</th> 
<!--second row starts here--> 
<th width="240" class="block" bgcolor="#f2f2f2" valign="top" style="vertical-align:top;width:240px;background-color:#f2f2f2;"> 
<table width="100%" cellpadding="0" cellspacing="0" border="0"> 
<tbody> 
<tr> 
<td valign="top" style="vertical-align:top;"> 
<div class="mktoImg" id="two-col236e3f85d-294f-4a6a-a42b-648494dacc6406972598-38d9-4cc0-849c-97b10aba66f6" mktolockimgsize="true"> 
<a href="https://acloudguru.com/blog/engineering/crossing-the-streams-with-azure-event-hubs-and-stream-analytics?utm_source=marketo&utm_medium=email&utm_campaign=cloud-transformation&utm_term=b2bleads&utm_content=b2b-nurt" target="_blank"><img src="https://go.acloudguru.com/rs/194-UHP-609/images/AzureDataArchitecture_BlogHeader.jpg" width="240" alt="Crossing the streams with Azure Event Hubs and Stream Analytics" style="" /></a> 
</div> </td> 
</tr> 
<tr> 
<td valign="top" style="vertical-align:top;"> 
<div class="mktoText" id="col2-content36e3f85d-294f-4a6a-a42b-648494dacc6406972598-38d9-4cc0-849c-97b10aba66f6"> 
<div> 
<table width="90%" align="center" cellpadding="0" cellspacing="0" border="0" style="margin: 0 auto; width: 90%;"> 
<tbody> 
<tr> 
<td style="font-size: 24px; line-height: 28px; color: #070247; text-align: center; font-weight: bold; font-family: 'Helvetica',arial,sans-serif;"> <p><span style="text-decoration: underline; font-size: 20px;"><a href="https://acloudguru.com/blog/engineering/crossing-the-streams-with-azure-event-hubs-and-stream-analytics?utm_source=marketo&utm_medium=email&utm_campaign=cloud-transformation&utm_term=b2bleads&utm_content=b2b-nurt" target="_blank">Crossing the streams with Azure Event Hubs and Stream Analytics</a></span></p> </td> 
</tr> 
<tr> 
<td valign="top" style="vertical-align: top;"></td> 
</tr> 
<tr> 
<td height="15" style="line-height: 1px; font-size: 1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> 
</div> 
</div> </td> 
</tr> 
</tbody> 
</table> </th> 
<!--second row ends here--> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<tr> 
<td height="40" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
<td> </td> 
</tr> 
</tbody> 
</table>
<table width="100%" cellpadding="0" cellspacing="0" style="width:100%;" class="deviceWidth mktoModule" id="simple-imagef9752e05-6c36-4b2c-8464-a798656c61d9"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" style="background-color:#ffffff;"> 
<table class="inner_table" width="500" align="center" border="0" cellpadding="0" cellspacing="0" style="width:500px;margin:0 auto;"> 
<tbody> 
<tr> 
<td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td valign="top" class="full-width" style="vertical-align:top;"> 
<div class="mktoImg" id="banner-imagef9752e05-6c36-4b2c-8464-a798656c61d9" mktolockimgsize="true"> 
<a href="https://acloudguru.com/learn-by-doing?utm_source=marketo&utm_medium=email&utm_campaign=cloud-transformation&utm_term=b2bleads&utm_content=b2b-nurt" target="_blank"><img src="https://go.acloudguru.com/rs/194-UHP-609/images/CloudPlayground_Email_Azure.jpg" width="500" alt="Cloud Playground" style="" /></a> 
</div> </td> 
</tr> 
<tr> 
<td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table width="100%" cellpadding="0" cellspacing="0" style="width:100%;" class="deviceWidth mktoModule" id="header-text276edf7e-0433-4ce3-a984-9c803a43488a"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" style="background-color:#ffffff;"> 
<table class="inner_table" width="500" align="center" border="0" cellpadding="0" cellspacing="0" style="width:500px;margin:0 auto;"> 
<tbody> 
<tr> 
<td height="5" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="res" valign="top" style="vertical-align:top;text-align:center;font-size:24px;color:#070247;font-weight:bold;font-family:'Helvetica',arial,sans-serif;line-height:28px;"> 
<div class="mktoText" id="heading-text11276edf7e-0433-4ce3-a984-9c803a43488a"> 
<p>Get Your Hands Cloudy<br /></p> 
</div> </td> 
</tr> 
<tr> 
<td height="2" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table width="100%" cellpadding="0" cellspacing="0" style="width:100%;" class="deviceWidth mktoModule" id="body-text17646b3b4-6ab5-4e37-88b6-1bd3813ebd1a"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" style="background-color:#ffffff;"> 
<table class="inner_table" width="500" align="center" border="0" cellpadding="0" cellspacing="0" style="width:500px;margin:0 auto;"> 
<tbody> 
<tr> 
<td height="2" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="res" valign="top" style="vertical-align:top;text-align:center;font-size:16px;color:#221C71;font-weight:normal;font-family:'Helvetica',arial,sans-serif;line-height:20px;"> 
<div class="mktoText" id="body-text117646b3b4-6ab5-4e37-88b6-1bd3813ebd1a"> 
<p>The best way to learn is by doing. That's why we created Cloud Playground - a zero-risk, zero-hassle practice environment for your team to develop skills, make mistakes, and learn to cloud. Cloud Playground is a safe, fast way to experiment with new technologies and follow along with A Cloud Guru courses and labs with three powerful features:</p> 
<p><strong>Cloud Sandboxes:</strong> Spin up real (not simulated), Azure environments. Login credentials included.</p> 
<p><strong>Cloud Servers:</strong> Easily spin up pre-configured, auto-provisioned servers running different distributions and tools. Train on up to 9 practice servers and pick from 20 distributions.</p> 
<p><strong>Instant Terminal:</strong> Launch an in-browser terminal to access any instance on any provider - even behind a corporate firewall. There are no browser extensions or downloads, so you don't have to worry about the security of your corporate network.</p> 
</div> </td> 
</tr> 
<tr> 
<td height="5" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table width="100%" cellpadding="0" cellspacing="0" style="width:100%;" class="deviceWidth mktoModule" id="cta-text6b9b16c9-10d8-485f-8500-d47ad8632fa9"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" style="background-color:#ffffff;"> 
<table class="inner_table" width="500" align="center" border="0" cellpadding="0" cellspacing="0" style="width:500px;margin:0 auto;"> 
<tbody> 
<tr> 
<td height="5" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td valign="top" style="vertical-align:top;"> 
<div class="mktoText" id="header-btn116b9b16c9-10d8-485f-8500-d47ad8632fa9"> 
<table style="margin: 0 auto;" align="center" border="0" cellpadding="0" cellspacing="0"> 
<tbody> 
<tr> 
<td bgcolor="#FD8A15" class="CTAs" style="background-color: #FD8A15; border-radius: 20px; font-family: 'Helvetica',arial,sans-serif; font-size: 18px; mso-line-height-rule: exactly; text-align: center; vertical-align: top; color: #ffffff; padding: 11px 22px; line-height: 18px; border: 1px solid #FD8A15; display: block; font-weight: bold;" valign="top"><a style="text-decoration: none; color: #ffffff; outline: none;" href="https://acloudguru.com/lp/pricing/business?cpn=7013u000000VDXKAA4&utm_source=marketo&utm_medium=email&utm_campaign=b2bnurt">Get started with ACG</a></td> 
</tr> 
</tbody> 
</table> 
</div> </td> 
</tr> 
<tr> 
<td height="35" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table width="100%" cellpadding="0" cellspacing="0" style="width:100%;" class="deviceWidth mktoModule" id="footer-23ca629ab-7fda-4f8a-ac8f-6fc39bd12371"> 
<tbody> 
<tr> 
<td bgcolor="#221c71" style="background-color:#221c71;"> 
<table width="500" class="inner_table" align="center" border="0" cellpadding="0" cellspacing="0" style="width:500px;margin:0 auto;"> 
<tbody> 
<tr> 
<td height="25" style="line-height:10px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="copy-right-new2" valign="top" style="vertical-align:top;text-align:center;font-family:'Helvetica',arial,sans-serif;font-size:12px;line-height:18px;color:#6c6c94;"> 
<div class="mktoText copy-right-new2" id="copy-right-new23ca629ab-7fda-4f8a-ac8f-6fc39bd12371"> 
<div style="text-align: center;"> 
<a href="https://www.facebook.com/acloudguru/" target="_blank"><img src="https://go.acloudguru.com/rs/194-UHP-609/images/fb-icon.png" alt="facebook" height="25" border="0" /></a>&nbsp; 
<a href="https://twitter.com/acloudguru/" target="_blank"><img src="https://go.acloudguru.com/rs/194-UHP-609/images/twitter-icon%402x.png" alt="twitter" width="25" border="0" /></a>&nbsp; 
<a href="https://www.linkedin.com/company/a-cloud-guru" target="_blank"><img src="https://go.acloudguru.com/rs/194-UHP-609/images/linked-in-icon.png" alt="linkedin" width="25" border="0" /></a> 
<p style="vertical-align: top; text-align: center; font-family: 'Helvetica',arial,sans-serif; font-size: 12px; line-height: 18px; color: #6c6c94;">Copyright © 2023 A Cloud Guru Ltd. | <a style="color: #6c6c94;" href="https://acloudguru.com/contact-us" target="_blank">800 Brazos Street Suite 340, Austin, TX 78701</a></p> 
<p style="vertical-align: top; text-align: center; font-family: 'Helvetica',arial,sans-serif; font-size: 12px; line-height: 18px; color: #6c6c94;"><a style="color: #6c6c94;" href="https://acloudguru.com/policies/code-of-conduct" target="_blank">Code of Conduct</a> | <a style="color: #6c6c94;" href="https://acloudguru.com/policies/privacy" target="_blank">Privacy Policy</a> | <a style="color: #6c6c94;" href="https://acloudguru.com/policies/terms-of-use" target="_blank">Terms of Use</a></p> 
<p style="vertical-align: top; text-align: center; font-family: 'Helvetica',arial,sans-serif; font-size: 12px; line-height: 18px; color: #6c6c94;"><a style="color: #6c6c94;" href="https://go.acloudguru.com/UnsubscribePage.html?mkt_unsubscribe=1&mkt_tok=MTk0LVVIUC02MDkAAAGMHNZcMrMmqC4E78kF5PspAiJEPTdrJkYWrW5WhvmOnsxb6g4B4tt-r-I9y66Eo_JrUHeJwa4FWy2NAYJNtGtWtOqW" target="_blank">Unsubscribe</a> or update your <a style="color: #6c6c94;" href="https://go.acloudguru.com/Preference-Center.html" target="_blank">email preferences</a>.</p> 
</div> 
</div> </td> 
</tr> 
<tr> 
<td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
</tbody>
</table> </td> 
</tr> 
</tbody>
</table>  
</body>
</html>