<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head> 
<title>A Cloud Guru Email</title>  
<!--header section starts here-->                                            
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /> 
<meta name="robots" content="noindex,nofollow" /> 
<meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
<style>
@font-face {
  font-family: 'Helvetica';
  src: url('https://go.acloudguru.com/rs/194-UHP-609/images/Helvetica.eot?#iefix') format('embedded-opentype'),  url('https://go.acloudguru.com/rs/194-UHP-609/images/Helvetica.woff') format('woff'), url('https://go.acloudguru.com/rs/194-UHP-609/images/Helvetica.ttf')  format('truetype'), url('https://go.acloudguru.com/rs/194-UHP-609/images/Helvetica.svg#Helvetica') format('svg');
  font-weight: normal;
  font-style: normal;
}
</style> 
<!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]--> 
<!--[if mso]>
<style> body,table tr,table td,a, span,table.MsoNormalTable {  font-family:'Helvetica',arial,sans-serif !important;  }</style>
  <!--<![endif]--> 
<!--[if gte mso 9]>
    <style type="text/css">
   .outlook{padding-top:0px !important;}
    </style>
<![endif]--> 
<style media="all">

#outlook a {
  padding: 0;
}
  
/* Force Outlook to provide a "view in browser" message */
.ReadMsgBody {
  width: 100%;
}
.ExternalClass {
  width: 100%;
}
/* Force Hotmail to display emails at full width */
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
  line-height: 100%;
}
/* Force Hotmail to display normal line spacing */
/* iOS BLUE LINKS */
@-ms-viewport {
    width: device-width;
}
</style> 
<style media="all">
html { -webkit-text-size-adjust:none; }
body{font-family:'Helvetica',arial,sans-serif;}
p, .undoreset div p, .undoreset p {
    margin-top: 14px;
    margin-bottom:14px;          
}
 a:hover {
    color: #EB7700 !important;
}
 a{
    color: #FD8A15 !important;
   font-weight:700;
}
td.CTAs a{
color:#ffffff !important;
 
}
.copy-right-new2 a:hover {
    color: #6c6c94 !important;
}
.copy-right-new2 a {
    color: #6c6c94 !important;
  font-weight:normal !important;
}
td.CTAs:hover {
    background: #EB7700 !important;
    border-color: #EB7700 !important;
	color:#ffffff !important;
}
td.CTAs a:hover{
color:#ffffff !important;
}
  img{border:0px !important;}
a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}
.textColor {color:#333333  !important;outline: none !important; text-decoration:none !important; }
  .btnLine{text-decoration:underline  !important;}
  a{outline: none !important; text-decoration:none !important; }
 @media only screen and (max-width: 640px){
        *[class].main {width:100% !important; min-width: 100% !important;}		
        *[class].inner_table{width:90% !important;margin:0 auto !important;}
	 	*[class].devicewidth{width:100% !important;min-width: 100% !important;}
        *[class].res{width:100% !important;display:block;}
		 *[class].res2{width:90% !important;display:block;margin:0 auto !important;}
		 *[class].block{display:block;margin:0 auto;float:none !important;}
        *[class].left_align{text-align:left !important;}
        *[class].center{text-align:center !important;margin:0 auto;}
		*[class].full-width img{width:100% !important; height:auto !important;}       
        *[class].hidden{display:none !important;}
		*[class].padding_top{padding-top:18px !important;}
		*[class].padLeft{padding-left:10px !important;}
		*[class].padding_btm{padding-bottom:20px !important;}
		*[class].tableWidthNew{width:215px !important;margin:0 auto !important;}
		*[class].iphoneHeight1{height:20px !important;}
		*[class].extra-space1{height:12px !important;}
		*[class].iphoneHeight{height:25px !important;}	
		*[class].padding_btm11{padding-bottom:35px !important;}	
		*[class].floatNone{float:none !important; margin:0 auto !important;}
		*[class].borderRight{border-right:0px !important;}
		*[class].tableWidth1{width:10% !important;box-sizing:border-box !important;}
*[class].tableWidth2{width:90% !important;box-sizing:border-box !important;padding-left:15px;}
.imgWidthNew img{width:18px !important;}
        }
  @media only screen and (max-width: 640px){
  th.none {
    display: none !important;
}
.devicewidth{width:100% !important;min-width: 100% !important;}
        .main {width:100% !important; min-width: 100% !important;}		
        .inner_table{width:90% !important;margin:0 auto !important;}		
  .res{width:100% !important;display:block;}
    .res2{width:90% !important;display:block;margin:0 auto !important;}
		.block{display:block;margin:0 auto;float:none !important;}
       .left_align{text-align:left !important;}
      .center{text-align:center !important;margin:0 auto;}
		.full-width img{width:100% !important; height:auto !important;}       
        .hidden{display:none !important;}
	.padding_top{padding-top:18px !important;}
		.padLeft{padding-left:10px !important;}
		.padding_btm{padding-bottom:20px !important;}
		.imgWidth{width:45px !important;}
		.tableWidthNew11{width:auto !important;}
		.tableWidthNew{width:215px !important;margin:0 auto !important;}
		.iphoneHeight1{height:20px !important;}
		.extra-space1{height:12px !important;}
		.iphoneHeight{height:25px !important;}	
		.padding_btm11{padding-bottom:35px !important;}	
		.floatNone{float:none !important; margin:0 auto !important;}
		.borderRight{border-right:0px !important;}
		.tableWidth1{width:10% !important;box-sizing:border-box !important;}
.tableWidth2{width:90% !important;box-sizing:border-box !important;padding-left:15px;}
.mktoVideoThumbnail{
	width: 100% !important;
	height: auto!important;
	max-height:inherit!important;
	min-height:inherit!important;
}
        }
		@media (max-width:480px)
		{
		.padNew{padding:3px !important;}
		}
		@media (max-width:320px)
		{
		.padNew{padding:2px !important;}
		}
		
		
		
     
		
        
		 .mktoVideo a table{width:100% !important;}
</style> 
</head> 
<body style="margin-bottom: 0; -webkit-text-size-adjust: 100%; padding-bottom: 0;  margin-top: 0; margin-right: 0; -ms-text-size-adjust: 100%; margin-left: 0; padding-top: 0; padding-right: 0; padding-left: 0; width: 100%;"><style type="text/css">div#emailPreHeader{ display: none !important; }</style><div id="emailPreHeader" style="mso-hide:all; visibility:hidden; opacity:0; color:transparent; mso-line-height-rule:exactly; line-height:0; font-size:0px; overflow:hidden; border-width:0; display:none !important;">Here are 6 big multi-cloud questions to consider, and a look at how GE uses AWS and Azure.
</div> 
<!-- Outer table START --> 
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;  border-spacing: 0; border-collapse: collapse;margin:0 auto;"> 
<tbody>
<tr> 
<td style="background-color:#070247;" bgcolor="#070247"> 
<table class="main" cellpadding="0" cellspacing="0" align="center" border="0" width="600" style="border-collapse: collapse; margin:0 auto;min-width:600px;"> 
<tbody>
<tr> 
<td class="mktoContainer" id="template-wrapper" style="background-color:#070247;" bgcolor="#070247">
<table width="100%" cellpadding="0" cellspacing="0" style="width:100%;" class="deviceWidth mktoModule" id="HeaderSection1ef752c09-9867-421c-9d94-b5e687b48a18"> 
<tbody> 
<tr> 
<td bgcolor="#070247" style="background-color:#070247"> 
<table class="inner_table" width="500" align="center" border="0" cellpadding="0" cellspacing="0" style="width:500px;margin:0 auto;"> 
<tbody> 
<tr> 
<td height="40" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center" valign="top" style="vertical-align:top;text-align:center;"> 
<div class="mktoImg" id="logo11ef752c09-9867-421c-9d94-b5e687b48a18"> 
<a href="https://acloudguru.com/" target="_blank"> <img src="https://go.acloudguru.com/rs/194-UHP-609/images/ACG-logo_ACG-OrangeWhite.png" width="250" border="0" /></a> 
</div> </td> 
</tr> 
<tr> 
<td height="40" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table width="100%" cellpadding="0" cellspacing="0" style="width:100%;" class="deviceWidth mktoModule" id="simple-image111"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" style="background-color:#ffffff;"> 
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;margin:0 auto;"> 
<tbody> 
<tr> 
<td valign="top" class="full-width" style="vertical-align:top;"> 
<div class="mktoImg" id="banner-image23" mktolockimgsize="true"> 
<img align="absbottom" src="https://go.acloudguru.com/rs/194-UHP-609/images/21.03.10.AWS%2BAzure.jpg" width="600" border="0" style="" /> 
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table width="100%" cellpadding="0" cellspacing="0" style="width:100%;" class="deviceWidth mktoModule" id="content-downloadb3452612-4044-4cd7-b399-9d7f8153dd3d"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" style="background-color:#ffffff;"> 
<table width="500" class="inner_table" align="center" border="0" cellpadding="0" cellspacing="0" style="width:500px;margin:0 auto;"> 
<tbody> 
<tr> 
<td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td valign="top" style="vertical-align:top;"> 
<table width="100%" cellpadding="0" cellspacing="0" border="0"> 
<tbody> 
<tr> 
<td> 
<table width="250" cellpadding="0" class="main" align="left" style="width:250px;" cellspacing="0" border="0"> 
<tbody> 
<tr> 
<td class="padding_btm" valign="top" style="vertical-align:top;font-family:'Helvetica',arial,sans-serif;font-size:24px;line-height:28px;color:#070247;font-weight:bold;text-align:left;"> 
<div class="mktoText" id="content-sec111b3452612-4044-4cd7-b399-9d7f8153dd3d"> 
<p>6 big multi-cloud questions: How GE uses AWS and Azure</p> 
<p style="font-size: 16px; font-weight: bold; line-height: 20px; color: #221c71;">Organizations able to leverage best-of-breed services from multiple cloud providers may be poised to innovate faster and integrate better. But&nbsp;only 56% of businesses have an actionable plan to skill up their workforce in preparation for this shift. Check out this blog to see how GE is&nbsp;tackling&nbsp;their Multi-Cloud challenges.&nbsp;</p> 
</div> </td> 
</tr> 
</tbody> 
</table> 
<table width="210" cellpadding="0" class="block floatNone" align="right" style="width:210px;" cellspacing="0" border="0"> 
<tbody> 
<tr> 
<td valign="top" style="vertical-align:top;"> 
<div class="mktoImg" id="right-top-imageb3452612-4044-4cd7-b399-9d7f8153dd3d" mktolockimgsize="true"> 
<img align="absbottom" src="https://go.acloudguru.com/rs/194-UHP-609/images/Email_Footer2.png" width="210" border="0" style="" /> 
</div> </td> 
</tr> 
<tr> 
<td valign="top" bgcolor="#ffffff" style="vertical-align:top;background-color:#ffffff;"> 
<table width="90%" align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0" border="0"> 
<tbody> 
<tr> 
<td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td valign="top" style="vertical-align:top;"> 
<div class="mktoText" id="solid-banner-btn23b3452612-4044-4cd7-b399-9d7f8153dd3d"> 
<table style="mso-table-lspace: 0px; mso-table-rspace: 0px; margin: 0 auto;" align="center" border="0" cellpadding="0" cellspacing="0"> 
<tbody> 
<tr> 
<td class="CTAs" bgcolor="#08C472" style="background-color: #08C472; border-radius: 20px; font-family: 'Helvetica',arial,sans-serif; font-size: 18px; mso-line-height-rule: exactly; text-align: center; vertical-align: top; color: #ffffff; padding: 8px 22px; line-height: 18px; border: 1px solid #08C472; display: block; font-weight: bold;" valign="top"><a style="text-decoration: none; color: #ffffff; outline: none;" href="https://acloudguru.com/blog/business/6-big-multi-cloud-questions-how-ge-uses-aws-and-azure?utm_source=marketo&utm_medium=email&utm_campaign=cloud-transformation&utm_term=b2bleads&utm_content=b2b-nurt" target="_blank">READ THE BLOG</a></td> 
</tr> 
</tbody> 
</table> 
</div> </td> 
</tr> 
<tr> 
<td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<tr> 
<td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
<td> </td> 
</tr> 
</tbody> 
</table>
<table width="100%" cellpadding="0" cellspacing="0" style="width:100%;" class="deviceWidth mktoModule" id="left-image-small896d0bb3-aea4-47ed-8c2f-4bf3b23f6b2a"> 
<tbody> 
<tr> 
<td bgcolor="#F2F2F2" style="background-color:#F2F2F2;"> 
<table width="500" class="inner_table" align="center" border="0" cellpadding="0" cellspacing="0" style="width:500px;margin:0 auto;"> 
<tbody> 
<tr> 
<td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td valign="top" style="vertical-align:top;"> 
<table width="100%" cellpadding="0" cellspacing="0" border="0"> 
<tbody> 
<tr> 
<th width="180" class="res center padding_btm" valign="middle" style="vertical-align:middle;width:180px;"> 
<div class="mktoImg" id="left-image2896d0bb3-aea4-47ed-8c2f-4bf3b23f6b2a" mktolockimgsize="true"> 
<img src="https://go.acloudguru.com/rs/194-UHP-609/images/Email_Footer3.png" width="150" border="0" style="" /> 
</div> </th> 
<th width="320" class="res" valign="top" style="vertical-align:top;width:320px;"> 
<table width="100%" cellpadding="0" cellspacing="0" border="0"> 
<tbody> 
<tr> 
<td valign="top" style="vertical-align:top;font-family:'Helvetica',arial,sans-serif;font-size:24px;line-height:28px;color:#070247;font-weight:normal;text-align:left;"> 
<div class="mktoText center" id="right-content1896d0bb3-aea4-47ed-8c2f-4bf3b23f6b2a"> 
<div> 
<b>ACG for Business</b> 
<p style="font-size: 16px; line-height: 20px; color: #221c71;">94% of hiring managers saying they struggle to find cloud experts with relevant skills, it's time to start building that talent inside your own team.</p> 
</div> 
</div> </td> 
</tr> 
<tr> 
<td valign="top" style="vertical-align:top;"> 
<div class="mktoText" id="right-content-btn896d0bb3-aea4-47ed-8c2f-4bf3b23f6b2a"> 
<table class="center" align="" border="0" cellpadding="0" cellspacing="0"> 
<tbody> 
<tr> 
<td class="CTAs" bgcolor="#FD8A15" style="background-color: #FD8A15; border-radius: 20px; font-family: 'Helvetica',arial,sans-serif; font-size: 18px; mso-line-height-rule: exactly; text-align: center; vertical-align: top; color: #ffffff; padding: 9px 17px; line-height: 18px; border: 1px solid #FD8A15; display: block; font-weight: bold;" valign="top"><a style="text-decoration: none; color: #ffffff; outline: none;" href="https://acloudguru.com/pricing/business?cpn=7013u000000VDho?utm_source=marketo&amp;utm_medium=email&amp;utm_campaign=b2bnurt{my.querystring}}" target="_blank">GET STARTED</a></td> 
</tr> 
</tbody> 
</table> 
</div> </td> 
</tr> 
</tbody> 
</table> </th> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<tr> 
<td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table width="100%" cellpadding="0" cellspacing="0" style="width:100%;" class="deviceWidth mktoModule" id="footer-253531232-b43b-4363-83c6-920906aa9db1"> 
<tbody> 
<tr> 
<td bgcolor="#221c71" style="background-color:#221c71;"> 
<table width="500" class="inner_table" align="center" border="0" cellpadding="0" cellspacing="0" style="width:500px;margin:0 auto;"> 
<tbody> 
<tr> 
<td height="25" style="line-height:10px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="copy-right-new2" valign="top" style="vertical-align:top;text-align:center;font-family:'Helvetica',arial,sans-serif;font-size:12px;line-height:18px;color:#6c6c94;"> 
<div class="mktoText copy-right-new2" id="copy-right-new253531232-b43b-4363-83c6-920906aa9db1"> 
<div style="text-align: center;"> 
<a href="https://www.facebook.com/acloudguru/" target="_blank"><img src="https://go.acloudguru.com/rs/194-UHP-609/images/fb-icon.png" alt="facebook" height="25" border="0" /></a>&nbsp; 
<a href="https://twitter.com/acloudguru/" target="_blank"><img src="https://go.acloudguru.com/rs/194-UHP-609/images/twitter-icon%402x.png" alt="twitter" width="25" border="0" /></a>&nbsp; 
<a href="https://www.linkedin.com/company/a-cloud-guru" target="_blank"><img src="https://go.acloudguru.com/rs/194-UHP-609/images/linked-in-icon.png" alt="linkedin" width="25" border="0" /></a> 
</div> 
<div style="margin-top: 10px;"> 
<p> Copyright © 2021 A Cloud Guru Ltd. | <a style="color:#6c6c94;" href="https://acloudguru.com/contact-us" target="_blank">800 Brazos Street Suite 340, Austin, TX 78701</a> </p> 
<p> <a style="color:#6c6c94;" href="https://acloudguru.com/policies/code-of-conduct" target="_blank">Code of Conduct</a> | <a style="color:#6c6c94;" href="https://acloudguru.com/policies/privacy" target="_blank">Privacy Policy</a> | <a style="color:#6c6c94;" href="https://acloudguru.com/policies/terms-of-use" target="_blank">Terms of Use</a> </p> 
</div> 
<div style="margin-top: 10px;"> 
<a style="color:#6c6c94;" href="https://go.acloudguru.com/UnsubscribePage.html?mkt_unsubscribe=1&mkt_tok=MTk0LVVIUC02MDkAAAGMHNaW3eklAEOjhfm3DjzVskijFEpUVn-O4sz-ZOcnQpGLTL39Nvc9QEr4ctC5sk2gVksDe8SbNxh6jwiEL2Aba9J9" target="_blank">Unsubscribe</a> or update your 
<a style="color:#6c6c94;" href="https://go.acloudguru.com/Preference-Center.html" target="_blank">email preferences</a>. 
</div> 
</div> </td> 
</tr> 
<tr> 
<td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
</tbody>
</table> </td> 
</tr> 
</tbody>
</table>  
</body>
</html>